<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:32 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>pda.datas.dames.exception</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../pda/datas/dames/exception/package-summary.html" target="classFrame">pda.datas.dames.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidDeplacementException.html" title="class in pda.datas.dames.exception" target="classFrame">InvalidDeplacementException</a></li>
<li><a href="InvalidPlateauSizeException.html" title="class in pda.datas.dames.exception" target="classFrame">InvalidPlateauSizeException</a></li>
</ul>
</div>
</body>
</html>
