<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Uses of Class pda.datas.dames.Deplacement</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pda.datas.dames.Deplacement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pda/datas/dames/class-use/Deplacement.html" target="_top">Frames</a></li>
<li><a href="Deplacement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pda.datas.dames.Deplacement" class="title">Uses of Class<br>pda.datas.dames.Deplacement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pda.datas.dames">pda.datas.dames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pda.view.dames">pda.view.dames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pda.datas.dames">
<!--   -->
</a>
<h3>Uses of <a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a> in <a href="../../../../pda/datas/dames/package-summary.html">pda.datas.dames</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../pda/datas/dames/package-summary.html">pda.datas.dames</a> declared as <a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../../../pda/datas/dames/Joueur.html#dernierDeplacement">dernierDeplacement</a></strong></code>
<div class="block">Le dernier déplacement joué par le joueur.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../pda/datas/dames/package-summary.html">pda.datas.dames</a> that return <a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></code></td>
<td class="colLast"><span class="strong">Partie.</span><code><strong><a href="../../../../pda/datas/dames/Partie.html#faireJouerIA()">faireJouerIA</a></strong>()</code>
<div class="block">Cette méthode va faire jouer l'IA pour un tour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../../../pda/datas/dames/Joueur.html#getDernierDeplacement()">getDernierDeplacement</a></strong>()</code>
<div class="block">Sert à retourner le dernier déplacement effectué par le joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></code></td>
<td class="colLast"><span class="strong">IA.</span><code><strong><a href="../../../../pda/datas/dames/IA.html#getMeilleursDeplacement(pda.datas.dames.Deplacement)">getMeilleursDeplacement</a></strong>(<a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;deplacementPriseMultiple)</code>
<div class="block">Obtenir le déplacement évaluer comme le meilleurs par l'IA parmis tous les déplacements possibles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></code></td>
<td class="colLast"><span class="strong">Deplacement.</span><code><strong><a href="../../../../pda/datas/dames/Deplacement.html#parseDeplacement(java.lang.String)">parseDeplacement</a></strong>(java.lang.String&nbsp;texte)</code>
<div class="block">Pour convertir une chaine de caractère en un objet Deplacement.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../pda/datas/dames/package-summary.html">pda.datas.dames</a> that return types with arguments of type <a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&gt;</code></td>
<td class="colLast"><span class="strong">Plateau.</span><code><strong><a href="../../../../pda/datas/dames/Plateau.html#getDeplacementsPion(int, int)">getDeplacementsPion</a></strong>(int&nbsp;positionX,
                   int&nbsp;positionY)</code>
<div class="block">Sert à retourner une liste de tous les déplacements possibles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&gt;</code></td>
<td class="colLast"><span class="strong">Plateau.</span><code><strong><a href="../../../../pda/datas/dames/Plateau.html#getTousDeplacements(int)">getTousDeplacements</a></strong>(int&nbsp;couleurPion)</code>
<div class="block">Sert à retourner la liste de tous les déplacements possibles pour une couleur donnée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&gt;</code></td>
<td class="colLast"><span class="strong">Plateau.</span><code><strong><a href="../../../../pda/datas/dames/Plateau.html#trierDeplacements(java.util.ArrayList)">trierDeplacements</a></strong>(java.util.ArrayList&lt;<a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&gt;&nbsp;tousDeplacements)</code>
<div class="block">Sert à trier les déplacements de la liste, en fonction de si une prise est effectuées ou non</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../pda/datas/dames/package-summary.html">pda.datas.dames</a> with parameters of type <a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Plateau.</span><code><strong><a href="../../../../pda/datas/dames/Plateau.html#effectuerDeplacement(pda.datas.dames.Deplacement, int)">effectuerDeplacement</a></strong>(<a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;deplacementAFaire,
                    int&nbsp;couleurPion)</code>
<div class="block">Sert à effectuer un déplacement de pion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Plateau.</span><code><strong><a href="../../../../pda/datas/dames/Plateau.html#effectuerPrise(pda.datas.dames.Deplacement)">effectuerPrise</a></strong>(<a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;d)</code>
<div class="block">Sert à effectuer une prise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></code></td>
<td class="colLast"><span class="strong">IA.</span><code><strong><a href="../../../../pda/datas/dames/IA.html#getMeilleursDeplacement(pda.datas.dames.Deplacement)">getMeilleursDeplacement</a></strong>(<a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;deplacementPriseMultiple)</code>
<div class="block">Obtenir le déplacement évaluer comme le meilleurs par l'IA parmis tous les déplacements possibles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IA.</span><code><strong><a href="../../../../pda/datas/dames/IA.html#getNoteDeplacement(pda.datas.dames.Plateau, int, pda.datas.dames.Deplacement, pda.datas.dames.Deplacement)">getNoteDeplacement</a></strong>(<a href="../../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a>&nbsp;etatPlateau,
                  int&nbsp;niveauPrevision,
                  <a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;deplacementPrecedent,
                  <a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;deplacementAEvaluer)</code>
<div class="block">Cette méthode permet de calculer la note d'un déplacement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Deplacement.</span><code><strong><a href="../../../../pda/datas/dames/Deplacement.html#getOrientationDeplacement(pda.datas.dames.Deplacement)">getOrientationDeplacement</a></strong>(<a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;d)</code>
<div class="block">Cette méthode sert à calculer l'orientation d'un déplacement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Partie.</span><code><strong><a href="../../../../pda/datas/dames/Partie.html#jouerTour(pda.datas.dames.Deplacement)">jouerTour</a></strong>(<a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;depl)</code>
<div class="block">Pour jouer un déplacement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../../../pda/datas/dames/Joueur.html#setDernierDeplacement(pda.datas.dames.Deplacement)">setDernierDeplacement</a></strong>(<a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;dernierDeplacementP)</code>
<div class="block">Sert à définir le dernier déplacement effectué par le joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">Plateau.</span><code><strong><a href="../../../../pda/datas/dames/Plateau.html#verifierDeplacement(pda.datas.dames.Deplacement, int)">verifierDeplacement</a></strong>(<a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;d,
                   int&nbsp;couleurPion)</code>
<div class="block">Sert à vérifier la validité d'un déplacement</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../pda/datas/dames/package-summary.html">pda.datas.dames</a> with type arguments of type <a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Plateau.</span><code><strong><a href="../../../../pda/datas/dames/Plateau.html#ajouterDeplacementsDame(java.util.ArrayList, int, int, int)">ajouterDeplacementsDame</a></strong>(java.util.ArrayList&lt;<a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&gt;&nbsp;listeDeplacement,
                       int&nbsp;positionX,
                       int&nbsp;positionY,
                       int&nbsp;orientation)</code>
<div class="block">Sert à ajouter à l'ArrayList des déplacements possibles tous les déplacements possibles pour un pion de type dame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Plateau.</span><code><strong><a href="../../../../pda/datas/dames/Plateau.html#ajouterDeplacementsPion(java.util.ArrayList, int, int, int)">ajouterDeplacementsPion</a></strong>(java.util.ArrayList&lt;<a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&gt;&nbsp;listeDeplacement,
                       int&nbsp;positionX,
                       int&nbsp;positionY,
                       int&nbsp;orientation)</code>
<div class="block">Sert à ajouter à l'ArrayList des déplacements possibles tous les déplacements possibles pour un pion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&gt;</code></td>
<td class="colLast"><span class="strong">Plateau.</span><code><strong><a href="../../../../pda/datas/dames/Plateau.html#trierDeplacements(java.util.ArrayList)">trierDeplacements</a></strong>(java.util.ArrayList&lt;<a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&gt;&nbsp;tousDeplacements)</code>
<div class="block">Sert à trier les déplacements de la liste, en fonction de si une prise est effectuées ou non</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pda.view.dames">
<!--   -->
</a>
<h3>Uses of <a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a> in <a href="../../../../pda/view/dames/package-summary.html">pda.view.dames</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../pda/view/dames/package-summary.html">pda.view.dames</a> with parameters of type <a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PanelPlateau.</span><code><strong><a href="../../../../pda/view/dames/PanelPlateau.html#faireAnimationDeplacement(pda.datas.dames.Deplacement)">faireAnimationDeplacement</a></strong>(<a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;d)</code>
<div class="block">Méthode qui sert à faire une animation de déplacement d'un pion.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pda/datas/dames/class-use/Deplacement.html" target="_top">Frames</a></li>
<li><a href="Deplacement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
