<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Uses of Class pda.datas.dames.Partie</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pda.datas.dames.Partie";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pda/datas/dames/class-use/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pda.datas.dames.Partie" class="title">Uses of Class<br>pda.datas.dames.Partie</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pda.control.dames">pda.control.dames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pda.datas.dames">pda.datas.dames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pda.datas.dames.test">pda.datas.dames.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pda.view.dames">pda.view.dames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pda.control.dames">
<!--   -->
</a>
<h3>Uses of <a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a> in <a href="../../../../pda/control/dames/package-summary.html">pda.control.dames</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../pda/control/dames/package-summary.html">pda.control.dames</a> declared as <a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></code></td>
<td class="colLast"><span class="strong">ControleurJeu.</span><code><strong><a href="../../../../pda/control/dames/ControleurJeu.html#partieJouee">partieJouee</a></strong></code>
<div class="block">Partie en cours</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../pda/control/dames/package-summary.html">pda.control.dames</a> with parameters of type <a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DamesCtrl.</span><code><strong><a href="../../../../pda/control/dames/DamesCtrl.html#lancerPartie(pda.datas.dames.Partie)">lancerPartie</a></strong>(<a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a>&nbsp;partie)</code>
<div class="block">Cette méthode va permet de lancer une partie dans l'application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DamesCtrl.</span><code><strong><a href="../../../../pda/control/dames/DamesCtrl.html#sauvegarderPartie(pda.datas.dames.Partie)">sauvegarderPartie</a></strong>(<a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a>&nbsp;p)</code>
<div class="block">Permet de sauvegarder une partie dans le jeu.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pda.datas.dames">
<!--   -->
</a>
<h3>Uses of <a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a> in <a href="../../../../pda/datas/dames/package-summary.html">pda.datas.dames</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a> in <a href="../../../../pda/datas/dames/package-summary.html">pda.datas.dames</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../pda/datas/dames/PartieHumainvsHumain.html" title="class in pda.datas.dames">PartieHumainvsHumain</a></strong></code>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente une partie entre deux joueurs humains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../pda/datas/dames/PartieHumainvsIA.html" title="class in pda.datas.dames">PartieHumainvsIA</a></strong></code>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente une partie entre un joueur Humain et l'IA<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../pda/datas/dames/PartieIAvsIA.html" title="class in pda.datas.dames">PartieIAvsIA</a></strong></code>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente une partie IA vs IA<br>
 La partie se joue sans aucune intervention de l'utilisateur (ou juste le signal pour passer au tour suivant).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../pda/datas/dames/package-summary.html">pda.datas.dames</a> with type parameters of type <a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.util.Date,<a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a>&gt;</code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../../../pda/datas/dames/Jeu.html#listePartie">listePartie</a></strong></code>
<div class="block">Liste des partie, avec pour clé la date de la partie</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../pda/datas/dames/package-summary.html">pda.datas.dames</a> that return <a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../../../pda/datas/dames/Jeu.html#obtenir(java.util.Date)">obtenir</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Permet d'obtenir la partie qui correspond à la date passée en paramètre.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../pda/datas/dames/package-summary.html">pda.datas.dames</a> with parameters of type <a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jeu.</span><code><strong><a href="../../../../pda/datas/dames/Jeu.html#ajouter(pda.datas.dames.Partie)">ajouter</a></strong>(<a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a>&nbsp;partie)</code>
<div class="block">Sert à ajouter une parties à la liste</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pda.datas.dames.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a> in <a href="../../../../pda/datas/dames/test/package-summary.html">pda.datas.dames.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../pda/datas/dames/test/package-summary.html">pda.datas.dames.test</a> declared as <a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></code></td>
<td class="colLast"><span class="strong">PartieTest.</span><code><strong><a href="../../../../pda/datas/dames/test/PartieTest.html#partieTest">partieTest</a></strong></code>
<div class="block">Partie qui va nous servir de test</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pda.view.dames">
<!--   -->
</a>
<h3>Uses of <a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a> in <a href="../../../../pda/view/dames/package-summary.html">pda.view.dames</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../pda/view/dames/package-summary.html">pda.view.dames</a> declared as <a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></code></td>
<td class="colLast"><span class="strong">PanelPlateau.</span><code><strong><a href="../../../../pda/view/dames/PanelPlateau.html#partieJouee">partieJouee</a></strong></code>
<div class="block">La partie actuellement joué dans l'écran de jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></code></td>
<td class="colLast"><span class="strong">EcranJeu.</span><code><strong><a href="../../../../pda/view/dames/EcranJeu.html#partieJouee">partieJouee</a></strong></code>
<div class="block">Partie jouée</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../pda/view/dames/package-summary.html">pda.view.dames</a> that return <a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></code></td>
<td class="colLast"><span class="strong">EcranJeu.</span><code><strong><a href="../../../../pda/view/dames/EcranJeu.html#getPartieJouee()">getPartieJouee</a></strong>()</code>
<div class="block">Obtenir la partie jouée sur l'écran de jeu</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../pda/view/dames/package-summary.html">pda.view.dames</a> with parameters of type <a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DameView.</span><code><strong><a href="../../../../pda/view/dames/DameView.html#lancerPartie(pda.datas.dames.Partie)">lancerPartie</a></strong>(<a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a>&nbsp;partie)</code>
<div class="block">Cette méthode va permettre de créer et d'afficher l'écran de jeu dans le panel principal.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../pda/view/dames/package-summary.html">pda.view.dames</a> with parameters of type <a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../pda/view/dames/EcranJeu.html#EcranJeu(pda.control.dames.DamesCtrl, pda.datas.dames.Partie)">EcranJeu</a></strong>(<a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a>&nbsp;controleurP,
        <a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a>&nbsp;partieJoueeP)</code>
<div class="block">Constructeur d'une écran de jeu</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pda/datas/dames/class-use/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
