<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Uses of Class pda.datas.dames.Pion</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pda.datas.dames.Pion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pda/datas/dames/class-use/Pion.html" target="_top">Frames</a></li>
<li><a href="Pion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pda.datas.dames.Pion" class="title">Uses of Class<br>pda.datas.dames.Pion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pda.datas.dames">pda.datas.dames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pda.view.dames">pda.view.dames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pda.datas.dames">
<!--   -->
</a>
<h3>Uses of <a href="../../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a> in <a href="../../../../pda/datas/dames/package-summary.html">pda.datas.dames</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../pda/datas/dames/package-summary.html">pda.datas.dames</a> declared as <a href="../../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></code></td>
<td class="colLast"><span class="strong">Case.</span><code><strong><a href="../../../../pda/datas/dames/Case.html#pionPose">pionPose</a></strong></code>
<div class="block">Pion qui est posé sur la case (si null, cela signifi que la case est vide)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></code></td>
<td class="colLast"><span class="strong">Deplacement.</span><code><strong><a href="../../../../pda/datas/dames/Deplacement.html#pionPris">pionPris</a></strong></code>
<div class="block">Le pion pris lors de la prise (sert lors des animations)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../pda/datas/dames/package-summary.html">pda.datas.dames</a> that return <a href="../../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></code></td>
<td class="colLast"><span class="strong">Plateau.</span><code><strong><a href="../../../../pda/datas/dames/Plateau.html#getPion(int, int)">getPion</a></strong>(int&nbsp;posX,
       int&nbsp;posY)</code>
<div class="block">Sert à retourner un pion en fonction de ses coordonnées</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></code></td>
<td class="colLast"><span class="strong">Case.</span><code><strong><a href="../../../../pda/datas/dames/Case.html#getPionPose()">getPionPose</a></strong>()</code>
<div class="block">Sert à retourner le piont qui est sur la case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></code></td>
<td class="colLast"><span class="strong">Deplacement.</span><code><strong><a href="../../../../pda/datas/dames/Deplacement.html#getPionPris()">getPionPris</a></strong>()</code>
<div class="block">Obtenir le pion pris lors de la prise</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../pda/datas/dames/package-summary.html">pda.datas.dames</a> with parameters of type <a href="../../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Plateau.</span><code><strong><a href="../../../../pda/datas/dames/Plateau.html#setPion(int, int, pda.datas.dames.Pion)">setPion</a></strong>(int&nbsp;posX,
       int&nbsp;posY,
       <a href="../../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a>&nbsp;nouveauPion)</code>
<div class="block">Sert à poser un pion sur une case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Case.</span><code><strong><a href="../../../../pda/datas/dames/Case.html#setPionPose(pda.datas.dames.Pion)">setPionPose</a></strong>(<a href="../../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a>&nbsp;pionPoseP)</code>
<div class="block">Sert à changer le pion posé sur la case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Deplacement.</span><code><strong><a href="../../../../pda/datas/dames/Deplacement.html#setPionPris(pda.datas.dames.Pion)">setPionPris</a></strong>(<a href="../../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a>&nbsp;pionPrisP)</code>
<div class="block">Changer le pion qui est pris</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pda.view.dames">
<!--   -->
</a>
<h3>Uses of <a href="../../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a> in <a href="../../../../pda/view/dames/package-summary.html">pda.view.dames</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../pda/view/dames/package-summary.html">pda.view.dames</a> declared as <a href="../../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></code></td>
<td class="colLast"><span class="strong">PanelPlateau.</span><code><strong><a href="../../../../pda/view/dames/PanelPlateau.html#pionDeplace">pionDeplace</a></strong></code>
<div class="block">Pion qui se fait déplacer</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pda/datas/dames/class-use/Pion.html" target="_top">Frames</a></li>
<li><a href="Pion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
