<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Uses of Class pda.datas.dames.Plateau</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pda.datas.dames.Plateau";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pda/datas/dames/class-use/Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pda.datas.dames.Plateau" class="title">Uses of Class<br>pda.datas.dames.Plateau</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pda.datas.dames">pda.datas.dames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pda.datas.dames.test">pda.datas.dames.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pda.view.dames">pda.view.dames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pda.datas.dames">
<!--   -->
</a>
<h3>Uses of <a href="../../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a> in <a href="../../../../pda/datas/dames/package-summary.html">pda.datas.dames</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../pda/datas/dames/package-summary.html">pda.datas.dames</a> declared as <a href="../../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></code></td>
<td class="colLast"><span class="strong">Partie.</span><code><strong><a href="../../../../pda/datas/dames/Partie.html#plateauJeux">plateauJeux</a></strong></code>
<div class="block">Le plateau sur lequel se déroule la partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></code></td>
<td class="colLast"><span class="strong">IA.</span><code><strong><a href="../../../../pda/datas/dames/IA.html#plateauJeux">plateauJeux</a></strong></code>
<div class="block">Le plateau sur lequel se déroule la partie.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../pda/datas/dames/package-summary.html">pda.datas.dames</a> that return <a href="../../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></code></td>
<td class="colLast"><span class="strong">Plateau.</span><code><strong><a href="../../../../pda/datas/dames/Plateau.html#clone()">clone</a></strong>()</code>
<div class="block">Méthode qui permet d'obtenir un clone du plateau (nouvelle instance avec même contenu).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></code></td>
<td class="colLast"><span class="strong">Partie.</span><code><strong><a href="../../../../pda/datas/dames/Partie.html#getPlateau()">getPlateau</a></strong>()</code>
<div class="block">Obtenir le plateau sur lequel est jouée la partie</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../pda/datas/dames/package-summary.html">pda.datas.dames</a> with parameters of type <a href="../../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IA.</span><code><strong><a href="../../../../pda/datas/dames/IA.html#getNoteDeplacement(pda.datas.dames.Plateau, int, pda.datas.dames.Deplacement, pda.datas.dames.Deplacement)">getNoteDeplacement</a></strong>(<a href="../../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a>&nbsp;etatPlateau,
                  int&nbsp;niveauPrevision,
                  <a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;deplacementPrecedent,
                  <a href="../../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;deplacementAEvaluer)</code>
<div class="block">Cette méthode permet de calculer la note d'un déplacement.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../pda/datas/dames/package-summary.html">pda.datas.dames</a> with parameters of type <a href="../../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../pda/datas/dames/IA.html#IA(java.lang.String, int, pda.datas.dames.Plateau, int)">IA</a></strong>(java.lang.String&nbsp;nomP,
  int&nbsp;difficulteP,
  <a href="../../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a>&nbsp;plateauJeuxP,
  int&nbsp;couleurP)</code>
<div class="block">Constructeur de l'IA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pda.datas.dames.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a> in <a href="../../../../pda/datas/dames/test/package-summary.html">pda.datas.dames.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../pda/datas/dames/test/package-summary.html">pda.datas.dames.test</a> declared as <a href="../../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></code></td>
<td class="colLast"><span class="strong">PlateauTest.</span><code><strong><a href="../../../../pda/datas/dames/test/PlateauTest.html#testPlateau">testPlateau</a></strong></code>
<div class="block">Plateau de test</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pda.view.dames">
<!--   -->
</a>
<h3>Uses of <a href="../../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a> in <a href="../../../../pda/view/dames/package-summary.html">pda.view.dames</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../pda/view/dames/package-summary.html">pda.view.dames</a> declared as <a href="../../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></code></td>
<td class="colLast"><span class="strong">PanelPlateau.</span><code><strong><a href="../../../../pda/view/dames/PanelPlateau.html#plateauJeux">plateauJeux</a></strong></code>
<div class="block">Plateau affiché dans le panel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pda/datas/dames/class-use/Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
