<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:32 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Uses of Class pda.datas.dames.exception.InvalidPlateauSizeException</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pda.datas.dames.exception.InvalidPlateauSizeException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../pda/datas/dames/exception/InvalidPlateauSizeException.html" title="class in pda.datas.dames.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pda/datas/dames/exception/class-use/InvalidPlateauSizeException.html" target="_top">Frames</a></li>
<li><a href="InvalidPlateauSizeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pda.datas.dames.exception.InvalidPlateauSizeException" class="title">Uses of Class<br>pda.datas.dames.exception.InvalidPlateauSizeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../pda/datas/dames/exception/InvalidPlateauSizeException.html" title="class in pda.datas.dames.exception">InvalidPlateauSizeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pda.datas.dames">pda.datas.dames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pda.datas.dames">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pda/datas/dames/exception/InvalidPlateauSizeException.html" title="class in pda.datas.dames.exception">InvalidPlateauSizeException</a> in <a href="../../../../../pda/datas/dames/package-summary.html">pda.datas.dames</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../pda/datas/dames/package-summary.html">pda.datas.dames</a> that throw <a href="../../../../../pda/datas/dames/exception/InvalidPlateauSizeException.html" title="class in pda.datas.dames.exception">InvalidPlateauSizeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../pda/datas/dames/Partie.html#Partie(int, int, int)">Partie</a></strong>(int&nbsp;largeurPlateau,
      int&nbsp;nombrePions,
      int&nbsp;premierJoueur)</code>
<div class="block">Le constructeur d'une partie de dame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../pda/datas/dames/PartieHumainvsHumain.html#PartieHumainvsHumain(int, int, int, java.lang.String, int, java.lang.String, int)">PartieHumainvsHumain</a></strong>(int&nbsp;largeurPlateauP,
                    int&nbsp;nombrePionsP,
                    int&nbsp;premierJoueurP,
                    java.lang.String&nbsp;nomHumain1,
                    int&nbsp;couleurHumain1,
                    java.lang.String&nbsp;nomHumain2,
                    int&nbsp;couleurHumain2)</code>
<div class="block">Constructeur d'une partie humain contre humain</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../pda/datas/dames/PartieHumainvsIA.html#PartieHumainvsIA(int, int, int, java.lang.String, int, int)">PartieHumainvsIA</a></strong>(int&nbsp;largeurPlateauP,
                int&nbsp;nombrePionsP,
                int&nbsp;premierJoueurP,
                java.lang.String&nbsp;nomHumain,
                int&nbsp;difficulte,
                int&nbsp;couleurHumain)</code>
<div class="block">Constructeur d'une partie IA vs Humain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../pda/datas/dames/PartieIAvsIA.html#PartieIAvsIA(int, int, int, int)">PartieIAvsIA</a></strong>(int&nbsp;largeurPlateauP,
            int&nbsp;nombrePionsP,
            int&nbsp;premierJoueurP,
            int&nbsp;difficulte)</code>
<div class="block">Constructeur d'une partie IA vs IA</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../pda/datas/dames/Plateau.html#Plateau(int, int)">Plateau</a></strong>(int&nbsp;longueur,
       int&nbsp;nbPionsPJP)</code>
<div class="block">Constructeur d'un plateau avec comme paramètres la taille du plateau ainsi que le nombre de pion par joueur.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../pda/datas/dames/exception/InvalidPlateauSizeException.html" title="class in pda.datas.dames.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pda/datas/dames/exception/class-use/InvalidPlateauSizeException.html" target="_top">Frames</a></li>
<li><a href="InvalidPlateauSizeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
