<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>T-Index</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../pda/datas/dames/Jeu.html#taille()">taille()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Jeu.html" title="class in pda.datas.dames">Jeu</a></dt>
<dd>
<div class="block">Sert à retourner la taille de la HashMap</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Partie.html#tempsDepart">tempsDepart</a></span> - Variable in class pda.datas.dames.<a href="../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></dt>
<dd>
<div class="block">La date de départ de la partie</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Partie.html#tempsEcoule">tempsEcoule</a></span> - Variable in class pda.datas.dames.<a href="../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></dt>
<dd>
<div class="block">Le temps écoulé (en ms)</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/JeuTest.html#testAjouter()">testAjouter()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/JeuTest.html" title="class in pda.datas.dames.test">JeuTest</a></dt>
<dd>
<div class="block">Test de la méthode qui ajoute une partie à la liste des parties sauvegardée</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/CaseTest.html#testCase()">testCase()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/CaseTest.html" title="class in pda.datas.dames.test">CaseTest</a></dt>
<dd>
<div class="block">Test du constructeur d'une case</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/JeuTest.html#testDate()">testDate()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/JeuTest.html" title="class in pda.datas.dames.test">JeuTest</a></dt>
<dd>
<div class="block">Test de la méthode qui permet de récupérer un tableau de Date</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/PlateauTest.html#testEffectuerDeplacement()">testEffectuerDeplacement()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/PlateauTest.html" title="class in pda.datas.dames.test">PlateauTest</a></dt>
<dd>
<div class="block">Test de déplacement : ce test se sert de toutes les autres méthodes de déplacement.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/DeplacementTest.html#testEqualsObject()">testEqualsObject()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/DeplacementTest.html" title="class in pda.datas.dames.test">DeplacementTest</a></dt>
<dd>
<div class="block">Test de la méthode equals, cette méthode ne doit normalement comparer que les coordonnées et non la prise ou le dernier déplacement</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/JoueurTest.html#testGetCouleur()">testGetCouleur()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/JoueurTest.html" title="class in pda.datas.dames.test">JoueurTest</a></dt>
<dd>
<div class="block">Test de la méthode qui retourne la couleur du joueur</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/JoueurTest.html#testGetDernierDeplacement()">testGetDernierDeplacement()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/JoueurTest.html" title="class in pda.datas.dames.test">JoueurTest</a></dt>
<dd>
<div class="block">Test de la méthode qui retourne le dernier déplacement effectué par le joueur</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/DeplacementTest.html#testGetDistanceDeplacement()">testGetDistanceDeplacement()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/DeplacementTest.html" title="class in pda.datas.dames.test">DeplacementTest</a></dt>
<dd>
<div class="block">Test de la méthode qui permet de calculer la distance d'un déplacement</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/PartieTest.html#testGetGagnant()">testGetGagnant()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/PartieTest.html" title="class in pda.datas.dames.test">PartieTest</a></dt>
<dd>
<div class="block">Test de la méthode getGagnant lorsqu'il doit y en avoir un et lorsqu'il n'y en a pas.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/PionTest.html#testGetNomCouleur()">testGetNomCouleur()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/PionTest.html" title="class in pda.datas.dames.test">PionTest</a></dt>
<dd>
<div class="block">Test de la méthode qui retourne une chaine de caractère correspondant à une couleur</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/DeplacementTest.html#testGetOrientationDeplacement()">testGetOrientationDeplacement()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/DeplacementTest.html" title="class in pda.datas.dames.test">DeplacementTest</a></dt>
<dd>
<div class="block">Méthode qui sert à test l'orientation d'un déplacement.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/PlateauTest.html#testGetPion()">testGetPion()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/PlateauTest.html" title="class in pda.datas.dames.test">PlateauTest</a></dt>
<dd>
<div class="block">Test de l'obtention d'un pion du plateau</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/CaseTest.html#testGetPionPose()">testGetPionPose()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/CaseTest.html" title="class in pda.datas.dames.test">CaseTest</a></dt>
<dd>
<div class="block">Test de la méthode GetPionPose</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/PlateauTest.html#testGetTaille()">testGetTaille()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/PlateauTest.html" title="class in pda.datas.dames.test">PlateauTest</a></dt>
<dd>
<div class="block">Test de la taille du plateau</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/PartieTest.html#testIsPartieFinie()">testIsPartieFinie()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/PartieTest.html" title="class in pda.datas.dames.test">PartieTest</a></dt>
<dd>
<div class="block">Test pour savoir si la partie est terminée</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/JoueurTest.html#testJoueur()">testJoueur()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/JoueurTest.html" title="class in pda.datas.dames.test">JoueurTest</a></dt>
<dd>
<div class="block">Test du constructeur de Joueur</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/JeuTest.html#testObtenir()">testObtenir()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/JeuTest.html" title="class in pda.datas.dames.test">JeuTest</a></dt>
<dd>
<div class="block">Test de la méthode qui retourne une partie à partir d'une date</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/DeplacementTest.html#testParseDeplacement()">testParseDeplacement()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/DeplacementTest.html" title="class in pda.datas.dames.test">DeplacementTest</a></dt>
<dd>
<div class="block">Test de la méthode qui parse un déplacement.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/PartieTest.html#testPartie()">testPartie()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/PartieTest.html" title="class in pda.datas.dames.test">PartieTest</a></dt>
<dd>
<div class="block">Test du constructeur de la partie (on ne test que certains aspect, par exemple les test en rapport avec la taille du plateau ne sont pas fait en détail)</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/PionTest.html#testPion()">testPion()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/PionTest.html" title="class in pda.datas.dames.test">PionTest</a></dt>
<dd>
<div class="block">Test du constructeur de Pion</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/PlateauTest.html#testPlateau">testPlateau</a></span> - Variable in class pda.datas.dames.test.<a href="../pda/datas/dames/test/PlateauTest.html" title="class in pda.datas.dames.test">PlateauTest</a></dt>
<dd>
<div class="block">Plateau de test</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/PlateauTest.html#testPlateau()">testPlateau()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/PlateauTest.html" title="class in pda.datas.dames.test">PlateauTest</a></dt>
<dd>
<div class="block">Test du constructeur de plateau : avec nombre de pion et taille valide ou sans</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/PionTest.html#testPromotion()">testPromotion()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/PionTest.html" title="class in pda.datas.dames.test">PionTest</a></dt>
<dd>
<div class="block">Test de la méthode qui change le statut d'un pion en dame</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/CaseTest.html#testSetCouleur()">testSetCouleur()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/CaseTest.html" title="class in pda.datas.dames.test">CaseTest</a></dt>
<dd>
<div class="block">test de la méthode qui change la couleur d'une case</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/PionTest.html#testSetCouleur()">testSetCouleur()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/PionTest.html" title="class in pda.datas.dames.test">PionTest</a></dt>
<dd>
<div class="block">Test de la méthode qui change la couleur d'un pion</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/JoueurTest.html#testSetDernierDeplacement()">testSetDernierDeplacement()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/JoueurTest.html" title="class in pda.datas.dames.test">JoueurTest</a></dt>
<dd>
<div class="block">Test de la méthode qui définie le dernier déplacement effectué par le joueur.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/PartieTest.html#testSetJ1()">testSetJ1()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/PartieTest.html" title="class in pda.datas.dames.test">PartieTest</a></dt>
<dd>
<div class="block">Test de changement du joueur 1</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/PartieTest.html#testSetJ2()">testSetJ2()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/PartieTest.html" title="class in pda.datas.dames.test">PartieTest</a></dt>
<dd>
<div class="block">Même test que pour le joueur 1</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/PlateauTest.html#testSetPion()">testSetPion()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/PlateauTest.html" title="class in pda.datas.dames.test">PlateauTest</a></dt>
<dd>
<div class="block">Test du changement de pion du plateau</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/CaseTest.html#testSetPionPose()">testSetPionPose()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/CaseTest.html" title="class in pda.datas.dames.test">CaseTest</a></dt>
<dd>
<div class="block">Test de la méthode SetPionPose</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/JeuTest.html#testSupprimer()">testSupprimer()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/JeuTest.html" title="class in pda.datas.dames.test">JeuTest</a></dt>
<dd>
<div class="block">Test de la méthode qui supprime les parties de la liste des parties sauvegardée</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/JeuTest.html#testTaille()">testTaille()</a></span> - Method in class pda.datas.dames.test.<a href="../pda/datas/dames/test/JeuTest.html" title="class in pda.datas.dames.test">JeuTest</a></dt>
<dd>
<div class="block">Test de la méthode qui retourne la taille de la HashMap</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#textJoueur1">textJoueur1</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Affichage de :"Nom du Joueur 1 :"</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#textJoueur2">textJoueur2</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Affichage de :"Nom du Joueur 2 :"</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/BoutonJeuDame.html#texture">texture</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/BoutonJeuDame.html" title="class in pda.view.dames">BoutonJeuDame</a></dt>
<dd>
<div class="block">La texture à afficher du bouton</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/BoutonJeuDame.html#textureNormal">textureNormal</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/BoutonJeuDame.html" title="class in pda.view.dames">BoutonJeuDame</a></dt>
<dd>
<div class="block">La texture normal (position "repos")</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/BoutonJeuDame.html#textureOver">textureOver</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/BoutonJeuDame.html" title="class in pda.view.dames">BoutonJeuDame</a></dt>
<dd>
<div class="block">La texture lorsqu'on met la souris sur le bouton</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Case.html#toString()">toString()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Case.html" title="class in pda.datas.dames">Case</a></dt>
<dd>
<div class="block">Méthode qui permet d'obtenir une représentation d'une Case sous forme de chaîne.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Deplacement.html#toString()">toString()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></dt>
<dd>
<div class="block">Méthode qui permet d'obtenir une représentation d'un Deplacement sous forme de chaîne.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Pion.html#toString()">toString()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></dt>
<dd>
<div class="block">Méthode qui permet d'obtenir une représentation d'un Pion sous forme de chaîne.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Plateau.html#toString()">toString()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></dt>
<dd>
<div class="block">Méthode qui permet d'obtenir une représentation d'un Plateau sous forme de chaîne.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Partie.html#tourSuivant()">tourSuivant()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></dt>
<dd>
<div class="block">Cette méthode va faire passer la partie au tour suivant, c'est à dire
 changer le joueur qui doit jouer le prochain tour.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Plateau.html#trierDeplacements(java.util.ArrayList)">trierDeplacements(ArrayList&lt;Deplacement&gt;)</a></span> - Static method in class pda.datas.dames.<a href="../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></dt>
<dd>
<div class="block">Sert à trier les déplacements de la liste, en fonction de si une prise est effectuées ou non</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
