<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>V-Index</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#valider">valider</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Bouton valider</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#variante1">variante1</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Bouton radio pour le choix de variante 1</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#variante2">variante2</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Bouton radio pour le choix de variante 2</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#variante3">variante3</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Bouton Radio pour le choix de variante 3</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#variantes">variantes</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">JPanel qui contient le choix de la variante</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Plateau.html#verifierDeplacement(pda.datas.dames.Deplacement, int)">verifierDeplacement(Deplacement, int)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></dt>
<dd>
<div class="block">Sert à vérifier la validité d'un déplacement</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Plateau.html#verifierEmplacement(int, int)">verifierEmplacement(int, int)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></dt>
<dd>
<div class="block">Méthode qui permet de vérifier si un emplacement est sur le plateau.</div>
</dd>
<dt><span class="strong"><a href="../pda/control/dames/DamesCtrl.html#vue">vue</a></span> - Variable in class pda.control.dames.<a href="../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></dt>
<dd>
<div class="block">La vue du jeu de dames</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
