<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>S-Index</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../pda/view/dames/EcranJeu.html#sauvegarder">sauvegarder</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranJeu.html" title="class in pda.view.dames">EcranJeu</a></dt>
<dd>
<div class="block">Le bouton qui permet de sauvegarder la partie</div>
</dd>
<dt><span class="strong"><a href="../pda/control/dames/DamesCtrl.html#sauvegarderPartie(pda.datas.dames.Partie)">sauvegarderPartie(Partie)</a></span> - Method in class pda.control.dames.<a href="../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></dt>
<dd>
<div class="block">Permet de sauvegarder une partie dans le jeu.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Jeu.html#sauver()">sauver()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Jeu.html" title="class in pda.datas.dames">Jeu</a></dt>
<dd>
<div class="block">Sert à enregistrer la liste des parties</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Deplacement.html#SE">SE</a></span> - Static variable in class pda.datas.dames.<a href="../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></dt>
<dd>
<div class="block">Orientation SE d'un déplacement</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Case.html#selectionnee">selectionnee</a></span> - Variable in class pda.datas.dames.<a href="../pda/datas/dames/Case.html" title="class in pda.datas.dames">Case</a></dt>
<dd>
<div class="block">Savoir si la case est selectionnée (uniquement utile dans l'IHM)</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Case.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class pda.datas.dames.<a href="../pda/datas/dames/Case.html" title="class in pda.datas.dames">Case</a></dt>
<dd>
<div class="block">Numéro de sérialisation</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Deplacement.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class pda.datas.dames.<a href="../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></dt>
<dd>
<div class="block">Numéro de sérialisation</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/exception/InvalidDeplacementException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception pda.datas.dames.exception.<a href="../pda/datas/dames/exception/InvalidDeplacementException.html" title="class in pda.datas.dames.exception">InvalidDeplacementException</a></dt>
<dd>
<div class="block">Numéro de sérialisation</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/exception/InvalidPlateauSizeException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception pda.datas.dames.exception.<a href="../pda/datas/dames/exception/InvalidPlateauSizeException.html" title="class in pda.datas.dames.exception">InvalidPlateauSizeException</a></dt>
<dd>
<div class="block">Numéro de sérialisation</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/IA.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class pda.datas.dames.<a href="../pda/datas/dames/IA.html" title="class in pda.datas.dames">IA</a></dt>
<dd>
<div class="block">Numéro de sérialisation</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Jeu.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class pda.datas.dames.<a href="../pda/datas/dames/Jeu.html" title="class in pda.datas.dames">Jeu</a></dt>
<dd>
<div class="block">Numéro de sérialisation</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Joueur.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class pda.datas.dames.<a href="../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a></dt>
<dd>
<div class="block">Numéro de sérialisation</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Partie.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class pda.datas.dames.<a href="../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></dt>
<dd>
<div class="block">Numéro de sérialisation</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/PartieHumainvsHumain.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class pda.datas.dames.<a href="../pda/datas/dames/PartieHumainvsHumain.html" title="class in pda.datas.dames">PartieHumainvsHumain</a></dt>
<dd>
<div class="block">Numéro de sérialisation</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/PartieHumainvsIA.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class pda.datas.dames.<a href="../pda/datas/dames/PartieHumainvsIA.html" title="class in pda.datas.dames">PartieHumainvsIA</a></dt>
<dd>
<div class="block">Numéro de sérialisation</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/PartieIAvsIA.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class pda.datas.dames.<a href="../pda/datas/dames/PartieIAvsIA.html" title="class in pda.datas.dames">PartieIAvsIA</a></dt>
<dd>
<div class="block">Numéro de sérialisation</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Pion.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class pda.datas.dames.<a href="../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></dt>
<dd>
<div class="block">Numéro de sérialisation</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Plateau.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class pda.datas.dames.<a href="../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></dt>
<dd>
<div class="block">Numéro de sérialisation</div>
</dd>
<dt><span class="strong"><a href="../pda/control/dames/DamesCtrl.html#setAppliName(java.lang.String)">setAppliName(String)</a></span> - Method in class pda.control.dames.<a href="../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></dt>
<dd>
<div class="block">Changer le nom de l'application</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Case.html#setCouleur(int)">setCouleur(int)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Case.html" title="class in pda.datas.dames">Case</a></dt>
<dd>
<div class="block">Sert à définir la couleur de la case</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Pion.html#setCouleur(int)">setCouleur(int)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></dt>
<dd>
<div class="block">Sert à définir la couleur d'un pion</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Pion.html#setDame(boolean)">setDame(boolean)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></dt>
<dd>
<div class="block">Sert à changer le statut d'un pion en dame</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Joueur.html#setDernierDeplacement(pda.datas.dames.Deplacement)">setDernierDeplacement(Deplacement)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a></dt>
<dd>
<div class="block">Sert à définir le dernier déplacement effectué par le joueur</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Partie.html#setJ1(pda.datas.dames.Joueur)">setJ1(Joueur)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></dt>
<dd>
<div class="block">Changer le joueur 1</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Partie.html#setJ2(pda.datas.dames.Joueur)">setJ2(Joueur)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></dt>
<dd>
<div class="block">Changer le joueur 2</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Joueur.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a></dt>
<dd>
<div class="block">Sert à définir le nom du joueur</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Plateau.html#setPion(int, int, pda.datas.dames.Pion)">setPion(int, int, Pion)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></dt>
<dd>
<div class="block">Sert à poser un pion sur une case</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Case.html#setPionPose(pda.datas.dames.Pion)">setPionPose(Pion)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Case.html" title="class in pda.datas.dames">Case</a></dt>
<dd>
<div class="block">Sert à changer le pion posé sur la case</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Deplacement.html#setPionPris(pda.datas.dames.Pion)">setPionPris(Pion)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></dt>
<dd>
<div class="block">Changer le pion qui est pris</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Deplacement.html#setPointPionPris(java.awt.Point)">setPointPionPris(Point)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></dt>
<dd>
<div class="block">Changer les coordonnées du pion prise</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Deplacement.html#setPositionXArrivee(int)">setPositionXArrivee(int)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></dt>
<dd>
<div class="block">Sert à définir la coordonnée X de la case d'arrivée du déplacement</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Deplacement.html#setPositionXOrigine(int)">setPositionXOrigine(int)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></dt>
<dd>
<div class="block">Sert à définir la coordonnée X de la case d'origine du déplacement</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Deplacement.html#setPositionYArrivee(int)">setPositionYArrivee(int)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></dt>
<dd>
<div class="block">Sert à définir la coordonnée Y de la case d'arrivée du déplacement</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Deplacement.html#setPositionYOrigine(int)">setPositionYOrigine(int)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></dt>
<dd>
<div class="block">Sert à définir la coordonnée Y de la case d'origine du déplacement</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Deplacement.html#setPriseEffectuee(boolean)">setPriseEffectuee(boolean)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></dt>
<dd>
<div class="block">Sert à définir si une prise à été effectuée ou non</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Case.html#setSelectionnee(boolean)">setSelectionnee(boolean)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Case.html" title="class in pda.datas.dames">Case</a></dt>
<dd>
<div class="block">Pour changer si la case est selectionnée</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Deplacement.html#SO">SO</a></span> - Static variable in class pda.datas.dames.<a href="../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></dt>
<dd>
<div class="block">Orientation SO d'un déplacement</div>
</dd>
<dt><span class="strong"><a href="../pda/control/dames/DamesCtrl.html#start(pda.control.PdaCtrl)">start(PdaCtrl)</a></span> - Method in class pda.control.dames.<a href="../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></dt>
<dd>
<div class="block">Démarrage du jeu de dame.</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranChargement.html#sud">sud</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranChargement.html" title="class in pda.view.dames">EcranChargement</a></dt>
<dd>
<div class="block">JPanel du sud</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#sud">sud</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">JPanel sud qui contient les boutons "Valider" et "Annuler"</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Jeu.html#supprimer(java.util.Date)">supprimer(Date)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Jeu.html" title="class in pda.datas.dames">Jeu</a></dt>
<dd>
<div class="block">Sert à supprimer une partie de la liste</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranChargement.html#supprimer">supprimer</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranChargement.html" title="class in pda.view.dames">EcranChargement</a></dt>
<dd>
<div class="block">Bouton supprimer pour supprimer une partie sauvegardée</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
