<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>J-Index</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="../pda/datas/dames/Partie.html#j1">j1</a></span> - Variable in class pda.datas.dames.<a href="../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></dt>
<dd>
<div class="block">Le premier joueur de la partie</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Partie.html#j2">j2</a></span> - Variable in class pda.datas.dames.<a href="../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></dt>
<dd>
<div class="block">Le second joueur de la partie</div>
</dd>
<dt><a href="../pda/datas/dames/Jeu.html" title="class in pda.datas.dames"><span class="strong">Jeu</span></a> - Class in <a href="../pda/datas/dames/package-summary.html">pda.datas.dames</a></dt>
<dd>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente le jeu dans son ensemble.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Jeu.html#Jeu()">Jeu()</a></span> - Constructor for class pda.datas.dames.<a href="../pda/datas/dames/Jeu.html" title="class in pda.datas.dames">Jeu</a></dt>
<dd>
<div class="block">Initialise la liste des parties</div>
</dd>
<dt><span class="strong"><a href="../pda/control/dames/DamesCtrl.html#jeuCharge">jeuCharge</a></span> - Variable in class pda.control.dames.<a href="../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></dt>
<dd>
<div class="block">Le jeu de dame actuellement chargé</div>
</dd>
<dt><a href="../pda/datas/dames/test/JeuTest.html" title="class in pda.datas.dames.test"><span class="strong">JeuTest</span></a> - Class in <a href="../pda/datas/dames/test/package-summary.html">pda.datas.dames.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/JeuTest.html#JeuTest()">JeuTest()</a></span> - Constructor for class pda.datas.dames.test.<a href="../pda/datas/dames/test/JeuTest.html" title="class in pda.datas.dames.test">JeuTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pda/datas/dames/JeuxConsole.html" title="class in pda.datas.dames"><span class="strong">JeuxConsole</span></a> - Class in <a href="../pda/datas/dames/package-summary.html">pda.datas.dames</a></dt>
<dd>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente le jeux qui peut être fait en mode console.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/JeuxConsole.html#JeuxConsole()">JeuxConsole()</a></span> - Constructor for class pda.datas.dames.<a href="../pda/datas/dames/JeuxConsole.html" title="class in pda.datas.dames">JeuxConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pda/control/dames/ControleurJeu.html#jouerPartie">jouerPartie</a></span> - Variable in class pda.control.dames.<a href="../pda/control/dames/ControleurJeu.html" title="class in pda.control.dames">ControleurJeu</a></dt>
<dd>
<div class="block">Sert à savoir si la partie doit se jouer (pour éviter qu'une partie tourne en fond une fois la fenêtre fermée)</div>
</dd>
<dt><span class="strong"><a href="../pda/control/dames/ControleurJeu.html#jouerTour()">jouerTour()</a></span> - Method in class pda.control.dames.<a href="../pda/control/dames/ControleurJeu.html" title="class in pda.control.dames">ControleurJeu</a></dt>
<dd>
<div class="block">Méthode qui va faire jouer le joueur puis l'IA.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Partie.html#jouerTour(pda.datas.dames.Deplacement)">jouerTour(Deplacement)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></dt>
<dd>
<div class="block">Pour jouer un déplacement.</div>
</dd>
<dt><a href="../pda/datas/dames/Joueur.html" title="class in pda.datas.dames"><span class="strong">Joueur</span></a> - Class in <a href="../pda/datas/dames/package-summary.html">pda.datas.dames</a></dt>
<dd>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente un joueur.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Joueur.html#Joueur(java.lang.String, int)">Joueur(String, int)</a></span> - Constructor for class pda.datas.dames.<a href="../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a></dt>
<dd>
<div class="block">Constructeur d'un joueur, le joueur possède un nom et une couleur de pion à jouer.</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#joueur1">joueur1</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">JTextField qui sert à saisir le nom de Joueur 1</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#joueur2">joueur2</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">JTextField qui sert à saisir le nom de Joueur 2</div>
</dd>
<dt><a href="../pda/datas/dames/test/JoueurTest.html" title="class in pda.datas.dames.test"><span class="strong">JoueurTest</span></a> - Class in <a href="../pda/datas/dames/test/package-summary.html">pda.datas.dames.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/JoueurTest.html#JoueurTest()">JoueurTest()</a></span> - Constructor for class pda.datas.dames.test.<a href="../pda/datas/dames/test/JoueurTest.html" title="class in pda.datas.dames.test">JoueurTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
