<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>I-Index</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../pda/datas/dames/IA.html" title="class in pda.datas.dames"><span class="strong">IA</span></a> - Class in <a href="../pda/datas/dames/package-summary.html">pda.datas.dames</a></dt>
<dd>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente l'intelligence artificielle implentée dans le jeux.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/IA.html#IA(java.lang.String, int, pda.datas.dames.Plateau, int)">IA(String, int, Plateau, int)</a></span> - Constructor for class pda.datas.dames.<a href="../pda/datas/dames/IA.html" title="class in pda.datas.dames">IA</a></dt>
<dd>
<div class="block">Constructeur de l'IA.</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#iaVShumain">iaVShumain</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Chaîne de caractère correspondant au mode de jeu IA vs HUMAIN</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#iaVSia">iaVSia</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Chaîne de caractère correspondant au mode de jeu IA vs IA</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/PanelPlateau.html#INTERVALLE_DEPLACEMENT">INTERVALLE_DEPLACEMENT</a></span> - Static variable in class pda.view.dames.<a href="../pda/view/dames/PanelPlateau.html" title="class in pda.view.dames">PanelPlateau</a></dt>
<dd>
<div class="block">Nombre de point intermédiaire dans l'animation de déplacement (d'une case à une autre)</div>
</dd>
<dt><a href="../pda/datas/dames/exception/InvalidDeplacementException.html" title="class in pda.datas.dames.exception"><span class="strong">InvalidDeplacementException</span></a> - Exception in <a href="../pda/datas/dames/exception/package-summary.html">pda.datas.dames.exception</a></dt>
<dd>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Exception lancée lorsque qu'un déplacement parsé n'est pas valide.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/exception/InvalidDeplacementException.html#InvalidDeplacementException()">InvalidDeplacementException()</a></span> - Constructor for exception pda.datas.dames.exception.<a href="../pda/datas/dames/exception/InvalidDeplacementException.html" title="class in pda.datas.dames.exception">InvalidDeplacementException</a></dt>
<dd>
<div class="block">Constructeur de l'exception</div>
</dd>
<dt><a href="../pda/datas/dames/exception/InvalidPlateauSizeException.html" title="class in pda.datas.dames.exception"><span class="strong">InvalidPlateauSizeException</span></a> - Exception in <a href="../pda/datas/dames/exception/package-summary.html">pda.datas.dames.exception</a></dt>
<dd>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Exception lancée lorsque la taille d'un plateau n'est pas valide :<br>
 Une taille n'est pas valide lorsque :<br>
 
 Le nombre de case noire est égale ou inférieur au nombre de pion total
 Le nombre de pion ne forme pas des lignes entières
 </div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/exception/InvalidPlateauSizeException.html#InvalidPlateauSizeException(java.lang.String)">InvalidPlateauSizeException(String)</a></span> - Constructor for exception pda.datas.dames.exception.<a href="../pda/datas/dames/exception/InvalidPlateauSizeException.html" title="class in pda.datas.dames.exception">InvalidPlateauSizeException</a></dt>
<dd>
<div class="block">Constructeur de l'exception</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Pion.html#isDame()">isDame()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></dt>
<dd>
<div class="block">Sert à savoir si le pion est une dame ou pas.</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/PanelPlateau.html#isDeplacementEnCours()">isDeplacementEnCours()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/PanelPlateau.html" title="class in pda.view.dames">PanelPlateau</a></dt>
<dd>
<div class="block">Méthode qui sert à savoir si une animation de déplacement est en cours.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Partie.html#isPartieFinie()">isPartieFinie()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></dt>
<dd>
<div class="block">Pour savoir si la partie est finie ou non.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Deplacement.html#isPriseEffectuee()">isPriseEffectuee()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></dt>
<dd>
<div class="block">Sert à savoir si le déplacement à donné lieu à une prise de pion adverse</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Partie.html#isPriseMultiple()">isPriseMultiple()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></dt>
<dd>
<div class="block">Savoir le tour suivant est la suite d'une prise</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Case.html#isSelectionnee()">isSelectionnee()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Case.html" title="class in pda.datas.dames">Case</a></dt>
<dd>
<div class="block">Savoir si la case est actuellement selectionnée</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
