<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>G-Index</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../pda/view/dames/EcranJeu.html#getAffichagePlateau()">getAffichagePlateau()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranJeu.html" title="class in pda.view.dames">EcranJeu</a></dt>
<dd>
<div class="block">Permet d'obtenir la panel qui affiche le plateau.</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranChargement.html#getAnnuler()">getAnnuler()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranChargement.html" title="class in pda.view.dames">EcranChargement</a></dt>
<dd>
<div class="block">Sert à retourner le bouton annuler</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#getAnnuler()">getAnnuler()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Permet d'obtenir le bouton annuler</div>
</dd>
<dt><span class="strong"><a href="../pda/control/dames/DamesCtrl.html#getAppliName()">getAppliName()</a></span> - Method in class pda.control.dames.<a href="../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></dt>
<dd>
<div class="block">Obtenir le nom de l'application</div>
</dd>
<dt><span class="strong"><a href="../pda/control/dames/DamesCtrl.html#getAppliPanel()">getAppliPanel()</a></span> - Method in class pda.control.dames.<a href="../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></dt>
<dd>
<div class="block">Obtenir le panel qui affiche le jeu de dame.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Plateau.html#getCase(int, int)">getCase(int, int)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></dt>
<dd>
<div class="block">Sert à retourner une case en fonction de ses coordonnées</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranChargement.html#getCharger()">getCharger()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranChargement.html" title="class in pda.view.dames">EcranChargement</a></dt>
<dd>
<div class="block">Sert à retourner le bouton charger</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranPrincipal.html#getChargerPartie()">getChargerPartie()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranPrincipal.html" title="class in pda.view.dames">EcranPrincipal</a></dt>
<dd>
<div class="block">Obtenir le bouton de chargement de partie</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#getComboMode()">getComboMode()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Obtenir la boite de choix du mode de partie</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#getCommenceJ1()">getCommenceJ1()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Sert à retourner le bouton radio de selection du joueur1</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#getCommenceJ2()">getCommenceJ2()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Sert à retourner le bouton radio de selection du joueur2</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranChargement.html#getControleur()">getControleur()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranChargement.html" title="class in pda.view.dames">EcranChargement</a></dt>
<dd>
<div class="block">Sert à retourner le controleur</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranJeu.html#getControleur()">getControleur()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranJeu.html" title="class in pda.view.dames">EcranJeu</a></dt>
<dd>
<div class="block">Permet d'obtenir le controleur principal de l'application</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#getControleur()">getControleur()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Obtenir le controleur principal de l'application</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranPrincipal.html#getControleur()">getControleur()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranPrincipal.html" title="class in pda.view.dames">EcranPrincipal</a></dt>
<dd>
<div class="block">Obtenir le controleur de l'application</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/PanelPlateau.html#getCoordonneeGrille(java.awt.Point)">getCoordonneeGrille(Point)</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/PanelPlateau.html" title="class in pda.view.dames">PanelPlateau</a></dt>
<dd>
<div class="block">Obtenir les coordonnées d'une case de la grille en fonction des coordonnées d'un clic
 sur le JPanel.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Case.html#getCouleur()">getCouleur()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Case.html" title="class in pda.datas.dames">Case</a></dt>
<dd>
<div class="block">Sert à savoir de quelle couleur est la case</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Joueur.html#getCouleur()">getCouleur()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a></dt>
<dd>
<div class="block">Sert à retourner la couleur du joueur</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Pion.html#getCouleur()">getCouleur()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></dt>
<dd>
<div class="block">Sert à retourner la couleur du pion</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Pion.html#getCouleurBlanc()">getCouleurBlanc()</a></span> - Static method in class pda.datas.dames.<a href="../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></dt>
<dd>
<div class="block">Sert à retourner une chaîne de caractère correspondant à la couleur blanche</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#getCouleurBlanc()">getCouleurBlanc()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Sert à retourner le bouton radio de choix de la couleur blanche du Joueur 1</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#getCouleurJ2()">getCouleurJ2()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Sert à retourner le JLabel correspondant à la couleur du Joueur 2</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Partie.html#getCouleurJouee()">getCouleurJouee()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></dt>
<dd>
<div class="block">Connaitre la couleur actuellement jouée dans le tour</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Pion.html#getCouleurNoir()">getCouleurNoir()</a></span> - Static method in class pda.datas.dames.<a href="../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></dt>
<dd>
<div class="block">Sert à retourner une chaîne de caractère correspondant à la couleur noir</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#getCouleurNoir()">getCouleurNoir()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Sert à retourner le bouton radio de choix de la couleur noire du Joueur 1</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Jeu.html#getDate(int)">getDate(int)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Jeu.html" title="class in pda.datas.dames">Jeu</a></dt>
<dd>
<div class="block">Sert à retourner une date de la liste des partie sauvegarder en format date et non Object</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Plateau.html#getDeplacementsPion(int, int)">getDeplacementsPion(int, int)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></dt>
<dd>
<div class="block">Sert à retourner une liste de tous les déplacements possibles</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Joueur.html#getDernierDeplacement()">getDernierDeplacement()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a></dt>
<dd>
<div class="block">Sert à retourner le dernier déplacement effectué par le joueur</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#getDiff1()">getDiff1()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Obtenir le bouton qui choisi la difficulte 1</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#getDiff2()">getDiff2()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Obtenir le bouton qui choisi la difficulte 2</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#getDiff3()">getDiff3()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Obtenir le bouton qui choisi la difficulte 3</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Deplacement.html#getDistanceDeplacement()">getDistanceDeplacement()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></dt>
<dd>
<div class="block">Méthode qui va servir à obtenir la distance d'un déplacement.</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranJeu.html#getEtatIA()">getEtatIA()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranJeu.html" title="class in pda.view.dames">EcranJeu</a></dt>
<dd>
<div class="block">Obtenir le Jlabel qui affiche l'état de l'IA</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Partie.html#getGagnant()">getGagnant()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></dt>
<dd>
<div class="block">Obtenir le joueur gagnant de la partie.</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#getHumainVShumain()">getHumainVShumain()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Obtenir l'item du choix Humain vs Humain</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#getIaVShumain()">getIaVShumain()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Obtenir l'item du choix Humain vs IA</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#getIaVSia()">getIaVSia()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Obtenir l'item du choix IA vs IA</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Partie.html#getJ1()">getJ1()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></dt>
<dd>
<div class="block">Obtenir le joueur 1</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Partie.html#getJ2()">getJ2()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></dt>
<dd>
<div class="block">Obtenir le joueur 2</div>
</dd>
<dt><span class="strong"><a href="../pda/control/dames/DamesCtrl.html#getJeu()">getJeu()</a></span> - Method in class pda.control.dames.<a href="../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></dt>
<dd>
<div class="block">Obtenir le jeu actuellement chargé</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#getJoueur1()">getJoueur1()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Sert à retourner le JTextField joueur1</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#getJoueur2()">getJoueur2()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Sert à retourner le JTextField joueur2</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Partie.html#getJoueurActuel()">getJoueurActuel()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></dt>
<dd>
<div class="block">Pour obtenir le joueur qui doit joueur le tour actuel.</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranChargement.html#getListe()">getListe()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranChargement.html" title="class in pda.view.dames">EcranChargement</a></dt>
<dd>
<div class="block">Sert à retourner la liste des partie</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/IA.html#getMeilleursDeplacement(pda.datas.dames.Deplacement)">getMeilleursDeplacement(Deplacement)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/IA.html" title="class in pda.datas.dames">IA</a></dt>
<dd>
<div class="block">Obtenir le déplacement évaluer comme le meilleurs par l'IA parmis tous les déplacements possibles.</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranJeu.html#getMenu()">getMenu()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranJeu.html" title="class in pda.view.dames">EcranJeu</a></dt>
<dd>
<div class="block">Obtenir le bouton qui fait revenir au menu</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Partie.html#getNbTours()">getNbTours()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></dt>
<dd>
<div class="block">Connaître le nombre de tours joués</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Joueur.html#getNom()">getNom()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a></dt>
<dd>
<div class="block">Sert à retourner le nom du joueur</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Plateau.html#getNombrePion(int)">getNombrePion(int)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></dt>
<dd>
<div class="block">Méthode qui sert à compter le nombre de pion sur le plateau qui
 possèdent la couleur passée en paramètre.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Pion.html#getNomCouleur(int)">getNomCouleur(int)</a></span> - Static method in class pda.datas.dames.<a href="../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></dt>
<dd>
<div class="block">Méthode qui permet de retourner une chaîne qui décrit la couleur du pion.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Partie.html#getNomJoueurActuel()">getNomJoueurActuel()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></dt>
<dd>
<div class="block">Obtenir le nom du joueur qui doit jouer</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/IA.html#getNoteDeplacement(pda.datas.dames.Plateau, int, pda.datas.dames.Deplacement, pda.datas.dames.Deplacement)">getNoteDeplacement(Plateau, int, Deplacement, Deplacement)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/IA.html" title="class in pda.datas.dames">IA</a></dt>
<dd>
<div class="block">Cette méthode permet de calculer la note d'un déplacement.</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranPrincipal.html#getNouvellePartie()">getNouvellePartie()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranPrincipal.html" title="class in pda.view.dames">EcranPrincipal</a></dt>
<dd>
<div class="block">Obtenir le bouton de création de partie</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Deplacement.html#getOrientationDeplacement(pda.datas.dames.Deplacement)">getOrientationDeplacement(Deplacement)</a></span> - Static method in class pda.datas.dames.<a href="../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></dt>
<dd>
<div class="block">Cette méthode sert à calculer l'orientation d'un déplacement.</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/DameView.html#getPanelPrincipal()">getPanelPrincipal()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/DameView.html" title="class in pda.view.dames">DameView</a></dt>
<dd>
<div class="block">Obtenir le panel principal de l'application</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranJeu.html#getPartieJouee()">getPartieJouee()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranJeu.html" title="class in pda.view.dames">EcranJeu</a></dt>
<dd>
<div class="block">Obtenir la partie jouée sur l'écran de jeu</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Plateau.html#getPion(int, int)">getPion(int, int)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></dt>
<dd>
<div class="block">Sert à retourner un pion en fonction de ses coordonnées</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Case.html#getPionPose()">getPionPose()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Case.html" title="class in pda.datas.dames">Case</a></dt>
<dd>
<div class="block">Sert à retourner le piont qui est sur la case</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Deplacement.html#getPionPris()">getPionPris()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></dt>
<dd>
<div class="block">Obtenir le pion pris lors de la prise</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Partie.html#getPionRestant(int)">getPionRestant(int)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></dt>
<dd>
<div class="block">Obtenir le nombre de pion restant pour la couleur passée en paramètre</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Partie.html#getPlateau()">getPlateau()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></dt>
<dd>
<div class="block">Obtenir le plateau sur lequel est jouée la partie</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Deplacement.html#getPointPionPris()">getPointPionPris()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></dt>
<dd>
<div class="block">Obtenir le point où le pion a été pris</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Deplacement.html#getPositionXArrivee()">getPositionXArrivee()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></dt>
<dd>
<div class="block">Sert à retourner la coordonnée X de la case d'arrivée du déplacement</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Deplacement.html#getPositionXOrigine()">getPositionXOrigine()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></dt>
<dd>
<div class="block">Sert à retourner la coordonnée X de la case d'origine du déplacement</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Deplacement.html#getPositionYArrivee()">getPositionYArrivee()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></dt>
<dd>
<div class="block">Sert à retourner la coordonnée Y de la case d'arrivée du déplacement</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Deplacement.html#getPositionYOrigine()">getPositionYOrigine()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></dt>
<dd>
<div class="block">Sert à retourner la coordonnée Y de la case d'origine du déplacement</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranPrincipal.html#getQuitter()">getQuitter()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranPrincipal.html" title="class in pda.view.dames">EcranPrincipal</a></dt>
<dd>
<div class="block">Obtenir le bouton pour quitter le jeu</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranJeu.html#getSauvegarder()">getSauvegarder()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranJeu.html" title="class in pda.view.dames">EcranJeu</a></dt>
<dd>
<div class="block">Obtenir le bouton qui permet de sauvegarder la partie</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranChargement.html#getSupprimer()">getSupprimer()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranChargement.html" title="class in pda.view.dames">EcranChargement</a></dt>
<dd>
<div class="block">Sert à retourner le bouton supprimer</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Plateau.html#getTaille()">getTaille()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></dt>
<dd>
<div class="block">Sert à retourner la taille du plateau</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Partie.html#getTempsEcoule()">getTempsEcoule()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></dt>
<dd>
<div class="block">Connaître le temps écoulé depuis le début de la partie</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Plateau.html#getTousDeplacements(int)">getTousDeplacements(int)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></dt>
<dd>
<div class="block">Sert à retourner la liste de tous les déplacements possibles pour une couleur donnée</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#getValider()">getValider()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Permet d'obtenir le bouton valider</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#getVariante1()">getVariante1()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Obtenir le bouton qui choisi la taille 8x8</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#getVariante2()">getVariante2()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Obtenir le bouton qui choisi la taille 10x10</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#getVariante3()">getVariante3()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Obtenir le bouton qui choisi la taille 12x12</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#groupChoixJ">groupChoixJ</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Groupe de Bouton Radio pour le choix du Joueur qui commence</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#groupCouleurJ1">groupCouleurJ1</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">groupe de Bouton Radio pour le choix de la couleur du joueur1</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#groupDiff">groupDiff</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Groupe de Bouton Radio pour le choix de la difficulté de l'IA</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#groupVariante">groupVariante</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Groupe de Bouton Radio pour le choix de la variante</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
