<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>A-Index</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../pda/control/dames/ControleurAjoutPartie.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class pda.control.dames.<a href="../pda/control/dames/ControleurAjoutPartie.html" title="class in pda.control.dames">ControleurAjoutPartie</a></dt>
<dd>
<div class="block">Méthode appellée lors du clic sur Valider ou Annuler</div>
</dd>
<dt><span class="strong"><a href="../pda/control/dames/ControleurJeu.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class pda.control.dames.<a href="../pda/control/dames/ControleurJeu.html" title="class in pda.control.dames">ControleurJeu</a></dt>
<dd>
<div class="block">Lors du clic sur un des boutons de l'écran de jeu</div>
</dd>
<dt><span class="strong"><a href="../pda/control/dames/EcouteurChargement.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class pda.control.dames.<a href="../pda/control/dames/EcouteurChargement.html" title="class in pda.control.dames">EcouteurChargement</a></dt>
<dd>
<div class="block">Méthode qui gère les clic sur les différents bouton de l'écran de chargement</div>
</dd>
<dt><span class="strong"><a href="../pda/control/dames/EcouteurCouleurJoueur.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class pda.control.dames.<a href="../pda/control/dames/EcouteurCouleurJoueur.html" title="class in pda.control.dames">EcouteurCouleurJoueur</a></dt>
<dd>
<div class="block">Méthode qui change le contenu du JLabel de la couleur du Joueur 2 en fonction
 de la couleur du Joueur 1</div>
</dd>
<dt><span class="strong"><a href="../pda/control/dames/EcouteurListeModeJeux.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class pda.control.dames.<a href="../pda/control/dames/EcouteurListeModeJeux.html" title="class in pda.control.dames">EcouteurListeModeJeux</a></dt>
<dd>
<div class="block">Méthode appelée lors du clic sur la liste</div>
</dd>
<dt><span class="strong"><a href="../pda/control/dames/EcouteurMenu.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class pda.control.dames.<a href="../pda/control/dames/EcouteurMenu.html" title="class in pda.control.dames">EcouteurMenu</a></dt>
<dd>
<div class="block">Effectue une action en fonction du clic sur un bouton</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#actualiserAffichage()">actualiserAffichage()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Sert à actualiser l'écran de paramétrage à chaque fois que le mode de jeu est modifié
 L'écran est vidé est reconstruit à chaque fois, en fonction du mode de jeu choisi.</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranJeu.html#actualiserInformationsPartie()">actualiserInformationsPartie()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranJeu.html" title="class in pda.view.dames">EcranJeu</a></dt>
<dd>
<div class="block">Cette méthode permet d'actualiser les informations sur la partie en cours.</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranChargement.html#actualiserInterface()">actualiserInterface()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranChargement.html" title="class in pda.view.dames">EcranChargement</a></dt>
<dd>
<div class="block">Sert à actualiser la liste de partie à chaque clic sur le bouton supprimer</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranJeu.html#affichageInfos">affichageInfos</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranJeu.html" title="class in pda.view.dames">EcranJeu</a></dt>
<dd>
<div class="block">La panel qui affiche les informations sur la parties</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranJeu.html#affichagePlateau">affichagePlateau</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranJeu.html" title="class in pda.view.dames">EcranJeu</a></dt>
<dd>
<div class="block">Le panel qui affiche le plateau</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/PanelPlateau.html#afficherDeplacementPossible(java.awt.Point)">afficherDeplacementPossible(Point)</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/PanelPlateau.html" title="class in pda.view.dames">PanelPlateau</a></dt>
<dd>
<div class="block">Va mettre en évidence sur la grille tous les déplacements possible à partir d'un piont selectionné.</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/PanelPlateau.html#afficherTousPionDeplacables()">afficherTousPionDeplacables()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/PanelPlateau.html" title="class in pda.view.dames">PanelPlateau</a></dt>
<dd>
<div class="block">Cette méthode va permettre de mettre en évidence tous les pions pour lesquels un déplacement est possible.</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranChargement.html#ajoutEcouteur()">ajoutEcouteur()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranChargement.html" title="class in pda.view.dames">EcranChargement</a></dt>
<dd>
<div class="block">Sert à lié les écouteurs au item choisis</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranJeu.html#ajoutEcouteurs()">ajoutEcouteurs()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranJeu.html" title="class in pda.view.dames">EcranJeu</a></dt>
<dd>
<div class="block">Cette méthode va associer les controleurs nécessaires au jeu à l'écran de jeu.</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#ajoutEcouteurs()">ajoutEcouteurs()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Sert à prendre en compte les écouteurs sur les items choisi.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Jeu.html#ajouter(pda.datas.dames.Partie)">ajouter(Partie)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Jeu.html" title="class in pda.datas.dames">Jeu</a></dt>
<dd>
<div class="block">Sert à ajouter une parties à la liste</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Plateau.html#ajouterDeplacementsDame(java.util.ArrayList, int, int, int)">ajouterDeplacementsDame(ArrayList&lt;Deplacement&gt;, int, int, int)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></dt>
<dd>
<div class="block">Sert à ajouter à l'ArrayList des déplacements possibles tous les déplacements possibles pour un pion de type dame</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Plateau.html#ajouterDeplacementsPion(java.util.ArrayList, int, int, int)">ajouterDeplacementsPion(ArrayList&lt;Deplacement&gt;, int, int, int)</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></dt>
<dd>
<div class="block">Sert à ajouter à l'ArrayList des déplacements possibles tous les déplacements possibles pour un pion</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranPrincipal.html#ajouterEcouteurs()">ajouterEcouteurs()</a></span> - Method in class pda.view.dames.<a href="../pda/view/dames/EcranPrincipal.html" title="class in pda.view.dames">EcranPrincipal</a></dt>
<dd>
<div class="block">Méthode qui permet d'ajouter les écouteurs aux boutons</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranChargement.html#annuler">annuler</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranChargement.html" title="class in pda.view.dames">EcranChargement</a></dt>
<dd>
<div class="block">Bouton annuler, pour revenir au menu principal</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#annuler">annuler</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Bouton annuler</div>
</dd>
<dt><span class="strong"><a href="../pda/control/dames/ControleurJeu.html#arriveeDeplacement">arriveeDeplacement</a></span> - Variable in class pda.control.dames.<a href="../pda/control/dames/ControleurJeu.html" title="class in pda.control.dames">ControleurJeu</a></dt>
<dd>
<div class="block">Point d'arrivée du déplacement</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
