<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>D-Index</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../pda/datas/dames/Pion.html#dame">dame</a></span> - Variable in class pda.datas.dames.<a href="../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></dt>
<dd>
<div class="block">Si le pion est une dame</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/PanelPlateau.html#dameBlanche">dameBlanche</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/PanelPlateau.html" title="class in pda.view.dames">PanelPlateau</a></dt>
<dd>
<div class="block">Image d'une dame blanche</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/PanelPlateau.html#dameNoire">dameNoire</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/PanelPlateau.html" title="class in pda.view.dames">PanelPlateau</a></dt>
<dd>
<div class="block">Image d'une dame noire</div>
</dd>
<dt><a href="../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames"><span class="strong">DamesCtrl</span></a> - Class in <a href="../pda/control/dames/package-summary.html">pda.control.dames</a></dt>
<dd>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Le controleur principal de l'application de jeu de dames.</div>
</dd>
<dt><span class="strong"><a href="../pda/control/dames/DamesCtrl.html#DamesCtrl()">DamesCtrl()</a></span> - Constructor for class pda.control.dames.<a href="../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></dt>
<dd>
<div class="block">Constructeur du controleur principal du jeu de dame.</div>
</dd>
<dt><a href="../pda/view/dames/DameView.html" title="class in pda.view.dames"><span class="strong">DameView</span></a> - Class in <a href="../pda/view/dames/package-summary.html">pda.view.dames</a></dt>
<dd>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Vue principale de l'application du jeu de dame.</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/DameView.html#DameView(pda.control.dames.DamesCtrl)">DameView(DamesCtrl)</a></span> - Constructor for class pda.view.dames.<a href="../pda/view/dames/DameView.html" title="class in pda.view.dames">DameView</a></dt>
<dd>
<div class="block">Constructeur de la vue principale de l'application de jeu de dame.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Jeu.html#date()">date()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Jeu.html" title="class in pda.datas.dames">Jeu</a></dt>
<dd>
<div class="block">Enumération des clefs</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/IA.html#debug">debug</a></span> - Variable in class pda.datas.dames.<a href="../pda/datas/dames/IA.html" title="class in pda.datas.dames">IA</a></dt>
<dd>
<div class="block">Booleen qui sert à savoir si on affiche chaque évaluation ou pas</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/PanelPlateau.html#decalageHauteur">decalageHauteur</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/PanelPlateau.html" title="class in pda.view.dames">PanelPlateau</a></dt>
<dd>
<div class="block">Décalage dans la hauteur (pour centrer si la division n'est pas exacte)</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/PanelPlateau.html#decalageLargeur">decalageLargeur</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/PanelPlateau.html" title="class in pda.view.dames">PanelPlateau</a></dt>
<dd>
<div class="block">Décalage dans la largeur (pour centrer si la division n'est pas exacte)</div>
</dd>
<dt><span class="strong"><a href="../pda/control/dames/ControleurJeu.html#departDeplacement">departDeplacement</a></span> - Variable in class pda.control.dames.<a href="../pda/control/dames/ControleurJeu.html" title="class in pda.control.dames">ControleurJeu</a></dt>
<dd>
<div class="block">Point de départ du déplacement</div>
</dd>
<dt><a href="../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames"><span class="strong">Deplacement</span></a> - Class in <a href="../pda/datas/dames/package-summary.html">pda.datas.dames</a></dt>
<dd>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente un déplacement sur le plateau dame.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Deplacement.html#Deplacement(int, int, int, int)">Deplacement(int, int, int, int)</a></span> - Constructor for class pda.datas.dames.<a href="../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></dt>
<dd>
<div class="block">Constructeur d'un deplacement.</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/PanelPlateau.html#deplacementEnCours">deplacementEnCours</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/PanelPlateau.html" title="class in pda.view.dames">PanelPlateau</a></dt>
<dd>
<div class="block">Pour savoir si il y a un déplacement en cours</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Plateau.html#deplacementPossible()">deplacementPossible()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></dt>
<dd>
<div class="block">Savoir si il reste des déplacements à effectuer sur le plateau.</div>
</dd>
<dt><a href="../pda/datas/dames/test/DeplacementTest.html" title="class in pda.datas.dames.test"><span class="strong">DeplacementTest</span></a> - Class in <a href="../pda/datas/dames/test/package-summary.html">pda.datas.dames.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pda/datas/dames/test/DeplacementTest.html#DeplacementTest()">DeplacementTest()</a></span> - Constructor for class pda.datas.dames.test.<a href="../pda/datas/dames/test/DeplacementTest.html" title="class in pda.datas.dames.test">DeplacementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Joueur.html#dernierDeplacement">dernierDeplacement</a></span> - Variable in class pda.datas.dames.<a href="../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a></dt>
<dd>
<div class="block">Le dernier déplacement joué par le joueur.</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/Plateau.html#deselectionnerToutesCases()">deselectionnerToutesCases()</a></span> - Method in class pda.datas.dames.<a href="../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></dt>
<dd>
<div class="block">Cette méthode va déselectionner toutes les cases du plateau.</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#diff1">diff1</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Bouton Radio pour le choix de difficulté 1</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#diff2">diff2</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Bouton Radio pour le choix de difficulté 2</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#diff3">diff3</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">Bouton Radio pour le choix de difficulté 3</div>
</dd>
<dt><span class="strong"><a href="../pda/view/dames/EcranParametre.html#diffIA">diffIA</a></span> - Variable in class pda.view.dames.<a href="../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></dt>
<dd>
<div class="block">JPanel qui contient le choix de la difficulté de l'IA</div>
</dd>
<dt><span class="strong"><a href="../pda/datas/dames/IA.html#difficulte">difficulte</a></span> - Variable in class pda.datas.dames.<a href="../pda/datas/dames/IA.html" title="class in pda.datas.dames">IA</a></dt>
<dd>
<div class="block">Difficulté de l'IA (correspond au nombre de tour évalués)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
