<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:32 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>DamesCtrl</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DamesCtrl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DamesCtrl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/control/dames/ControleurJeu.JouerTour.html" title="class in pda.control.dames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pda/control/dames/EcouteurChargement.html" title="class in pda.control.dames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/control/dames/DamesCtrl.html" target="_top">Frames</a></li>
<li><a href="DamesCtrl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pda.control.dames</div>
<h2 title="Class DamesCtrl" class="title">Class DamesCtrl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pda.control.dames.DamesCtrl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>pda.control.IApplication</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DamesCtrl</span>
extends java.lang.Object
implements pda.control.IApplication</pre>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Le controleur principal de l'application de jeu de dames.<br>
 C'est à partir de ce controleur qu'on pourra décider de jouer une partie ou sauvegarder une nouvelle partie.<br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mathieu THEBAUD, Nathan VILLIOT</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pda/control/dames/DamesCtrl.html#ECRAN_CHARGEMENT">ECRAN_CHARGEMENT</a></strong></code>
<div class="block">Menu des parties sauvegardées</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pda/control/dames/DamesCtrl.html#ECRAN_JEU">ECRAN_JEU</a></strong></code>
<div class="block">Ecran de jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pda/control/dames/DamesCtrl.html#ECRAN_PARAMETRES">ECRAN_PARAMETRES</a></strong></code>
<div class="block">Ecran de paramètrage d'une partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pda/control/dames/DamesCtrl.html#ECRAN_PRINCIPAL">ECRAN_PRINCIPAL</a></strong></code>
<div class="block">Menu principal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pda/datas/dames/Jeu.html" title="class in pda.datas.dames">Jeu</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/control/dames/DamesCtrl.html#jeuCharge">jeuCharge</a></strong></code>
<div class="block">Le jeu de dame actuellement chargé</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pda/control/dames/DamesCtrl.html#nom">nom</a></strong></code>
<div class="block">Le nom de l'application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pda/view/dames/DameView.html" title="class in pda.view.dames">DameView</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/control/dames/DamesCtrl.html#vue">vue</a></strong></code>
<div class="block">La vue du jeu de dames</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pda/control/dames/DamesCtrl.html#DamesCtrl()">DamesCtrl</a></strong>()</code>
<div class="block">Constructeur du controleur principal du jeu de dame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/control/dames/DamesCtrl.html#changerMenu(java.lang.String)">changerMenu</a></strong>(java.lang.String&nbsp;menu)</code>
<div class="block">Cette méthode permet de changer le menu affiché dans la vue principale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pda/control/dames/DamesCtrl.html#close()">close</a></strong>()</code>
<div class="block">Permet de fermer le jeu de dames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pda/control/dames/DamesCtrl.html#getAppliName()">getAppliName</a></strong>()</code>
<div class="block">Obtenir le nom de l'application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/control/dames/DamesCtrl.html#getAppliPanel()">getAppliPanel</a></strong>()</code>
<div class="block">Obtenir le panel qui affiche le jeu de dame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pda/datas/dames/Jeu.html" title="class in pda.datas.dames">Jeu</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/control/dames/DamesCtrl.html#getJeu()">getJeu</a></strong>()</code>
<div class="block">Obtenir le jeu actuellement chargé</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/control/dames/DamesCtrl.html#lancerPartie(pda.datas.dames.Partie)">lancerPartie</a></strong>(<a href="../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a>&nbsp;partie)</code>
<div class="block">Cette méthode va permet de lancer une partie dans l'application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/control/dames/DamesCtrl.html#sauvegarderPartie(pda.datas.dames.Partie)">sauvegarderPartie</a></strong>(<a href="../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a>&nbsp;p)</code>
<div class="block">Permet de sauvegarder une partie dans le jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/control/dames/DamesCtrl.html#setAppliName(java.lang.String)">setAppliName</a></strong>(java.lang.String&nbsp;theName)</code>
<div class="block">Changer le nom de l'application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/control/dames/DamesCtrl.html#start(pda.control.PdaCtrl)">start</a></strong>(pda.control.PdaCtrl&nbsp;pda)</code>
<div class="block">Démarrage du jeu de dame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
<div class="block">Le nom de l'application</div>
</li>
</ul>
<a name="vue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vue</h4>
<pre>private&nbsp;<a href="../../../pda/view/dames/DameView.html" title="class in pda.view.dames">DameView</a> vue</pre>
<div class="block">La vue du jeu de dames</div>
</li>
</ul>
<a name="jeuCharge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeuCharge</h4>
<pre>private&nbsp;<a href="../../../pda/datas/dames/Jeu.html" title="class in pda.datas.dames">Jeu</a> jeuCharge</pre>
<div class="block">Le jeu de dame actuellement chargé</div>
</li>
</ul>
<a name="ECRAN_PRINCIPAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECRAN_PRINCIPAL</h4>
<pre>public static final&nbsp;java.lang.String ECRAN_PRINCIPAL</pre>
<div class="block">Menu principal</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pda.control.dames.DamesCtrl.ECRAN_PRINCIPAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ECRAN_CHARGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECRAN_CHARGEMENT</h4>
<pre>public static final&nbsp;java.lang.String ECRAN_CHARGEMENT</pre>
<div class="block">Menu des parties sauvegardées</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pda.control.dames.DamesCtrl.ECRAN_CHARGEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ECRAN_PARAMETRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECRAN_PARAMETRES</h4>
<pre>public static final&nbsp;java.lang.String ECRAN_PARAMETRES</pre>
<div class="block">Ecran de paramètrage d'une partie</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pda.control.dames.DamesCtrl.ECRAN_PARAMETRES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ECRAN_JEU">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECRAN_JEU</h4>
<pre>public static final&nbsp;java.lang.String ECRAN_JEU</pre>
<div class="block">Ecran de jeu</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pda.control.dames.DamesCtrl.ECRAN_JEU">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DamesCtrl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DamesCtrl</h4>
<pre>public&nbsp;DamesCtrl()</pre>
<div class="block">Constructeur du controleur principal du jeu de dame.<br>
 Cela va initialiser la vue ainsi que le modèle.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJeu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJeu</h4>
<pre>public&nbsp;<a href="../../../pda/datas/dames/Jeu.html" title="class in pda.datas.dames">Jeu</a>&nbsp;getJeu()</pre>
<div class="block">Obtenir le jeu actuellement chargé</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le jeu chargé</dd></dl>
</li>
</ul>
<a name="sauvegarderPartie(pda.datas.dames.Partie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sauvegarderPartie</h4>
<pre>public&nbsp;void&nbsp;sauvegarderPartie(<a href="../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a>&nbsp;p)</pre>
<div class="block">Permet de sauvegarder une partie dans le jeu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - La partie à sauvegarder</dd></dl>
</li>
</ul>
<a name="changerMenu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerMenu</h4>
<pre>public&nbsp;void&nbsp;changerMenu(java.lang.String&nbsp;menu)</pre>
<div class="block">Cette méthode permet de changer le menu affiché dans la vue principale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - menu à afficher (utiliser les variables de classes)</dd></dl>
</li>
</ul>
<a name="lancerPartie(pda.datas.dames.Partie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lancerPartie</h4>
<pre>public&nbsp;void&nbsp;lancerPartie(<a href="../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a>&nbsp;partie)</pre>
<div class="block">Cette méthode va permet de lancer une partie dans l'application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partie</code> - la partie à lancer</dd></dl>
</li>
</ul>
<a name="start(pda.control.PdaCtrl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(pda.control.PdaCtrl&nbsp;pda)</pre>
<div class="block">Démarrage du jeu de dame.
 Charge le jeu qui contient score, statistique ainsi que parties sauvegardées.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>pda.control.IApplication</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pda</code> - the reference to the PDA root application if necessery</dd></dl>
</li>
</ul>
<a name="getAppliPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppliPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getAppliPanel()</pre>
<div class="block">Obtenir le panel qui affiche le jeu de dame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAppliPanel</code>&nbsp;in interface&nbsp;<code>pda.control.IApplication</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the panel</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close()</pre>
<div class="block">Permet de fermer le jeu de dames.
 On demandera une confirmation de la fermeture dans la vue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>pda.control.IApplication</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the method succeeds</dd></dl>
</li>
</ul>
<a name="setAppliName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppliName</h4>
<pre>public&nbsp;void&nbsp;setAppliName(java.lang.String&nbsp;theName)</pre>
<div class="block">Changer le nom de l'application</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAppliName</code>&nbsp;in interface&nbsp;<code>pda.control.IApplication</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>theName</code> - the name of the application</dd></dl>
</li>
</ul>
<a name="getAppliName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppliName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppliName()</pre>
<div class="block">Obtenir le nom de l'application</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAppliName</code>&nbsp;in interface&nbsp;<code>pda.control.IApplication</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DamesCtrl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/control/dames/ControleurJeu.JouerTour.html" title="class in pda.control.dames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pda/control/dames/EcouteurChargement.html" title="class in pda.control.dames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/control/dames/DamesCtrl.html" target="_top">Frames</a></li>
<li><a href="DamesCtrl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
