<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:32 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>pda.control.dames</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="pda.control.dames";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../pda/datas/dames/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/control/dames/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pda.control.dames</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../pda/control/dames/ControleurAjoutPartie.html" title="class in pda.control.dames">ControleurAjoutPartie</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Ce controleur s'occupe de la gestion des boutons dans la fenêtre de paramètrage d'une partie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pda/control/dames/ControleurJeu.html" title="class in pda.control.dames">ControleurJeu</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette écouteur est en fait l'écouteur qui va permettre de jouer une partie de dame dans l'écran de jeu qui lui est passé
 en paramètre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Le controleur principal de l'application de jeu de dames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pda/control/dames/EcouteurChargement.html" title="class in pda.control.dames">EcouteurChargement</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Ecouteur à l'écoute des boutons de l'écran qui sert à charger une partie enregistrée dans la classe jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pda/control/dames/EcouteurCouleurJoueur.html" title="class in pda.control.dames">EcouteurCouleurJoueur</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Ecouteur qui va permettre de changer le label qui indique la couleur du joueur 2 en fonction de la couleur choisie par le joueur 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pda/control/dames/EcouteurListeModeJeux.html" title="class in pda.control.dames">EcouteurListeModeJeux</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Ecouteur de la liste des modes de jeux de l'écran paramètres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pda/control/dames/EcouteurMenu.html" title="class in pda.control.dames">EcouteurMenu</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Ecouteur qui permet d'afficher l'écran correspondant après le clic d'un des boutons du menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pda/control/dames/EcouteurNomJoueur.html" title="class in pda.control.dames">EcouteurNomJoueur</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Ecouteur qui va permettre de changer dynamiquement le nom des joueurs qui commencent en fonction des noms entrés.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../pda/datas/dames/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/control/dames/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
