<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Uses of Class pda.control.dames.DamesCtrl</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pda.control.dames.DamesCtrl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pda/control/dames/class-use/DamesCtrl.html" target="_top">Frames</a></li>
<li><a href="DamesCtrl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pda.control.dames.DamesCtrl" class="title">Uses of Class<br>pda.control.dames.DamesCtrl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pda.control.dames">pda.control.dames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pda.view.dames">pda.view.dames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pda.control.dames">
<!--   -->
</a>
<h3>Uses of <a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a> in <a href="../../../../pda/control/dames/package-summary.html">pda.control.dames</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../pda/control/dames/package-summary.html">pda.control.dames</a> declared as <a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></code></td>
<td class="colLast"><span class="strong">ControleurAjoutPartie.</span><code><strong><a href="../../../../pda/control/dames/ControleurAjoutPartie.html#controleur">controleur</a></strong></code>
<div class="block">Controleur principal de l'application</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pda.view.dames">
<!--   -->
</a>
<h3>Uses of <a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a> in <a href="../../../../pda/view/dames/package-summary.html">pda.view.dames</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../pda/view/dames/package-summary.html">pda.view.dames</a> declared as <a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></code></td>
<td class="colLast"><span class="strong">EcranChargement.</span><code><strong><a href="../../../../pda/view/dames/EcranChargement.html#controleur">controleur</a></strong></code>
<div class="block">Le controleur de l'application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></code></td>
<td class="colLast"><span class="strong">EcranPrincipal.</span><code><strong><a href="../../../../pda/view/dames/EcranPrincipal.html#controleur">controleur</a></strong></code>
<div class="block">Le controleur de l'application de dames</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></code></td>
<td class="colLast"><span class="strong">DameView.</span><code><strong><a href="../../../../pda/view/dames/DameView.html#controleur">controleur</a></strong></code>
<div class="block">Le controleur principal du jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></code></td>
<td class="colLast"><span class="strong">EcranParametre.</span><code><strong><a href="../../../../pda/view/dames/EcranParametre.html#controleur">controleur</a></strong></code>
<div class="block">Le controleur de l'application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></code></td>
<td class="colLast"><span class="strong">EcranJeu.</span><code><strong><a href="../../../../pda/view/dames/EcranJeu.html#controleur">controleur</a></strong></code>
<div class="block">Le controleur principal de l'application de jeu de dame</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../pda/view/dames/package-summary.html">pda.view.dames</a> that return <a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></code></td>
<td class="colLast"><span class="strong">EcranChargement.</span><code><strong><a href="../../../../pda/view/dames/EcranChargement.html#getControleur()">getControleur</a></strong>()</code>
<div class="block">Sert à retourner le controleur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></code></td>
<td class="colLast"><span class="strong">EcranPrincipal.</span><code><strong><a href="../../../../pda/view/dames/EcranPrincipal.html#getControleur()">getControleur</a></strong>()</code>
<div class="block">Obtenir le controleur de l'application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></code></td>
<td class="colLast"><span class="strong">EcranParametre.</span><code><strong><a href="../../../../pda/view/dames/EcranParametre.html#getControleur()">getControleur</a></strong>()</code>
<div class="block">Obtenir le controleur principal de l'application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></code></td>
<td class="colLast"><span class="strong">EcranJeu.</span><code><strong><a href="../../../../pda/view/dames/EcranJeu.html#getControleur()">getControleur</a></strong>()</code>
<div class="block">Permet d'obtenir le controleur principal de l'application</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../pda/view/dames/package-summary.html">pda.view.dames</a> with parameters of type <a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../pda/view/dames/DameView.html#DameView(pda.control.dames.DamesCtrl)">DameView</a></strong>(<a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a>&nbsp;controleurP)</code>
<div class="block">Constructeur de la vue principale de l'application de jeu de dame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../pda/view/dames/EcranChargement.html#EcranChargement(pda.control.dames.DamesCtrl)">EcranChargement</a></strong>(<a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a>&nbsp;controleurP)</code>
<div class="block">Constructeur de l'écran de paramètre, qui initialise l'écran et met en place les <br>
 différents composants</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../pda/view/dames/EcranJeu.html#EcranJeu(pda.control.dames.DamesCtrl, pda.datas.dames.Partie)">EcranJeu</a></strong>(<a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a>&nbsp;controleurP,
        <a href="../../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a>&nbsp;partieJoueeP)</code>
<div class="block">Constructeur d'une écran de jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../pda/view/dames/EcranParametre.html#EcranParametre(pda.control.dames.DamesCtrl)">EcranParametre</a></strong>(<a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a>&nbsp;controleurP)</code>
<div class="block">Constructeur de l'écran de paramètre, qui initialise l'écran et met en place les <br>
 différents composants</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../pda/view/dames/EcranPrincipal.html#EcranPrincipal(pda.control.dames.DamesCtrl)">EcranPrincipal</a></strong>(<a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a>&nbsp;controleurP)</code>
<div class="block">Construit le menu de l'application</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pda/control/dames/class-use/DamesCtrl.html" target="_top">Frames</a></li>
<li><a href="DamesCtrl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
