<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:30 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>DameView</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DameView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DameView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/view/dames/BoutonJeuDame.html" title="class in pda.view.dames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pda/view/dames/EcranChargement.html" title="class in pda.view.dames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/view/dames/DameView.html" target="_top">Frames</a></li>
<li><a href="DameView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pda.view.dames</div>
<h2 title="Class DameView" class="title">Class DameView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pda.view.dames.DameView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DameView</span>
extends java.lang.Object</pre>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Vue principale de l'application du jeu de dame.<br>
 Le panel principal de cette application est géré par une card layout qui permettra de basculer d'un écran à l'autre facilement.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mathieu THEBAUD, Nathan VILLIOT</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.CardLayout</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/DameView.html#changeurMenu">changeurMenu</a></strong></code>
<div class="block">Le layout qui permet de changer d'écran</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/DameView.html#controleur">controleur</a></strong></code>
<div class="block">Le controleur principal du jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pda/view/dames/EcranChargement.html" title="class in pda.view.dames">EcranChargement</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/DameView.html#ecranChargement">ecranChargement</a></strong></code>
<div class="block">Ecran des sauvegardes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../pda/view/dames/EcranJeu.html" title="class in pda.view.dames">EcranJeu</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/DameView.html#ecranJeu">ecranJeu</a></strong></code>
<div class="block">Ecran de jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pda/view/dames/EcranPrincipal.html" title="class in pda.view.dames">EcranPrincipal</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/DameView.html#ecranMenu">ecranMenu</a></strong></code>
<div class="block">Ecran menu principal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/DameView.html#ecranParametres">ecranParametres</a></strong></code>
<div class="block">Ecran parametres partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/DameView.html#panelPrincipal">panelPrincipal</a></strong></code>
<div class="block">Panel principal du jeux de dames (celui où tout est affiché)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pda/view/dames/DameView.html#DameView(pda.control.dames.DamesCtrl)">DameView</a></strong>(<a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a>&nbsp;controleurP)</code>
<div class="block">Constructeur de la vue principale de l'application de jeu de dame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/DameView.html#changerMenu(java.lang.String)">changerMenu</a></strong>(java.lang.String&nbsp;menu)</code>
<div class="block">Cette méthode permet de changer le menu affiché</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/DameView.html#creerEcrans()">creerEcrans</a></strong>()</code>
<div class="block">Cette méthode va créer les différents écrans de l'application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/DameView.html#getPanelPrincipal()">getPanelPrincipal</a></strong>()</code>
<div class="block">Obtenir le panel principal de l'application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/DameView.html#lancerPartie(pda.datas.dames.Partie)">lancerPartie</a></strong>(<a href="../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a>&nbsp;partie)</code>
<div class="block">Cette méthode va permettre de créer et d'afficher l'écran de jeu dans le panel principal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panelPrincipal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelPrincipal</h4>
<pre>private&nbsp;javax.swing.JPanel panelPrincipal</pre>
<div class="block">Panel principal du jeux de dames (celui où tout est affiché)</div>
</li>
</ul>
<a name="ecranJeu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecranJeu</h4>
<pre>private&nbsp;<a href="../../../pda/view/dames/EcranJeu.html" title="class in pda.view.dames">EcranJeu</a> ecranJeu</pre>
<div class="block">Ecran de jeu</div>
</li>
</ul>
<a name="ecranParametres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecranParametres</h4>
<pre>private&nbsp;<a href="../../../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a> ecranParametres</pre>
<div class="block">Ecran parametres partie</div>
</li>
</ul>
<a name="ecranMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecranMenu</h4>
<pre>private&nbsp;<a href="../../../pda/view/dames/EcranPrincipal.html" title="class in pda.view.dames">EcranPrincipal</a> ecranMenu</pre>
<div class="block">Ecran menu principal</div>
</li>
</ul>
<a name="ecranChargement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecranChargement</h4>
<pre>private&nbsp;<a href="../../../pda/view/dames/EcranChargement.html" title="class in pda.view.dames">EcranChargement</a> ecranChargement</pre>
<div class="block">Ecran des sauvegardes</div>
</li>
</ul>
<a name="changeurMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeurMenu</h4>
<pre>private&nbsp;java.awt.CardLayout changeurMenu</pre>
<div class="block">Le layout qui permet de changer d'écran</div>
</li>
</ul>
<a name="controleur">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controleur</h4>
<pre>private&nbsp;<a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a> controleur</pre>
<div class="block">Le controleur principal du jeu</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DameView(pda.control.dames.DamesCtrl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DameView</h4>
<pre>public&nbsp;DameView(<a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a>&nbsp;controleurP)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructeur de la vue principale de l'application de jeu de dame.<br>
 Ce constructeur va s'occuper d'initialiser les différents écrans de l'application (sauf celui de jeu qui sera recréer à chaque nouvelle partie)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controleurP</code> - le controleur principal de l'application</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si le constructeur est null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPanelPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelPrincipal</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanelPrincipal()</pre>
<div class="block">Obtenir le panel principal de l'application</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le panel principal du jeu</dd></dl>
</li>
</ul>
<a name="creerEcrans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerEcrans</h4>
<pre>public&nbsp;void&nbsp;creerEcrans()</pre>
<div class="block">Cette méthode va créer les différents écrans de l'application.<br>
 Cela ne créera pas l'écran de jeu car celui-ci ne peut être créer qu'à partir d'une partie.</div>
</li>
</ul>
<a name="changerMenu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerMenu</h4>
<pre>public&nbsp;void&nbsp;changerMenu(java.lang.String&nbsp;menu)</pre>
<div class="block">Cette méthode permet de changer le menu affiché</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - l'index du menu à afficher (utiliser les variables de classes)</dd></dl>
</li>
</ul>
<a name="lancerPartie(pda.datas.dames.Partie)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lancerPartie</h4>
<pre>public&nbsp;void&nbsp;lancerPartie(<a href="../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a>&nbsp;partie)</pre>
<div class="block">Cette méthode va permettre de créer et d'afficher l'écran de jeu dans le panel principal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partie</code> - la partie que l'on veut jouer (doit exister)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DameView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/view/dames/BoutonJeuDame.html" title="class in pda.view.dames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pda/view/dames/EcranChargement.html" title="class in pda.view.dames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/view/dames/DameView.html" target="_top">Frames</a></li>
<li><a href="DameView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
