<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:31 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>EcranParametre</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EcranParametre";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcranParametre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/view/dames/EcranJeu.html" title="class in pda.view.dames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pda/view/dames/EcranPrincipal.html" title="class in pda.view.dames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/view/dames/EcranParametre.html" target="_top">Frames</a></li>
<li><a href="EcranParametre.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pda.view.dames</div>
<h2 title="Class EcranParametre" class="title">Class EcranParametre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>pda.view.dames.EcranParametre</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EcranParametre</span>
extends javax.swing.JPanel</pre>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cet écran permet à l'utilisateur de choisir tous les paramètres d'une partie.<br>
 Les paramètres disponnibles changent selon le type de partie que l'utilisateur choisi.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mathieu THEBAUD, Nathan VILLIOT</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#pda.view.dames.EcranParametre">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#annuler">annuler</a></strong></code>
<div class="block">Bouton annuler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#centre">centre</a></strong></code>
<div class="block">JPanel centre qui contient tous les paramètres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#choixCommence">choixCommence</a></strong></code>
<div class="block">JPanel qui contient le choix du joueur qui commence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#choixCouleur">choixCouleur</a></strong></code>
<div class="block">JPanel qui contient le choix de la couleur du Joueur 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#choixDte">choixDte</a></strong></code>
<div class="block">Panel qui sert à afficher des boutons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#choixGche">choixGche</a></strong></code>
<div class="block">Panel qui sert à afficher des boutons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#comboMode">comboMode</a></strong></code>
<div class="block">Combo Box pour le choix du mode de jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#commenceJ1">commenceJ1</a></strong></code>
<div class="block">Bouton Radio pour choisir que le Joueur 1 commence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#commenceJ2">commenceJ2</a></strong></code>
<div class="block">Bouton Radio pour choisir que le Joueur 2 commence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#controleur">controleur</a></strong></code>
<div class="block">Le controleur de l'application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#couleurBlanc">couleurBlanc</a></strong></code>
<div class="block">Bouton Radio pour le choix de la couleur blanche pour Joueur 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#couleurJ2">couleurJ2</a></strong></code>
<div class="block">Label qui affiche la couleur du joueur 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#couleurNoir">couleurNoir</a></strong></code>
<div class="block">Bouton Radio pour le choix de la couleur noir pour le Joueur 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#diff1">diff1</a></strong></code>
<div class="block">Bouton Radio pour le choix de difficulté 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#diff2">diff2</a></strong></code>
<div class="block">Bouton Radio pour le choix de difficulté 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#diff3">diff3</a></strong></code>
<div class="block">Bouton Radio pour le choix de difficulté 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#diffIA">diffIA</a></strong></code>
<div class="block">JPanel qui contient le choix de la difficulté de l'IA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ButtonGroup</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#groupChoixJ">groupChoixJ</a></strong></code>
<div class="block">Groupe de Bouton Radio pour le choix du Joueur qui commence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ButtonGroup</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#groupCouleurJ1">groupCouleurJ1</a></strong></code>
<div class="block">groupe de Bouton Radio pour le choix de la couleur du joueur1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ButtonGroup</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#groupDiff">groupDiff</a></strong></code>
<div class="block">Groupe de Bouton Radio pour le choix de la difficulté de l'IA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ButtonGroup</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#groupVariante">groupVariante</a></strong></code>
<div class="block">Groupe de Bouton Radio pour le choix de la variante</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#humainVShumain">humainVShumain</a></strong></code>
<div class="block">Chaîne de caractère correspondant au mode de jeu HUMAIN vs HUMAIN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#iaVShumain">iaVShumain</a></strong></code>
<div class="block">Chaîne de caractère correspondant au mode de jeu IA vs HUMAIN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#iaVSia">iaVSia</a></strong></code>
<div class="block">Chaîne de caractère correspondant au mode de jeu IA vs IA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#joueur1">joueur1</a></strong></code>
<div class="block">JTextField qui sert à saisir le nom de Joueur 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#joueur2">joueur2</a></strong></code>
<div class="block">JTextField qui sert à saisir le nom de Joueur 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#nomJoueur1">nomJoueur1</a></strong></code>
<div class="block">JPanel qui contient le choix du nom du Joueur 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#nomJoueur2">nomJoueur2</a></strong></code>
<div class="block">JPanel qui contient le choix du nom du Joueur 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#nord">nord</a></strong></code>
<div class="block">JPanel nord qui contiend la comboBox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#sud">sud</a></strong></code>
<div class="block">JPanel sud qui contient les boutons "Valider" et "Annuler"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#textJoueur1">textJoueur1</a></strong></code>
<div class="block">Affichage de :"Nom du Joueur 1 :"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#textJoueur2">textJoueur2</a></strong></code>
<div class="block">Affichage de :"Nom du Joueur 2 :"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#valider">valider</a></strong></code>
<div class="block">Bouton valider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#variante1">variante1</a></strong></code>
<div class="block">Bouton radio pour le choix de variante 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#variante2">variante2</a></strong></code>
<div class="block">Bouton radio pour le choix de variante 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#variante3">variante3</a></strong></code>
<div class="block">Bouton Radio pour le choix de variante 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#variantes">variantes</a></strong></code>
<div class="block">JPanel qui contient le choix de la variante</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#EcranParametre(pda.control.dames.DamesCtrl)">EcranParametre</a></strong>(<a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a>&nbsp;controleurP)</code>
<div class="block">Constructeur de l'écran de paramètre, qui initialise l'écran et met en place les <br>
 différents composants</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#actualiserAffichage()">actualiserAffichage</a></strong>()</code>
<div class="block">Sert à actualiser l'écran de paramétrage à chaque fois que le mode de jeu est modifié
 L'écran est vidé est reconstruit à chaque fois, en fonction du mode de jeu choisi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#ajoutEcouteurs()">ajoutEcouteurs</a></strong>()</code>
<div class="block">Sert à prendre en compte les écouteurs sur les items choisi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#creerInterface()">creerInterface</a></strong>()</code>
<div class="block">Sert à créér et mettre en place tous les composants de l'écran de paramètrage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#getAnnuler()">getAnnuler</a></strong>()</code>
<div class="block">Permet d'obtenir le bouton annuler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#getComboMode()">getComboMode</a></strong>()</code>
<div class="block">Obtenir la boite de choix du mode de partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#getCommenceJ1()">getCommenceJ1</a></strong>()</code>
<div class="block">Sert à retourner le bouton radio de selection du joueur1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#getCommenceJ2()">getCommenceJ2</a></strong>()</code>
<div class="block">Sert à retourner le bouton radio de selection du joueur2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#getControleur()">getControleur</a></strong>()</code>
<div class="block">Obtenir le controleur principal de l'application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#getCouleurBlanc()">getCouleurBlanc</a></strong>()</code>
<div class="block">Sert à retourner le bouton radio de choix de la couleur blanche du Joueur 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#getCouleurJ2()">getCouleurJ2</a></strong>()</code>
<div class="block">Sert à retourner le JLabel correspondant à la couleur du Joueur 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#getCouleurNoir()">getCouleurNoir</a></strong>()</code>
<div class="block">Sert à retourner le bouton radio de choix de la couleur noire du Joueur 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#getDiff1()">getDiff1</a></strong>()</code>
<div class="block">Obtenir le bouton qui choisi la difficulte 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#getDiff2()">getDiff2</a></strong>()</code>
<div class="block">Obtenir le bouton qui choisi la difficulte 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#getDiff3()">getDiff3</a></strong>()</code>
<div class="block">Obtenir le bouton qui choisi la difficulte 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#getHumainVShumain()">getHumainVShumain</a></strong>()</code>
<div class="block">Obtenir l'item du choix Humain vs Humain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#getIaVShumain()">getIaVShumain</a></strong>()</code>
<div class="block">Obtenir l'item du choix Humain vs IA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#getIaVSia()">getIaVSia</a></strong>()</code>
<div class="block">Obtenir l'item du choix IA vs IA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#getJoueur1()">getJoueur1</a></strong>()</code>
<div class="block">Sert à retourner le JTextField joueur1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#getJoueur2()">getJoueur2</a></strong>()</code>
<div class="block">Sert à retourner le JTextField joueur2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#getValider()">getValider</a></strong>()</code>
<div class="block">Permet d'obtenir le bouton valider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#getVariante1()">getVariante1</a></strong>()</code>
<div class="block">Obtenir le bouton qui choisi la taille 8x8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#getVariante2()">getVariante2</a></strong>()</code>
<div class="block">Obtenir le bouton qui choisi la taille 10x10</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranParametre.html#getVariante3()">getVariante3</a></strong>()</code>
<div class="block">Obtenir le bouton qui choisi la taille 12x12</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nord</h4>
<pre>private&nbsp;javax.swing.JPanel nord</pre>
<div class="block">JPanel nord qui contiend la comboBox</div>
</li>
</ul>
<a name="centre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centre</h4>
<pre>private&nbsp;javax.swing.JPanel centre</pre>
<div class="block">JPanel centre qui contient tous les paramètres</div>
</li>
</ul>
<a name="sud">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sud</h4>
<pre>private&nbsp;javax.swing.JPanel sud</pre>
<div class="block">JPanel sud qui contient les boutons "Valider" et "Annuler"</div>
</li>
</ul>
<a name="variantes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variantes</h4>
<pre>private&nbsp;javax.swing.JPanel variantes</pre>
<div class="block">JPanel qui contient le choix de la variante</div>
</li>
</ul>
<a name="diffIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffIA</h4>
<pre>private&nbsp;javax.swing.JPanel diffIA</pre>
<div class="block">JPanel qui contient le choix de la difficulté de l'IA</div>
</li>
</ul>
<a name="choixCouleur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixCouleur</h4>
<pre>private&nbsp;javax.swing.JPanel choixCouleur</pre>
<div class="block">JPanel qui contient le choix de la couleur du Joueur 1</div>
</li>
</ul>
<a name="nomJoueur1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomJoueur1</h4>
<pre>private&nbsp;javax.swing.JPanel nomJoueur1</pre>
<div class="block">JPanel qui contient le choix du nom du Joueur 1</div>
</li>
</ul>
<a name="joueur1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueur1</h4>
<pre>private&nbsp;javax.swing.JTextField joueur1</pre>
<div class="block">JTextField qui sert à saisir le nom de Joueur 1</div>
</li>
</ul>
<a name="textJoueur1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textJoueur1</h4>
<pre>private&nbsp;javax.swing.JLabel textJoueur1</pre>
<div class="block">Affichage de :"Nom du Joueur 1 :"</div>
</li>
</ul>
<a name="nomJoueur2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomJoueur2</h4>
<pre>private&nbsp;javax.swing.JPanel nomJoueur2</pre>
<div class="block">JPanel qui contient le choix du nom du Joueur 2</div>
</li>
</ul>
<a name="joueur2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueur2</h4>
<pre>private&nbsp;javax.swing.JTextField joueur2</pre>
<div class="block">JTextField qui sert à saisir le nom de Joueur 2</div>
</li>
</ul>
<a name="textJoueur2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textJoueur2</h4>
<pre>private&nbsp;javax.swing.JLabel textJoueur2</pre>
<div class="block">Affichage de :"Nom du Joueur 2 :"</div>
</li>
</ul>
<a name="choixCommence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixCommence</h4>
<pre>private&nbsp;javax.swing.JPanel choixCommence</pre>
<div class="block">JPanel qui contient le choix du joueur qui commence</div>
</li>
</ul>
<a name="variante1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variante1</h4>
<pre>private&nbsp;javax.swing.JRadioButton variante1</pre>
<div class="block">Bouton radio pour le choix de variante 1</div>
</li>
</ul>
<a name="variante2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variante2</h4>
<pre>private&nbsp;javax.swing.JRadioButton variante2</pre>
<div class="block">Bouton radio pour le choix de variante 2</div>
</li>
</ul>
<a name="variante3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variante3</h4>
<pre>private&nbsp;javax.swing.JRadioButton variante3</pre>
<div class="block">Bouton Radio pour le choix de variante 3</div>
</li>
</ul>
<a name="diff1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff1</h4>
<pre>private&nbsp;javax.swing.JRadioButton diff1</pre>
<div class="block">Bouton Radio pour le choix de difficulté 1</div>
</li>
</ul>
<a name="diff2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff2</h4>
<pre>private&nbsp;javax.swing.JRadioButton diff2</pre>
<div class="block">Bouton Radio pour le choix de difficulté 2</div>
</li>
</ul>
<a name="diff3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff3</h4>
<pre>private&nbsp;javax.swing.JRadioButton diff3</pre>
<div class="block">Bouton Radio pour le choix de difficulté 3</div>
</li>
</ul>
<a name="couleurBlanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleurBlanc</h4>
<pre>private&nbsp;javax.swing.JRadioButton couleurBlanc</pre>
<div class="block">Bouton Radio pour le choix de la couleur blanche pour Joueur 1</div>
</li>
</ul>
<a name="couleurNoir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleurNoir</h4>
<pre>private&nbsp;javax.swing.JRadioButton couleurNoir</pre>
<div class="block">Bouton Radio pour le choix de la couleur noir pour le Joueur 1</div>
</li>
</ul>
<a name="choixGche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixGche</h4>
<pre>private&nbsp;javax.swing.JPanel choixGche</pre>
<div class="block">Panel qui sert à afficher des boutons</div>
</li>
</ul>
<a name="choixDte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixDte</h4>
<pre>private&nbsp;javax.swing.JPanel choixDte</pre>
<div class="block">Panel qui sert à afficher des boutons</div>
</li>
</ul>
<a name="couleurJ2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleurJ2</h4>
<pre>private&nbsp;javax.swing.JLabel couleurJ2</pre>
<div class="block">Label qui affiche la couleur du joueur 2</div>
</li>
</ul>
<a name="commenceJ1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commenceJ1</h4>
<pre>private&nbsp;javax.swing.JRadioButton commenceJ1</pre>
<div class="block">Bouton Radio pour choisir que le Joueur 1 commence</div>
</li>
</ul>
<a name="commenceJ2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commenceJ2</h4>
<pre>private&nbsp;javax.swing.JRadioButton commenceJ2</pre>
<div class="block">Bouton Radio pour choisir que le Joueur 2 commence</div>
</li>
</ul>
<a name="groupVariante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupVariante</h4>
<pre>private&nbsp;javax.swing.ButtonGroup groupVariante</pre>
<div class="block">Groupe de Bouton Radio pour le choix de la variante</div>
</li>
</ul>
<a name="groupDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupDiff</h4>
<pre>private&nbsp;javax.swing.ButtonGroup groupDiff</pre>
<div class="block">Groupe de Bouton Radio pour le choix de la difficulté de l'IA</div>
</li>
</ul>
<a name="groupCouleurJ1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupCouleurJ1</h4>
<pre>private&nbsp;javax.swing.ButtonGroup groupCouleurJ1</pre>
<div class="block">groupe de Bouton Radio pour le choix de la couleur du joueur1</div>
</li>
</ul>
<a name="groupChoixJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupChoixJ</h4>
<pre>private&nbsp;javax.swing.ButtonGroup groupChoixJ</pre>
<div class="block">Groupe de Bouton Radio pour le choix du Joueur qui commence</div>
</li>
</ul>
<a name="comboMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboMode</h4>
<pre>private&nbsp;javax.swing.JComboBox comboMode</pre>
<div class="block">Combo Box pour le choix du mode de jeu</div>
</li>
</ul>
<a name="iaVSia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iaVSia</h4>
<pre>private&nbsp;java.lang.String iaVSia</pre>
<div class="block">Chaîne de caractère correspondant au mode de jeu IA vs IA</div>
</li>
</ul>
<a name="iaVShumain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iaVShumain</h4>
<pre>private&nbsp;java.lang.String iaVShumain</pre>
<div class="block">Chaîne de caractère correspondant au mode de jeu IA vs HUMAIN</div>
</li>
</ul>
<a name="humainVShumain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humainVShumain</h4>
<pre>private&nbsp;java.lang.String humainVShumain</pre>
<div class="block">Chaîne de caractère correspondant au mode de jeu HUMAIN vs HUMAIN</div>
</li>
</ul>
<a name="controleur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controleur</h4>
<pre>private&nbsp;<a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a> controleur</pre>
<div class="block">Le controleur de l'application</div>
</li>
</ul>
<a name="valider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valider</h4>
<pre>private&nbsp;javax.swing.JButton valider</pre>
<div class="block">Bouton valider</div>
</li>
</ul>
<a name="annuler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>annuler</h4>
<pre>private&nbsp;javax.swing.JButton annuler</pre>
<div class="block">Bouton annuler</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EcranParametre(pda.control.dames.DamesCtrl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EcranParametre</h4>
<pre>public&nbsp;EcranParametre(<a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a>&nbsp;controleurP)</pre>
<div class="block">Constructeur de l'écran de paramètre, qui initialise l'écran et met en place les <br>
 différents composants</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controleurP</code> - le controleur de l'application</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJoueur1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueur1</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getJoueur1()</pre>
<div class="block">Sert à retourner le JTextField joueur1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retourne joueur1</dd></dl>
</li>
</ul>
<a name="getJoueur2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueur2</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getJoueur2()</pre>
<div class="block">Sert à retourner le JTextField joueur2</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retourne joueur2</dd></dl>
</li>
</ul>
<a name="getCommenceJ1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommenceJ1</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getCommenceJ1()</pre>
<div class="block">Sert à retourner le bouton radio de selection du joueur1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retourne bouton radio</dd></dl>
</li>
</ul>
<a name="getCommenceJ2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommenceJ2</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getCommenceJ2()</pre>
<div class="block">Sert à retourner le bouton radio de selection du joueur2</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retourne bouton radio</dd></dl>
</li>
</ul>
<a name="getCouleurBlanc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleurBlanc</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getCouleurBlanc()</pre>
<div class="block">Sert à retourner le bouton radio de choix de la couleur blanche du Joueur 1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retourne le bouton radio</dd></dl>
</li>
</ul>
<a name="getCouleurNoir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleurNoir</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getCouleurNoir()</pre>
<div class="block">Sert à retourner le bouton radio de choix de la couleur noire du Joueur 1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retourne le bouton radio</dd></dl>
</li>
</ul>
<a name="getCouleurJ2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleurJ2</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getCouleurJ2()</pre>
<div class="block">Sert à retourner le JLabel correspondant à la couleur du Joueur 2</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retourne le JLabel</dd></dl>
</li>
</ul>
<a name="getValider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValider</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getValider()</pre>
<div class="block">Permet d'obtenir le bouton valider</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le bouton valider</dd></dl>
</li>
</ul>
<a name="getAnnuler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnuler</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getAnnuler()</pre>
<div class="block">Permet d'obtenir le bouton annuler</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le bouton annuler</dd></dl>
</li>
</ul>
<a name="getVariante1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariante1</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getVariante1()</pre>
<div class="block">Obtenir le bouton qui choisi la taille 8x8</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le bouton qui choisi 8x8</dd></dl>
</li>
</ul>
<a name="getVariante2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariante2</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getVariante2()</pre>
<div class="block">Obtenir le bouton qui choisi la taille 10x10</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le bouton qui choisi 10x10</dd></dl>
</li>
</ul>
<a name="getVariante3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariante3</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getVariante3()</pre>
<div class="block">Obtenir le bouton qui choisi la taille 12x12</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le bouton qui choisi 12x12</dd></dl>
</li>
</ul>
<a name="getDiff1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiff1</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getDiff1()</pre>
<div class="block">Obtenir le bouton qui choisi la difficulte 1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le bouton de difficulte 1</dd></dl>
</li>
</ul>
<a name="getDiff2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiff2</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getDiff2()</pre>
<div class="block">Obtenir le bouton qui choisi la difficulte 2</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le bouton de difficulte 2</dd></dl>
</li>
</ul>
<a name="getDiff3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiff3</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getDiff3()</pre>
<div class="block">Obtenir le bouton qui choisi la difficulte 3</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le bouton de difficulte 3</dd></dl>
</li>
</ul>
<a name="getComboMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboMode</h4>
<pre>public&nbsp;javax.swing.JComboBox&nbsp;getComboMode()</pre>
<div class="block">Obtenir la boite de choix du mode de partie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la boite de choix du mode</dd></dl>
</li>
</ul>
<a name="getControleur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControleur</h4>
<pre>public&nbsp;<a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a>&nbsp;getControleur()</pre>
<div class="block">Obtenir le controleur principal de l'application</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le controleur</dd></dl>
</li>
</ul>
<a name="getIaVSia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIaVSia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIaVSia()</pre>
<div class="block">Obtenir l'item du choix IA vs IA</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'item du choix IA vs IA</dd></dl>
</li>
</ul>
<a name="getIaVShumain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIaVShumain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIaVShumain()</pre>
<div class="block">Obtenir l'item du choix Humain vs IA</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'item du choix Humain vs IA</dd></dl>
</li>
</ul>
<a name="getHumainVShumain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumainVShumain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHumainVShumain()</pre>
<div class="block">Obtenir l'item du choix Humain vs Humain</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'item du choix Humain vs Humain</dd></dl>
</li>
</ul>
<a name="creerInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerInterface</h4>
<pre>public&nbsp;void&nbsp;creerInterface()</pre>
<div class="block">Sert à créér et mettre en place tous les composants de l'écran de paramètrage.</div>
</li>
</ul>
<a name="actualiserAffichage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualiserAffichage</h4>
<pre>public&nbsp;void&nbsp;actualiserAffichage()</pre>
<div class="block">Sert à actualiser l'écran de paramétrage à chaque fois que le mode de jeu est modifié
 L'écran est vidé est reconstruit à chaque fois, en fonction du mode de jeu choisi.</div>
</li>
</ul>
<a name="ajoutEcouteurs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ajoutEcouteurs</h4>
<pre>public&nbsp;void&nbsp;ajoutEcouteurs()</pre>
<div class="block">Sert à prendre en compte les écouteurs sur les items choisi.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcranParametre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/view/dames/EcranJeu.html" title="class in pda.view.dames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pda/view/dames/EcranPrincipal.html" title="class in pda.view.dames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/view/dames/EcranParametre.html" target="_top">Frames</a></li>
<li><a href="EcranParametre.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
