<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:31 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>EcranPrincipal</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EcranPrincipal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcranPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/view/dames/EcranParametre.html" title="class in pda.view.dames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pda/view/dames/PanelPlateau.html" title="class in pda.view.dames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/view/dames/EcranPrincipal.html" target="_top">Frames</a></li>
<li><a href="EcranPrincipal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pda.view.dames</div>
<h2 title="Class EcranPrincipal" class="title">Class EcranPrincipal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>pda.view.dames.EcranPrincipal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EcranPrincipal</span>
extends javax.swing.JPanel</pre>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cet écran représente le "Menu principal" de l'application jeu de dames.<br>
 C'est à partir de ce menu que l'utilisateur peut faire le choix de charger une partie ou d'en créer une nouvelle.<br>
 Il peut également quitter l'application.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mathieu THEBAUD, Nathan VILLIOT</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#pda.view.dames.EcranPrincipal">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pda/view/dames/BoutonJeuDame.html" title="class in pda.view.dames">BoutonJeuDame</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranPrincipal.html#chargerPartie">chargerPartie</a></strong></code>
<div class="block">Bouton pour charger une partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranPrincipal.html#controleur">controleur</a></strong></code>
<div class="block">Le controleur de l'application de dames</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranPrincipal.html#fond">fond</a></strong></code>
<div class="block">Image de fond</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../pda/view/dames/BoutonJeuDame.html" title="class in pda.view.dames">BoutonJeuDame</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranPrincipal.html#nouvellePartie">nouvellePartie</a></strong></code>
<div class="block">Bouton pour lancer une nouvelle partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pda/view/dames/BoutonJeuDame.html" title="class in pda.view.dames">BoutonJeuDame</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranPrincipal.html#quitter">quitter</a></strong></code>
<div class="block">Bouton pour quitter une partie</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pda/view/dames/EcranPrincipal.html#EcranPrincipal(pda.control.dames.DamesCtrl)">EcranPrincipal</a></strong>(<a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a>&nbsp;controleurP)</code>
<div class="block">Construit le menu de l'application</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranPrincipal.html#ajouterEcouteurs()">ajouterEcouteurs</a></strong>()</code>
<div class="block">Méthode qui permet d'ajouter les écouteurs aux boutons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranPrincipal.html#creerInterface()">creerInterface</a></strong>()</code>
<div class="block">Méthode qui permet de créer l'interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pda/view/dames/BoutonJeuDame.html" title="class in pda.view.dames">BoutonJeuDame</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranPrincipal.html#getChargerPartie()">getChargerPartie</a></strong>()</code>
<div class="block">Obtenir le bouton de chargement de partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranPrincipal.html#getControleur()">getControleur</a></strong>()</code>
<div class="block">Obtenir le controleur de l'application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pda/view/dames/BoutonJeuDame.html" title="class in pda.view.dames">BoutonJeuDame</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranPrincipal.html#getNouvellePartie()">getNouvellePartie</a></strong>()</code>
<div class="block">Obtenir le bouton de création de partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pda/view/dames/BoutonJeuDame.html" title="class in pda.view.dames">BoutonJeuDame</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranPrincipal.html#getQuitter()">getQuitter</a></strong>()</code>
<div class="block">Obtenir le bouton pour quitter le jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranPrincipal.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Dessine le fond du panel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nouvellePartie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouvellePartie</h4>
<pre>private&nbsp;<a href="../../../pda/view/dames/BoutonJeuDame.html" title="class in pda.view.dames">BoutonJeuDame</a> nouvellePartie</pre>
<div class="block">Bouton pour lancer une nouvelle partie</div>
</li>
</ul>
<a name="chargerPartie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerPartie</h4>
<pre>private&nbsp;<a href="../../../pda/view/dames/BoutonJeuDame.html" title="class in pda.view.dames">BoutonJeuDame</a> chargerPartie</pre>
<div class="block">Bouton pour charger une partie</div>
</li>
</ul>
<a name="quitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitter</h4>
<pre>private&nbsp;<a href="../../../pda/view/dames/BoutonJeuDame.html" title="class in pda.view.dames">BoutonJeuDame</a> quitter</pre>
<div class="block">Bouton pour quitter une partie</div>
</li>
</ul>
<a name="controleur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controleur</h4>
<pre>private&nbsp;<a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a> controleur</pre>
<div class="block">Le controleur de l'application de dames</div>
</li>
</ul>
<a name="fond">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fond</h4>
<pre>private&nbsp;java.awt.Image fond</pre>
<div class="block">Image de fond</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EcranPrincipal(pda.control.dames.DamesCtrl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EcranPrincipal</h4>
<pre>public&nbsp;EcranPrincipal(<a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a>&nbsp;controleurP)</pre>
<div class="block">Construit le menu de l'application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controleurP</code> - le controleur de l'application</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNouvellePartie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNouvellePartie</h4>
<pre>public&nbsp;<a href="../../../pda/view/dames/BoutonJeuDame.html" title="class in pda.view.dames">BoutonJeuDame</a>&nbsp;getNouvellePartie()</pre>
<div class="block">Obtenir le bouton de création de partie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le bouton nouvelle partie</dd></dl>
</li>
</ul>
<a name="getChargerPartie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargerPartie</h4>
<pre>public&nbsp;<a href="../../../pda/view/dames/BoutonJeuDame.html" title="class in pda.view.dames">BoutonJeuDame</a>&nbsp;getChargerPartie()</pre>
<div class="block">Obtenir le bouton de chargement de partie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le bouton charger partie</dd></dl>
</li>
</ul>
<a name="getQuitter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuitter</h4>
<pre>public&nbsp;<a href="../../../pda/view/dames/BoutonJeuDame.html" title="class in pda.view.dames">BoutonJeuDame</a>&nbsp;getQuitter()</pre>
<div class="block">Obtenir le bouton pour quitter le jeu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le bouton quitter</dd></dl>
</li>
</ul>
<a name="getControleur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControleur</h4>
<pre>public&nbsp;<a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a>&nbsp;getControleur()</pre>
<div class="block">Obtenir le controleur de l'application</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le controleur</dd></dl>
</li>
</ul>
<a name="creerInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerInterface</h4>
<pre>public&nbsp;void&nbsp;creerInterface()</pre>
<div class="block">Méthode qui permet de créer l'interface</div>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Dessine le fond du panel</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="ajouterEcouteurs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ajouterEcouteurs</h4>
<pre>public&nbsp;void&nbsp;ajouterEcouteurs()</pre>
<div class="block">Méthode qui permet d'ajouter les écouteurs aux boutons</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcranPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/view/dames/EcranParametre.html" title="class in pda.view.dames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pda/view/dames/PanelPlateau.html" title="class in pda.view.dames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/view/dames/EcranPrincipal.html" target="_top">Frames</a></li>
<li><a href="EcranPrincipal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
