<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:31 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>EcranJeu</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EcranJeu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcranJeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/view/dames/EcranChargement.html" title="class in pda.view.dames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pda/view/dames/EcranParametre.html" title="class in pda.view.dames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/view/dames/EcranJeu.html" target="_top">Frames</a></li>
<li><a href="EcranJeu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pda.view.dames</div>
<h2 title="Class EcranJeu" class="title">Class EcranJeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>pda.view.dames.EcranJeu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EcranJeu</span>
extends javax.swing.JPanel</pre>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Ceci est l'écran de jeu. C'est l'écran principal de l'application Jeu de dames.<br>
 Dans cet écran, on affichera les informations sur la partie en cours ainsi que le panel du plateau qui affichera le plateau de jeu.<br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mathieu THEBAUD, Nathan VILLIOT</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#pda.view.dames.EcranJeu">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranJeu.html#affichageInfos">affichageInfos</a></strong></code>
<div class="block">La panel qui affiche les informations sur la parties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../pda/view/dames/PanelPlateau.html" title="class in pda.view.dames">PanelPlateau</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranJeu.html#affichagePlateau">affichagePlateau</a></strong></code>
<div class="block">Le panel qui affiche le plateau</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranJeu.html#controleur">controleur</a></strong></code>
<div class="block">Le controleur principal de l'application de jeu de dame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranJeu.html#couleurEnCours">couleurEnCours</a></strong></code>
<div class="block">Affiche la couleur qui doit être jouée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranJeu.html#etatIA">etatIA</a></strong></code>
<div class="block">Affichage de l'état de l'IA (réfléchi ou en attente )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranJeu.html#menu">menu</a></strong></code>
<div class="block">Le bouton qui permet de retourner au menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranJeu.html#nombreCoups">nombreCoups</a></strong></code>
<div class="block">Affiche le nombre de coups joués dans la partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranJeu.html#nomJoueurEnCours">nomJoueurEnCours</a></strong></code>
<div class="block">Affiche le nom du joueur qui joue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranJeu.html#partieJouee">partieJouee</a></strong></code>
<div class="block">Partie jouée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranJeu.html#pionBlancRestants">pionBlancRestants</a></strong></code>
<div class="block">Affichage du nombre de pions blancs restants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranJeu.html#pionNoirRestants">pionNoirRestants</a></strong></code>
<div class="block">Affichage du nombre de pions noir restants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranJeu.html#POLICE_DESC">POLICE_DESC</a></strong></code>
<div class="block">Police de description des informations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranJeu.html#POLICE_LABEL">POLICE_LABEL</a></strong></code>
<div class="block">Police qui affiche les informations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranJeu.html#sauvegarder">sauvegarder</a></strong></code>
<div class="block">Le bouton qui permet de sauvegarder la partie</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pda/view/dames/EcranJeu.html#EcranJeu(pda.control.dames.DamesCtrl, pda.datas.dames.Partie)">EcranJeu</a></strong>(<a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a>&nbsp;controleurP,
        <a href="../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a>&nbsp;partieJoueeP)</code>
<div class="block">Constructeur d'une écran de jeu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranJeu.html#actualiserInformationsPartie()">actualiserInformationsPartie</a></strong>()</code>
<div class="block">Cette méthode permet d'actualiser les informations sur la partie en cours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranJeu.html#ajoutEcouteurs()">ajoutEcouteurs</a></strong>()</code>
<div class="block">Cette méthode va associer les controleurs nécessaires au jeu à l'écran de jeu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranJeu.html#creerIHM()">creerIHM</a></strong>()</code>
<div class="block">Cette méthode va créer l'interface de l'écran de jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pda/view/dames/PanelPlateau.html" title="class in pda.view.dames">PanelPlateau</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranJeu.html#getAffichagePlateau()">getAffichagePlateau</a></strong>()</code>
<div class="block">Permet d'obtenir la panel qui affiche le plateau.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranJeu.html#getControleur()">getControleur</a></strong>()</code>
<div class="block">Permet d'obtenir le controleur principal de l'application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranJeu.html#getEtatIA()">getEtatIA</a></strong>()</code>
<div class="block">Obtenir le Jlabel qui affiche l'état de l'IA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranJeu.html#getMenu()">getMenu</a></strong>()</code>
<div class="block">Obtenir le bouton qui fait revenir au menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranJeu.html#getPartieJouee()">getPartieJouee</a></strong>()</code>
<div class="block">Obtenir la partie jouée sur l'écran de jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranJeu.html#getSauvegarder()">getSauvegarder</a></strong>()</code>
<div class="block">Obtenir le bouton qui permet de sauvegarder la partie</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="partieJouee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partieJouee</h4>
<pre>private&nbsp;<a href="../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a> partieJouee</pre>
<div class="block">Partie jouée</div>
</li>
</ul>
<a name="affichagePlateau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichagePlateau</h4>
<pre>private&nbsp;<a href="../../../pda/view/dames/PanelPlateau.html" title="class in pda.view.dames">PanelPlateau</a> affichagePlateau</pre>
<div class="block">Le panel qui affiche le plateau</div>
</li>
</ul>
<a name="affichageInfos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichageInfos</h4>
<pre>private&nbsp;javax.swing.JPanel affichageInfos</pre>
<div class="block">La panel qui affiche les informations sur la parties</div>
</li>
</ul>
<a name="sauvegarder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sauvegarder</h4>
<pre>private&nbsp;javax.swing.JButton sauvegarder</pre>
<div class="block">Le bouton qui permet de sauvegarder la partie</div>
</li>
</ul>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>private&nbsp;javax.swing.JButton menu</pre>
<div class="block">Le bouton qui permet de retourner au menu</div>
</li>
</ul>
<a name="nomJoueurEnCours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomJoueurEnCours</h4>
<pre>private&nbsp;javax.swing.JLabel nomJoueurEnCours</pre>
<div class="block">Affiche le nom du joueur qui joue</div>
</li>
</ul>
<a name="couleurEnCours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleurEnCours</h4>
<pre>private&nbsp;javax.swing.JLabel couleurEnCours</pre>
<div class="block">Affiche la couleur qui doit être jouée</div>
</li>
</ul>
<a name="nombreCoups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreCoups</h4>
<pre>private&nbsp;javax.swing.JLabel nombreCoups</pre>
<div class="block">Affiche le nombre de coups joués dans la partie</div>
</li>
</ul>
<a name="pionBlancRestants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pionBlancRestants</h4>
<pre>private&nbsp;javax.swing.JLabel pionBlancRestants</pre>
<div class="block">Affichage du nombre de pions blancs restants</div>
</li>
</ul>
<a name="pionNoirRestants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pionNoirRestants</h4>
<pre>private&nbsp;javax.swing.JLabel pionNoirRestants</pre>
<div class="block">Affichage du nombre de pions noir restants</div>
</li>
</ul>
<a name="controleur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controleur</h4>
<pre>private&nbsp;<a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a> controleur</pre>
<div class="block">Le controleur principal de l'application de jeu de dame</div>
</li>
</ul>
<a name="etatIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etatIA</h4>
<pre>private&nbsp;javax.swing.JLabel etatIA</pre>
<div class="block">Affichage de l'état de l'IA (réfléchi ou en attente )</div>
</li>
</ul>
<a name="POLICE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICE_LABEL</h4>
<pre>private static final&nbsp;java.awt.Font POLICE_LABEL</pre>
<div class="block">Police qui affiche les informations</div>
</li>
</ul>
<a name="POLICE_DESC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POLICE_DESC</h4>
<pre>private static final&nbsp;java.awt.Font POLICE_DESC</pre>
<div class="block">Police de description des informations</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EcranJeu(pda.control.dames.DamesCtrl, pda.datas.dames.Partie)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EcranJeu</h4>
<pre>public&nbsp;EcranJeu(<a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a>&nbsp;controleurP,
        <a href="../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a>&nbsp;partieJoueeP)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructeur d'une écran de jeu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controleurP</code> - le controleur de l'application</dd><dd><code>partieJoueeP</code> - la partie à jouer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si la partie ou le controleur est null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAffichagePlateau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffichagePlateau</h4>
<pre>public&nbsp;<a href="../../../pda/view/dames/PanelPlateau.html" title="class in pda.view.dames">PanelPlateau</a>&nbsp;getAffichagePlateau()</pre>
<div class="block">Permet d'obtenir la panel qui affiche le plateau.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le PanelJeux qui affiche le plateau</dd></dl>
</li>
</ul>
<a name="getControleur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControleur</h4>
<pre>public&nbsp;<a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a>&nbsp;getControleur()</pre>
<div class="block">Permet d'obtenir le controleur principal de l'application</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le controleur de l'application</dd></dl>
</li>
</ul>
<a name="getPartieJouee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartieJouee</h4>
<pre>public&nbsp;<a href="../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a>&nbsp;getPartieJouee()</pre>
<div class="block">Obtenir la partie jouée sur l'écran de jeu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la partie jouée</dd></dl>
</li>
</ul>
<a name="getSauvegarder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSauvegarder</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getSauvegarder()</pre>
<div class="block">Obtenir le bouton qui permet de sauvegarder la partie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le bouton de sauvegarde</dd></dl>
</li>
</ul>
<a name="getMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getMenu()</pre>
<div class="block">Obtenir le bouton qui fait revenir au menu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le bouton qui fait revenir au menu</dd></dl>
</li>
</ul>
<a name="getEtatIA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtatIA</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getEtatIA()</pre>
<div class="block">Obtenir le Jlabel qui affiche l'état de l'IA</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le label qui affiche l'état de l'IA</dd></dl>
</li>
</ul>
<a name="creerIHM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerIHM</h4>
<pre>public&nbsp;void&nbsp;creerIHM()</pre>
<div class="block">Cette méthode va créer l'interface de l'écran de jeu.</div>
</li>
</ul>
<a name="ajoutEcouteurs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutEcouteurs</h4>
<pre>public&nbsp;void&nbsp;ajoutEcouteurs()</pre>
<div class="block">Cette méthode va associer les controleurs nécessaires au jeu à l'écran de jeu.</div>
</li>
</ul>
<a name="actualiserInformationsPartie()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actualiserInformationsPartie</h4>
<pre>public&nbsp;void&nbsp;actualiserInformationsPartie()</pre>
<div class="block">Cette méthode permet d'actualiser les informations sur la partie en cours.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcranJeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/view/dames/EcranChargement.html" title="class in pda.view.dames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pda/view/dames/EcranParametre.html" title="class in pda.view.dames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/view/dames/EcranJeu.html" target="_top">Frames</a></li>
<li><a href="EcranJeu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
