<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:30 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>EcranChargement</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EcranChargement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcranChargement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/view/dames/DameView.html" title="class in pda.view.dames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pda/view/dames/EcranJeu.html" title="class in pda.view.dames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/view/dames/EcranChargement.html" target="_top">Frames</a></li>
<li><a href="EcranChargement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pda.view.dames</div>
<h2 title="Class EcranChargement" class="title">Class EcranChargement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JList</li>
<li>
<ul class="inheritance">
<li>pda.view.dames.EcranChargement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.Scrollable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EcranChargement</span>
extends javax.swing.JList</pre>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Ecran qui va permettre à charger l'une des parties conservées dans le jeu.<br>
 Il pourra également choisir de retourner au menu ou de supprimer une des parties conservées.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mathieu THEBAUD, Nathan VILLIOT</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#pda.view.dames.EcranChargement">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JList">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JList</h3>
<code>javax.swing.JList.AccessibleJList, javax.swing.JList.DropLocation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranChargement.html#annuler">annuler</a></strong></code>
<div class="block">Bouton annuler, pour revenir au menu principal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranChargement.html#centre">centre</a></strong></code>
<div class="block">JPanel du centre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranChargement.html#charger">charger</a></strong></code>
<div class="block">Bouton charger pour lancer une partie sauvegardée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranChargement.html#controleur">controleur</a></strong></code>
<div class="block">Le controleur de l'application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranChargement.html#label1">label1</a></strong></code>
<div class="block">JLabel qui contient les instructions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranChargement.html#liste">liste</a></strong></code>
<div class="block">JList qui contient toutes les parties sauvegardées</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranChargement.html#nord">nord</a></strong></code>
<div class="block">JPanel nord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranChargement.html#sud">sud</a></strong></code>
<div class="block">JPanel du sud</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranChargement.html#supprimer">supprimer</a></strong></code>
<div class="block">Bouton supprimer pour supprimer une partie sauvegardée</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JList</h3>
<code>HORIZONTAL_WRAP, VERTICAL, VERTICAL_WRAP</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pda/view/dames/EcranChargement.html#EcranChargement(pda.control.dames.DamesCtrl)">EcranChargement</a></strong>(<a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a>&nbsp;controleurP)</code>
<div class="block">Constructeur de l'écran de paramètre, qui initialise l'écran et met en place les <br>
 différents composants</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranChargement.html#actualiserInterface()">actualiserInterface</a></strong>()</code>
<div class="block">Sert à actualiser la liste de partie à chaque clic sur le bouton supprimer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranChargement.html#ajoutEcouteur()">ajoutEcouteur</a></strong>()</code>
<div class="block">Sert à lié les écouteurs au item choisis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranChargement.html#creerInterface()">creerInterface</a></strong>()</code>
<div class="block">Sert à créer et mettre en place les différents item graphique dans l'écran</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranChargement.html#getAnnuler()">getAnnuler</a></strong>()</code>
<div class="block">Sert à retourner le bouton annuler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranChargement.html#getCharger()">getCharger</a></strong>()</code>
<div class="block">Sert à retourner le bouton charger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranChargement.html#getControleur()">getControleur</a></strong>()</code>
<div class="block">Sert à retourner le controleur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranChargement.html#getListe()">getListe</a></strong>()</code>
<div class="block">Sert à retourner la liste des partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/EcranChargement.html#getSupprimer()">getSupprimer</a></strong>()</code>
<div class="block">Sert à retourner le bouton supprimer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JList</h3>
<code>addListSelectionListener, addSelectionInterval, clearSelection, createSelectionModel, ensureIndexIsVisible, fireSelectionValueChanged, getAccessibleContext, getAnchorSelectionIndex, getCellBounds, getCellRenderer, getDragEnabled, getDropLocation, getDropMode, getFirstVisibleIndex, getFixedCellHeight, getFixedCellWidth, getLastVisibleIndex, getLayoutOrientation, getLeadSelectionIndex, getListSelectionListeners, getMaxSelectionIndex, getMinSelectionIndex, getModel, getNextMatch, getPreferredScrollableViewportSize, getPrototypeCellValue, getScrollableBlockIncrement, getScrollableTracksViewportHeight, getScrollableTracksViewportWidth, getScrollableUnitIncrement, getSelectedIndex, getSelectedIndices, getSelectedValue, getSelectedValues, getSelectedValuesList, getSelectionBackground, getSelectionForeground, getSelectionMode, getSelectionModel, getToolTipText, getUI, getUIClassID, getValueIsAdjusting, getVisibleRowCount, indexToLocation, isSelectedIndex, isSelectionEmpty, locationToIndex, paramString, removeListSelectionListener, removeSelectionInterval, setCellRenderer, setDragEnabled, setDropMode, setFixedCellHeight, setFixedCellWidth, setLayoutOrientation, setListData, setListData, setModel, setPrototypeCellValue, setSelectedIndex, setSelectedIndices, setSelectedValue, setSelectionBackground, setSelectionForeground, setSelectionInterval, setSelectionMode, setSelectionModel, setUI, setValueIsAdjusting, setVisibleRowCount, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nord</h4>
<pre>private&nbsp;javax.swing.JPanel nord</pre>
<div class="block">JPanel nord</div>
</li>
</ul>
<a name="centre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centre</h4>
<pre>private&nbsp;javax.swing.JPanel centre</pre>
<div class="block">JPanel du centre</div>
</li>
</ul>
<a name="sud">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sud</h4>
<pre>private&nbsp;javax.swing.JPanel sud</pre>
<div class="block">JPanel du sud</div>
</li>
</ul>
<a name="liste">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liste</h4>
<pre>private&nbsp;javax.swing.JList liste</pre>
<div class="block">JList qui contient toutes les parties sauvegardées</div>
</li>
</ul>
<a name="label1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label1</h4>
<pre>private&nbsp;javax.swing.JLabel label1</pre>
<div class="block">JLabel qui contient les instructions</div>
</li>
</ul>
<a name="annuler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annuler</h4>
<pre>private&nbsp;javax.swing.JButton annuler</pre>
<div class="block">Bouton annuler, pour revenir au menu principal</div>
</li>
</ul>
<a name="charger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charger</h4>
<pre>private&nbsp;javax.swing.JButton charger</pre>
<div class="block">Bouton charger pour lancer une partie sauvegardée</div>
</li>
</ul>
<a name="supprimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimer</h4>
<pre>private&nbsp;javax.swing.JButton supprimer</pre>
<div class="block">Bouton supprimer pour supprimer une partie sauvegardée</div>
</li>
</ul>
<a name="controleur">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controleur</h4>
<pre>private&nbsp;<a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a> controleur</pre>
<div class="block">Le controleur de l'application</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EcranChargement(pda.control.dames.DamesCtrl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EcranChargement</h4>
<pre>public&nbsp;EcranChargement(<a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a>&nbsp;controleurP)</pre>
<div class="block">Constructeur de l'écran de paramètre, qui initialise l'écran et met en place les <br>
 différents composants</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getControleur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControleur</h4>
<pre>public&nbsp;<a href="../../../pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a>&nbsp;getControleur()</pre>
<div class="block">Sert à retourner le controleur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retourne de controleur</dd></dl>
</li>
</ul>
<a name="getListe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListe</h4>
<pre>public&nbsp;javax.swing.JList&nbsp;getListe()</pre>
<div class="block">Sert à retourner la liste des partie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retourne la liste</dd></dl>
</li>
</ul>
<a name="getCharger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharger</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getCharger()</pre>
<div class="block">Sert à retourner le bouton charger</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retourne le bouton charger</dd></dl>
</li>
</ul>
<a name="getSupprimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupprimer</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getSupprimer()</pre>
<div class="block">Sert à retourner le bouton supprimer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retourne le bouton supprimer</dd></dl>
</li>
</ul>
<a name="getAnnuler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnuler</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getAnnuler()</pre>
<div class="block">Sert à retourner le bouton annuler</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retourne le bouton annuler</dd></dl>
</li>
</ul>
<a name="creerInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerInterface</h4>
<pre>public&nbsp;void&nbsp;creerInterface()</pre>
<div class="block">Sert à créer et mettre en place les différents item graphique dans l'écran</div>
</li>
</ul>
<a name="actualiserInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualiserInterface</h4>
<pre>public&nbsp;void&nbsp;actualiserInterface()</pre>
<div class="block">Sert à actualiser la liste de partie à chaque clic sur le bouton supprimer</div>
</li>
</ul>
<a name="ajoutEcouteur()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ajoutEcouteur</h4>
<pre>public&nbsp;void&nbsp;ajoutEcouteur()</pre>
<div class="block">Sert à lié les écouteurs au item choisis</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcranChargement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/view/dames/DameView.html" title="class in pda.view.dames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pda/view/dames/EcranJeu.html" title="class in pda.view.dames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/view/dames/EcranChargement.html" target="_top">Frames</a></li>
<li><a href="EcranChargement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
