<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:32 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>pda.view.dames</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="pda.view.dames";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/datas/dames/test/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/view/dames/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pda.view.dames</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../pda/view/dames/BoutonJeuDame.html" title="class in pda.view.dames">BoutonJeuDame</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Bouton personnalisé utilisé dans le menu du jeu de dame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pda/view/dames/DameView.html" title="class in pda.view.dames">DameView</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Vue principale de l'application du jeu de dame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pda/view/dames/EcranChargement.html" title="class in pda.view.dames">EcranChargement</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Ecran qui va permettre à charger l'une des parties conservées dans le jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pda/view/dames/EcranJeu.html" title="class in pda.view.dames">EcranJeu</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Ceci est l'écran de jeu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pda/view/dames/EcranParametre.html" title="class in pda.view.dames">EcranParametre</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cet écran permet à l'utilisateur de choisir tous les paramètres d'une partie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pda/view/dames/EcranPrincipal.html" title="class in pda.view.dames">EcranPrincipal</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cet écran représente le "Menu principal" de l'application jeu de dames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pda/view/dames/PanelPlateau.html" title="class in pda.view.dames">PanelPlateau</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Ce panel est le panel qui va permettre d'afficher le plateau de jeu.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/datas/dames/test/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/view/dames/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
