<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:32 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>PanelPlateau</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PanelPlateau";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelPlateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/view/dames/EcranPrincipal.html" title="class in pda.view.dames"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/view/dames/PanelPlateau.html" target="_top">Frames</a></li>
<li><a href="PanelPlateau.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pda.view.dames</div>
<h2 title="Class PanelPlateau" class="title">Class PanelPlateau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>pda.view.dames.PanelPlateau</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PanelPlateau</span>
extends javax.swing.JPanel</pre>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Ce panel est le panel qui va permettre d'afficher le plateau de jeu.<br>
 Le panel doit être instancié avec une partie créée (donc non null).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mathieu THEBAUD, Nathan VILLIOT</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#pda.view.dames.PanelPlateau">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#caseBlanche">caseBlanche</a></strong></code>
<div class="block">Image d'une case blanche</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#caseNoire">caseNoire</a></strong></code>
<div class="block">Image d'une case noire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#caseNoireSelectionnee">caseNoireSelectionnee</a></strong></code>
<div class="block">Image d'une case noire selectionnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#dameBlanche">dameBlanche</a></strong></code>
<div class="block">Image d'une dame blanche</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#dameNoire">dameNoire</a></strong></code>
<div class="block">Image d'une dame noire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#decalageHauteur">decalageHauteur</a></strong></code>
<div class="block">Décalage dans la hauteur (pour centrer si la division n'est pas exacte)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#decalageLargeur">decalageLargeur</a></strong></code>
<div class="block">Décalage dans la largeur (pour centrer si la division n'est pas exacte)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#deplacementEnCours">deplacementEnCours</a></strong></code>
<div class="block">Pour savoir si il y a un déplacement en cours</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pda/view/dames/EcranJeu.html" title="class in pda.view.dames">EcranJeu</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#ecranActuel">ecranActuel</a></strong></code>
<div class="block">L'écran de jeu actuel (celui dans lequel le JPanel est affiché)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#hauteurCase">hauteurCase</a></strong></code>
<div class="block">Hauteur d'une case du plateau (à actualiser à chaque affichage)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#INTERVALLE_DEPLACEMENT">INTERVALLE_DEPLACEMENT</a></strong></code>
<div class="block">Nombre de point intermédiaire dans l'animation de déplacement (d'une case à une autre)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#largeurCase">largeurCase</a></strong></code>
<div class="block">Largeur d'une case du plateau (à actualiser à chaque affichage)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#partieJouee">partieJouee</a></strong></code>
<div class="block">La partie actuellement joué dans l'écran de jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#pionBlanc">pionBlanc</a></strong></code>
<div class="block">Image d'un pion blanc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#pionDeplace">pionDeplace</a></strong></code>
<div class="block">Pion qui se fait déplacer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#pionNoir">pionNoir</a></strong></code>
<div class="block">Image d'un pion noir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#plateauJeux">plateauJeux</a></strong></code>
<div class="block">Plateau affiché dans le panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#pointDeplacement">pointDeplacement</a></strong></code>
<div class="block">Point de déplacement du pion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#PanelPlateau(pda.view.dames.EcranJeu)">PanelPlateau</a></strong>(<a href="../../../pda/view/dames/EcranJeu.html" title="class in pda.view.dames">EcranJeu</a>&nbsp;ecranActuelP)</code>
<div class="block">Constructeur du panel de jeux.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#afficherDeplacementPossible(java.awt.Point)">afficherDeplacementPossible</a></strong>(java.awt.Point&nbsp;pionSelec)</code>
<div class="block">Va mettre en évidence sur la grille tous les déplacements possible à partir d'un piont selectionné.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#afficherTousPionDeplacables()">afficherTousPionDeplacables</a></strong>()</code>
<div class="block">Cette méthode va permettre de mettre en évidence tous les pions pour lesquels un déplacement est possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#faireAnimationDeplacement(pda.datas.dames.Deplacement)">faireAnimationDeplacement</a></strong>(<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;d)</code>
<div class="block">Méthode qui sert à faire une animation de déplacement d'un pion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#getCoordonneeGrille(java.awt.Point)">getCoordonneeGrille</a></strong>(java.awt.Point&nbsp;p)</code>
<div class="block">Obtenir les coordonnées d'une case de la grille en fonction des coordonnées d'un clic
 sur le JPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#isDeplacementEnCours()">isDeplacementEnCours</a></strong>()</code>
<div class="block">Méthode qui sert à savoir si une animation de déplacement est en cours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/view/dames/PanelPlateau.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Redéfiniton de la méthode paintComponent du JPanel pour pouvoir
 afficher les images pour les pions ainsi que pour les cases.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="largeurCase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeurCase</h4>
<pre>private&nbsp;int largeurCase</pre>
<div class="block">Largeur d'une case du plateau (à actualiser à chaque affichage)</div>
</li>
</ul>
<a name="hauteurCase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hauteurCase</h4>
<pre>private&nbsp;int hauteurCase</pre>
<div class="block">Hauteur d'une case du plateau (à actualiser à chaque affichage)</div>
</li>
</ul>
<a name="decalageLargeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decalageLargeur</h4>
<pre>private&nbsp;int decalageLargeur</pre>
<div class="block">Décalage dans la largeur (pour centrer si la division n'est pas exacte)</div>
</li>
</ul>
<a name="decalageHauteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decalageHauteur</h4>
<pre>private&nbsp;int decalageHauteur</pre>
<div class="block">Décalage dans la hauteur (pour centrer si la division n'est pas exacte)</div>
</li>
</ul>
<a name="pionNoir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pionNoir</h4>
<pre>private&nbsp;java.awt.Image pionNoir</pre>
<div class="block">Image d'un pion noir</div>
</li>
</ul>
<a name="pionBlanc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pionBlanc</h4>
<pre>private&nbsp;java.awt.Image pionBlanc</pre>
<div class="block">Image d'un pion blanc</div>
</li>
</ul>
<a name="caseBlanche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseBlanche</h4>
<pre>private&nbsp;java.awt.Image caseBlanche</pre>
<div class="block">Image d'une case blanche</div>
</li>
</ul>
<a name="caseNoireSelectionnee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseNoireSelectionnee</h4>
<pre>private&nbsp;java.awt.Image caseNoireSelectionnee</pre>
<div class="block">Image d'une case noire selectionnée</div>
</li>
</ul>
<a name="caseNoire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseNoire</h4>
<pre>private&nbsp;java.awt.Image caseNoire</pre>
<div class="block">Image d'une case noire</div>
</li>
</ul>
<a name="dameBlanche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dameBlanche</h4>
<pre>private&nbsp;java.awt.Image dameBlanche</pre>
<div class="block">Image d'une dame blanche</div>
</li>
</ul>
<a name="dameNoire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dameNoire</h4>
<pre>private&nbsp;java.awt.Image dameNoire</pre>
<div class="block">Image d'une dame noire</div>
</li>
</ul>
<a name="plateauJeux">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plateauJeux</h4>
<pre>private&nbsp;<a href="../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a> plateauJeux</pre>
<div class="block">Plateau affiché dans le panel</div>
</li>
</ul>
<a name="pionDeplace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pionDeplace</h4>
<pre>private&nbsp;<a href="../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a> pionDeplace</pre>
<div class="block">Pion qui se fait déplacer</div>
</li>
</ul>
<a name="deplacementEnCours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacementEnCours</h4>
<pre>private&nbsp;boolean deplacementEnCours</pre>
<div class="block">Pour savoir si il y a un déplacement en cours</div>
</li>
</ul>
<a name="pointDeplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointDeplacement</h4>
<pre>private&nbsp;java.awt.Point pointDeplacement</pre>
<div class="block">Point de déplacement du pion</div>
</li>
</ul>
<a name="INTERVALLE_DEPLACEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVALLE_DEPLACEMENT</h4>
<pre>private static final&nbsp;double INTERVALLE_DEPLACEMENT</pre>
<div class="block">Nombre de point intermédiaire dans l'animation de déplacement (d'une case à une autre)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pda.view.dames.PanelPlateau.INTERVALLE_DEPLACEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ecranActuel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecranActuel</h4>
<pre>private&nbsp;<a href="../../../pda/view/dames/EcranJeu.html" title="class in pda.view.dames">EcranJeu</a> ecranActuel</pre>
<div class="block">L'écran de jeu actuel (celui dans lequel le JPanel est affiché)</div>
</li>
</ul>
<a name="partieJouee">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partieJouee</h4>
<pre>private&nbsp;<a href="../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a> partieJouee</pre>
<div class="block">La partie actuellement joué dans l'écran de jeu.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PanelPlateau(pda.view.dames.EcranJeu)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanelPlateau</h4>
<pre>public&nbsp;PanelPlateau(<a href="../../../pda/view/dames/EcranJeu.html" title="class in pda.view.dames">EcranJeu</a>&nbsp;ecranActuelP)</pre>
<div class="block">Constructeur du panel de jeux.<br>
 Charge les textures du plateau et prend la référence de l'écran de jeu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ecranActuelP</code> - l'écran de jeu dans lequel est affiché le panel plateau.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Redéfiniton de la méthode paintComponent du JPanel pour pouvoir
 afficher les images pour les pions ainsi que pour les cases.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="isDeplacementEnCours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeplacementEnCours</h4>
<pre>public&nbsp;boolean&nbsp;isDeplacementEnCours()</pre>
<div class="block">Méthode qui sert à savoir si une animation de déplacement est en cours.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vrai si un déplacement est en cours, sinon retourne faux.</dd></dl>
</li>
</ul>
<a name="getCoordonneeGrille(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordonneeGrille</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getCoordonneeGrille(java.awt.Point&nbsp;p)</pre>
<div class="block">Obtenir les coordonnées d'une case de la grille en fonction des coordonnées d'un clic
 sur le JPanel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - le point du clic sur le JPanel (coordonnées absolues)</dd>
<dt><span class="strong">Returns:</span></dt><dd>le point qui contient les coordonnées de la case de la grille sur laquelle on a cliqué.<br>
 Retourne null si le clic est en dehors de la grille.</dd></dl>
</li>
</ul>
<a name="afficherDeplacementPossible(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherDeplacementPossible</h4>
<pre>public&nbsp;void&nbsp;afficherDeplacementPossible(java.awt.Point&nbsp;pionSelec)</pre>
<div class="block">Va mettre en évidence sur la grille tous les déplacements possible à partir d'un piont selectionné.<br>
 Cette méthode ne deselectionnera pas les cases précedement selectionnées.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pionSelec</code> - les coordonnées du pion selectionné</dd></dl>
</li>
</ul>
<a name="afficherTousPionDeplacables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherTousPionDeplacables</h4>
<pre>public&nbsp;void&nbsp;afficherTousPionDeplacables()</pre>
<div class="block">Cette méthode va permettre de mettre en évidence tous les pions pour lesquels un déplacement est possible.</div>
</li>
</ul>
<a name="faireAnimationDeplacement(pda.datas.dames.Deplacement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>faireAnimationDeplacement</h4>
<pre>public&nbsp;void&nbsp;faireAnimationDeplacement(<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;d)
                               throws java.lang.NullPointerException</pre>
<div class="block">Méthode qui sert à faire une animation de déplacement d'un pion.<br>
 Cette méthode est à lancer dans un nouveau Thread pour éviter de figer l'affichage.<br>
 <strong>Attention : </strong> le déplacement dont on veut faire l'animation doit être valide et doit avoir déjà été effectué.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Le déplacement dont on veut faire l'animation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - si le déplacement n'est pas valide ou qu'il n'a pas été fait</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelPlateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/view/dames/EcranPrincipal.html" title="class in pda.view.dames"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/view/dames/PanelPlateau.html" target="_top">Frames</a></li>
<li><a href="PanelPlateau.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
