<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:32 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>pda.datas.dames.test</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../pda/datas/dames/test/package-summary.html" target="classFrame">pda.datas.dames.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CaseTest.html" title="class in pda.datas.dames.test" target="classFrame">CaseTest</a></li>
<li><a href="DeplacementTest.html" title="class in pda.datas.dames.test" target="classFrame">DeplacementTest</a></li>
<li><a href="JeuTest.html" title="class in pda.datas.dames.test" target="classFrame">JeuTest</a></li>
<li><a href="JoueurTest.html" title="class in pda.datas.dames.test" target="classFrame">JoueurTest</a></li>
<li><a href="LanceurTest.html" title="class in pda.datas.dames.test" target="classFrame">LanceurTest</a></li>
<li><a href="PartieTest.html" title="class in pda.datas.dames.test" target="classFrame">PartieTest</a></li>
<li><a href="PionTest.html" title="class in pda.datas.dames.test" target="classFrame">PionTest</a></li>
<li><a href="PlateauTest.html" title="class in pda.datas.dames.test" target="classFrame">PlateauTest</a></li>
</ul>
</div>
</body>
</html>
