<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:32 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Serialized Form</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;pda.datas.dames</h2>
<ul class="blockList">
<li class="blockList"><a name="pda.datas.dames.Case">
<!--   -->
</a>
<h3>Class <a href="pda/datas/dames/Case.html" title="class in pda.datas.dames">pda.datas.dames.Case</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pionPose</h4>
<pre><a href="pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a> pionPose</pre>
<div class="block">Pion qui est posé sur la case (si null, cela signifi que la case est vide)</div>
</li>
<li class="blockList">
<h4>couleur</h4>
<pre>int couleur</pre>
<div class="block">Couleur de la case, representée par un entier</div>
</li>
<li class="blockListLast">
<h4>selectionnee</h4>
<pre>boolean selectionnee</pre>
<div class="block">Savoir si la case est selectionnée (uniquement utile dans l'IHM)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pda.datas.dames.Deplacement">
<!--   -->
</a>
<h3>Class <a href="pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">pda.datas.dames.Deplacement</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>positionXOrigine</h4>
<pre>int positionXOrigine</pre>
<div class="block">Position x du point d'origine</div>
</li>
<li class="blockList">
<h4>positionYOrigine</h4>
<pre>int positionYOrigine</pre>
<div class="block">Position y du point d'origine</div>
</li>
<li class="blockList">
<h4>positionXArrivee</h4>
<pre>int positionXArrivee</pre>
<div class="block">Position x du point d'arrivée</div>
</li>
<li class="blockList">
<h4>positionYArrivee</h4>
<pre>int positionYArrivee</pre>
<div class="block">Position y du point d'arrivée</div>
</li>
<li class="blockList">
<h4>priseEffectuee</h4>
<pre>boolean priseEffectuee</pre>
<div class="block">Savoir si le déplacement mange un pion</div>
</li>
<li class="blockList">
<h4>pionPris</h4>
<pre><a href="pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a> pionPris</pre>
<div class="block">Le pion pris lors de la prise (sert lors des animations)</div>
</li>
<li class="blockListLast">
<h4>pointPionPris</h4>
<pre>java.awt.Point pointPionPris</pre>
<div class="block">Les coordonnées du pion pris (sert lors des animations)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pda.datas.dames.IA">
<!--   -->
</a>
<h3>Class <a href="pda/datas/dames/IA.html" title="class in pda.datas.dames">pda.datas.dames.IA</a> extends <a href="pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>difficulte</h4>
<pre>int difficulte</pre>
<div class="block">Difficulté de l'IA (correspond au nombre de tour évalués)</div>
</li>
<li class="blockList">
<h4>plateauJeux</h4>
<pre><a href="pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a> plateauJeux</pre>
<div class="block">Le plateau sur lequel se déroule la partie.</div>
</li>
<li class="blockList">
<h4>nbPossibilitesEvaluees</h4>
<pre>int nbPossibilitesEvaluees</pre>
<div class="block">Le nombre de possibilités évaluées (à remettre à zéro à chaque déplacement)</div>
</li>
<li class="blockList">
<h4>couleurOpposante</h4>
<pre>int couleurOpposante</pre>
<div class="block">La couleur des adversaires de l'IA</div>
</li>
<li class="blockListLast">
<h4>debug</h4>
<pre>boolean debug</pre>
<div class="block">Booleen qui sert à savoir si on affiche chaque évaluation ou pas</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pda.datas.dames.Jeu">
<!--   -->
</a>
<h3>Class <a href="pda/datas/dames/Jeu.html" title="class in pda.datas.dames">pda.datas.dames.Jeu</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listePartie</h4>
<pre>java.util.HashMap&lt;K,V&gt; listePartie</pre>
<div class="block">Liste des partie, avec pour clé la date de la partie</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pda.datas.dames.Joueur">
<!--   -->
</a>
<h3>Class <a href="pda/datas/dames/Joueur.html" title="class in pda.datas.dames">pda.datas.dames.Joueur</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
<div class="block">Le nom du joueur</div>
</li>
<li class="blockList">
<h4>couleur</h4>
<pre>int couleur</pre>
<div class="block">La couleur jouée par le joueur</div>
</li>
<li class="blockListLast">
<h4>dernierDeplacement</h4>
<pre><a href="pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a> dernierDeplacement</pre>
<div class="block">Le dernier déplacement joué par le joueur.<br>
 Cet attribut sert dans la partie pour savoir si le joueur effectue une prise multiple.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pda.datas.dames.Partie">
<!--   -->
</a>
<h3>Class <a href="pda/datas/dames/Partie.html" title="class in pda.datas.dames">pda.datas.dames.Partie</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>j1</h4>
<pre><a href="pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a> j1</pre>
<div class="block">Le premier joueur de la partie</div>
</li>
<li class="blockList">
<h4>j2</h4>
<pre><a href="pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a> j2</pre>
<div class="block">Le second joueur de la partie</div>
</li>
<li class="blockList">
<h4>couleurJouee</h4>
<pre>int couleurJouee</pre>
<div class="block">Le joueur actuel (correspond en fait à une couleur, c'est donc la couleur qui doit être jouée)</div>
</li>
<li class="blockList">
<h4>nbTours</h4>
<pre>int nbTours</pre>
<div class="block">Le nombre de tour joués</div>
</li>
<li class="blockList">
<h4>tempsEcoule</h4>
<pre>long tempsEcoule</pre>
<div class="block">Le temps écoulé (en ms)</div>
</li>
<li class="blockList">
<h4>tempsDepart</h4>
<pre>long tempsDepart</pre>
<div class="block">La date de départ de la partie</div>
</li>
<li class="blockList">
<h4>priseMultiple</h4>
<pre>boolean priseMultiple</pre>
<div class="block">Si le tour suivant va devoir être la suite d'une prise multiple</div>
</li>
<li class="blockListLast">
<h4>plateauJeux</h4>
<pre><a href="pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a> plateauJeux</pre>
<div class="block">Le plateau sur lequel se déroule la partie</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pda.datas.dames.PartieHumainvsHumain">
<!--   -->
</a>
<h3>Class <a href="pda/datas/dames/PartieHumainvsHumain.html" title="class in pda.datas.dames">pda.datas.dames.PartieHumainvsHumain</a> extends <a href="pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="pda.datas.dames.PartieHumainvsIA">
<!--   -->
</a>
<h3>Class <a href="pda/datas/dames/PartieHumainvsIA.html" title="class in pda.datas.dames">pda.datas.dames.PartieHumainvsIA</a> extends <a href="pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="pda.datas.dames.PartieIAvsIA">
<!--   -->
</a>
<h3>Class <a href="pda/datas/dames/PartieIAvsIA.html" title="class in pda.datas.dames">pda.datas.dames.PartieIAvsIA</a> extends <a href="pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="pda.datas.dames.Pion">
<!--   -->
</a>
<h3>Class <a href="pda/datas/dames/Pion.html" title="class in pda.datas.dames">pda.datas.dames.Pion</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>couleur</h4>
<pre>int couleur</pre>
<div class="block">Couleur du pion</div>
</li>
<li class="blockListLast">
<h4>dame</h4>
<pre>boolean dame</pre>
<div class="block">Si le pion est une dame</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pda.datas.dames.Plateau">
<!--   -->
</a>
<h3>Class <a href="pda/datas/dames/Plateau.html" title="class in pda.datas.dames">pda.datas.dames.Plateau</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>casesPlateau</h4>
<pre><a href="pda/datas/dames/Case.html" title="class in pda.datas.dames">Case</a>[][] casesPlateau</pre>
<div class="block">Les cases du plateau de jeux, taille variable</div>
</li>
<li class="blockListLast">
<h4>nbPionsPJ</h4>
<pre>int nbPionsPJ</pre>
<div class="block">Nombre de pion initial par joueur</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pda.datas.dames.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="pda.datas.dames.exception.InvalidDeplacementException">
<!--   -->
</a>
<h3>Class <a href="pda/datas/dames/exception/InvalidDeplacementException.html" title="class in pda.datas.dames.exception">pda.datas.dames.exception.InvalidDeplacementException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="pda.datas.dames.exception.InvalidPlateauSizeException">
<!--   -->
</a>
<h3>Class <a href="pda/datas/dames/exception/InvalidPlateauSizeException.html" title="class in pda.datas.dames.exception">pda.datas.dames.exception.InvalidPlateauSizeException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pda.view.dames</h2>
<ul class="blockList">
<li class="blockList"><a name="pda.view.dames.BoutonJeuDame">
<!--   -->
</a>
<h3>Class <a href="pda/view/dames/BoutonJeuDame.html" title="class in pda.view.dames">pda.view.dames.BoutonJeuDame</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>texture</h4>
<pre>java.awt.Image texture</pre>
<div class="block">La texture à afficher du bouton</div>
</li>
<li class="blockList">
<h4>textureNormal</h4>
<pre>java.awt.Image textureNormal</pre>
<div class="block">La texture normal (position "repos")</div>
</li>
<li class="blockListLast">
<h4>textureOver</h4>
<pre>java.awt.Image textureOver</pre>
<div class="block">La texture lorsqu'on met la souris sur le bouton</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pda.view.dames.EcranChargement">
<!--   -->
</a>
<h3>Class <a href="pda/view/dames/EcranChargement.html" title="class in pda.view.dames">pda.view.dames.EcranChargement</a> extends javax.swing.JList implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nord</h4>
<pre>javax.swing.JPanel nord</pre>
<div class="block">JPanel nord</div>
</li>
<li class="blockList">
<h4>centre</h4>
<pre>javax.swing.JPanel centre</pre>
<div class="block">JPanel du centre</div>
</li>
<li class="blockList">
<h4>sud</h4>
<pre>javax.swing.JPanel sud</pre>
<div class="block">JPanel du sud</div>
</li>
<li class="blockList">
<h4>liste</h4>
<pre>javax.swing.JList&lt;E&gt; liste</pre>
<div class="block">JList qui contient toutes les parties sauvegardées</div>
</li>
<li class="blockList">
<h4>label1</h4>
<pre>javax.swing.JLabel label1</pre>
<div class="block">JLabel qui contient les instructions</div>
</li>
<li class="blockList">
<h4>annuler</h4>
<pre>javax.swing.JButton annuler</pre>
<div class="block">Bouton annuler, pour revenir au menu principal</div>
</li>
<li class="blockList">
<h4>charger</h4>
<pre>javax.swing.JButton charger</pre>
<div class="block">Bouton charger pour lancer une partie sauvegardée</div>
</li>
<li class="blockList">
<h4>supprimer</h4>
<pre>javax.swing.JButton supprimer</pre>
<div class="block">Bouton supprimer pour supprimer une partie sauvegardée</div>
</li>
<li class="blockListLast">
<h4>controleur</h4>
<pre><a href="pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a> controleur</pre>
<div class="block">Le controleur de l'application</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pda.view.dames.EcranJeu">
<!--   -->
</a>
<h3>Class <a href="pda/view/dames/EcranJeu.html" title="class in pda.view.dames">pda.view.dames.EcranJeu</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>partieJouee</h4>
<pre><a href="pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a> partieJouee</pre>
<div class="block">Partie jouée</div>
</li>
<li class="blockList">
<h4>affichagePlateau</h4>
<pre><a href="pda/view/dames/PanelPlateau.html" title="class in pda.view.dames">PanelPlateau</a> affichagePlateau</pre>
<div class="block">Le panel qui affiche le plateau</div>
</li>
<li class="blockList">
<h4>affichageInfos</h4>
<pre>javax.swing.JPanel affichageInfos</pre>
<div class="block">La panel qui affiche les informations sur la parties</div>
</li>
<li class="blockList">
<h4>sauvegarder</h4>
<pre>javax.swing.JButton sauvegarder</pre>
<div class="block">Le bouton qui permet de sauvegarder la partie</div>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JButton menu</pre>
<div class="block">Le bouton qui permet de retourner au menu</div>
</li>
<li class="blockList">
<h4>nomJoueurEnCours</h4>
<pre>javax.swing.JLabel nomJoueurEnCours</pre>
<div class="block">Affiche le nom du joueur qui joue</div>
</li>
<li class="blockList">
<h4>couleurEnCours</h4>
<pre>javax.swing.JLabel couleurEnCours</pre>
<div class="block">Affiche la couleur qui doit être jouée</div>
</li>
<li class="blockList">
<h4>nombreCoups</h4>
<pre>javax.swing.JLabel nombreCoups</pre>
<div class="block">Affiche le nombre de coups joués dans la partie</div>
</li>
<li class="blockList">
<h4>pionBlancRestants</h4>
<pre>javax.swing.JLabel pionBlancRestants</pre>
<div class="block">Affichage du nombre de pions blancs restants</div>
</li>
<li class="blockList">
<h4>pionNoirRestants</h4>
<pre>javax.swing.JLabel pionNoirRestants</pre>
<div class="block">Affichage du nombre de pions noir restants</div>
</li>
<li class="blockList">
<h4>controleur</h4>
<pre><a href="pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a> controleur</pre>
<div class="block">Le controleur principal de l'application de jeu de dame</div>
</li>
<li class="blockListLast">
<h4>etatIA</h4>
<pre>javax.swing.JLabel etatIA</pre>
<div class="block">Affichage de l'état de l'IA (réfléchi ou en attente )</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pda.view.dames.EcranParametre">
<!--   -->
</a>
<h3>Class <a href="pda/view/dames/EcranParametre.html" title="class in pda.view.dames">pda.view.dames.EcranParametre</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nord</h4>
<pre>javax.swing.JPanel nord</pre>
<div class="block">JPanel nord qui contiend la comboBox</div>
</li>
<li class="blockList">
<h4>centre</h4>
<pre>javax.swing.JPanel centre</pre>
<div class="block">JPanel centre qui contient tous les paramètres</div>
</li>
<li class="blockList">
<h4>sud</h4>
<pre>javax.swing.JPanel sud</pre>
<div class="block">JPanel sud qui contient les boutons "Valider" et "Annuler"</div>
</li>
<li class="blockList">
<h4>variantes</h4>
<pre>javax.swing.JPanel variantes</pre>
<div class="block">JPanel qui contient le choix de la variante</div>
</li>
<li class="blockList">
<h4>diffIA</h4>
<pre>javax.swing.JPanel diffIA</pre>
<div class="block">JPanel qui contient le choix de la difficulté de l'IA</div>
</li>
<li class="blockList">
<h4>choixCouleur</h4>
<pre>javax.swing.JPanel choixCouleur</pre>
<div class="block">JPanel qui contient le choix de la couleur du Joueur 1</div>
</li>
<li class="blockList">
<h4>nomJoueur1</h4>
<pre>javax.swing.JPanel nomJoueur1</pre>
<div class="block">JPanel qui contient le choix du nom du Joueur 1</div>
</li>
<li class="blockList">
<h4>joueur1</h4>
<pre>javax.swing.JTextField joueur1</pre>
<div class="block">JTextField qui sert à saisir le nom de Joueur 1</div>
</li>
<li class="blockList">
<h4>textJoueur1</h4>
<pre>javax.swing.JLabel textJoueur1</pre>
<div class="block">Affichage de :"Nom du Joueur 1 :"</div>
</li>
<li class="blockList">
<h4>nomJoueur2</h4>
<pre>javax.swing.JPanel nomJoueur2</pre>
<div class="block">JPanel qui contient le choix du nom du Joueur 2</div>
</li>
<li class="blockList">
<h4>joueur2</h4>
<pre>javax.swing.JTextField joueur2</pre>
<div class="block">JTextField qui sert à saisir le nom de Joueur 2</div>
</li>
<li class="blockList">
<h4>textJoueur2</h4>
<pre>javax.swing.JLabel textJoueur2</pre>
<div class="block">Affichage de :"Nom du Joueur 2 :"</div>
</li>
<li class="blockList">
<h4>choixCommence</h4>
<pre>javax.swing.JPanel choixCommence</pre>
<div class="block">JPanel qui contient le choix du joueur qui commence</div>
</li>
<li class="blockList">
<h4>variante1</h4>
<pre>javax.swing.JRadioButton variante1</pre>
<div class="block">Bouton radio pour le choix de variante 1</div>
</li>
<li class="blockList">
<h4>variante2</h4>
<pre>javax.swing.JRadioButton variante2</pre>
<div class="block">Bouton radio pour le choix de variante 2</div>
</li>
<li class="blockList">
<h4>variante3</h4>
<pre>javax.swing.JRadioButton variante3</pre>
<div class="block">Bouton Radio pour le choix de variante 3</div>
</li>
<li class="blockList">
<h4>diff1</h4>
<pre>javax.swing.JRadioButton diff1</pre>
<div class="block">Bouton Radio pour le choix de difficulté 1</div>
</li>
<li class="blockList">
<h4>diff2</h4>
<pre>javax.swing.JRadioButton diff2</pre>
<div class="block">Bouton Radio pour le choix de difficulté 2</div>
</li>
<li class="blockList">
<h4>diff3</h4>
<pre>javax.swing.JRadioButton diff3</pre>
<div class="block">Bouton Radio pour le choix de difficulté 3</div>
</li>
<li class="blockList">
<h4>couleurBlanc</h4>
<pre>javax.swing.JRadioButton couleurBlanc</pre>
<div class="block">Bouton Radio pour le choix de la couleur blanche pour Joueur 1</div>
</li>
<li class="blockList">
<h4>couleurNoir</h4>
<pre>javax.swing.JRadioButton couleurNoir</pre>
<div class="block">Bouton Radio pour le choix de la couleur noir pour le Joueur 1</div>
</li>
<li class="blockList">
<h4>choixGche</h4>
<pre>javax.swing.JPanel choixGche</pre>
<div class="block">Panel qui sert à afficher des boutons</div>
</li>
<li class="blockList">
<h4>choixDte</h4>
<pre>javax.swing.JPanel choixDte</pre>
<div class="block">Panel qui sert à afficher des boutons</div>
</li>
<li class="blockList">
<h4>couleurJ2</h4>
<pre>javax.swing.JLabel couleurJ2</pre>
<div class="block">Label qui affiche la couleur du joueur 2</div>
</li>
<li class="blockList">
<h4>commenceJ1</h4>
<pre>javax.swing.JRadioButton commenceJ1</pre>
<div class="block">Bouton Radio pour choisir que le Joueur 1 commence</div>
</li>
<li class="blockList">
<h4>commenceJ2</h4>
<pre>javax.swing.JRadioButton commenceJ2</pre>
<div class="block">Bouton Radio pour choisir que le Joueur 2 commence</div>
</li>
<li class="blockList">
<h4>groupVariante</h4>
<pre>javax.swing.ButtonGroup groupVariante</pre>
<div class="block">Groupe de Bouton Radio pour le choix de la variante</div>
</li>
<li class="blockList">
<h4>groupDiff</h4>
<pre>javax.swing.ButtonGroup groupDiff</pre>
<div class="block">Groupe de Bouton Radio pour le choix de la difficulté de l'IA</div>
</li>
<li class="blockList">
<h4>groupCouleurJ1</h4>
<pre>javax.swing.ButtonGroup groupCouleurJ1</pre>
<div class="block">groupe de Bouton Radio pour le choix de la couleur du joueur1</div>
</li>
<li class="blockList">
<h4>groupChoixJ</h4>
<pre>javax.swing.ButtonGroup groupChoixJ</pre>
<div class="block">Groupe de Bouton Radio pour le choix du Joueur qui commence</div>
</li>
<li class="blockList">
<h4>comboMode</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboMode</pre>
<div class="block">Combo Box pour le choix du mode de jeu</div>
</li>
<li class="blockList">
<h4>iaVSia</h4>
<pre>java.lang.String iaVSia</pre>
<div class="block">Chaîne de caractère correspondant au mode de jeu IA vs IA</div>
</li>
<li class="blockList">
<h4>iaVShumain</h4>
<pre>java.lang.String iaVShumain</pre>
<div class="block">Chaîne de caractère correspondant au mode de jeu IA vs HUMAIN</div>
</li>
<li class="blockList">
<h4>humainVShumain</h4>
<pre>java.lang.String humainVShumain</pre>
<div class="block">Chaîne de caractère correspondant au mode de jeu HUMAIN vs HUMAIN</div>
</li>
<li class="blockList">
<h4>controleur</h4>
<pre><a href="pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a> controleur</pre>
<div class="block">Le controleur de l'application</div>
</li>
<li class="blockList">
<h4>valider</h4>
<pre>javax.swing.JButton valider</pre>
<div class="block">Bouton valider</div>
</li>
<li class="blockListLast">
<h4>annuler</h4>
<pre>javax.swing.JButton annuler</pre>
<div class="block">Bouton annuler</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pda.view.dames.EcranPrincipal">
<!--   -->
</a>
<h3>Class <a href="pda/view/dames/EcranPrincipal.html" title="class in pda.view.dames">pda.view.dames.EcranPrincipal</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nouvellePartie</h4>
<pre><a href="pda/view/dames/BoutonJeuDame.html" title="class in pda.view.dames">BoutonJeuDame</a> nouvellePartie</pre>
<div class="block">Bouton pour lancer une nouvelle partie</div>
</li>
<li class="blockList">
<h4>chargerPartie</h4>
<pre><a href="pda/view/dames/BoutonJeuDame.html" title="class in pda.view.dames">BoutonJeuDame</a> chargerPartie</pre>
<div class="block">Bouton pour charger une partie</div>
</li>
<li class="blockList">
<h4>quitter</h4>
<pre><a href="pda/view/dames/BoutonJeuDame.html" title="class in pda.view.dames">BoutonJeuDame</a> quitter</pre>
<div class="block">Bouton pour quitter une partie</div>
</li>
<li class="blockList">
<h4>controleur</h4>
<pre><a href="pda/control/dames/DamesCtrl.html" title="class in pda.control.dames">DamesCtrl</a> controleur</pre>
<div class="block">Le controleur de l'application de dames</div>
</li>
<li class="blockListLast">
<h4>fond</h4>
<pre>java.awt.Image fond</pre>
<div class="block">Image de fond</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pda.view.dames.PanelPlateau">
<!--   -->
</a>
<h3>Class <a href="pda/view/dames/PanelPlateau.html" title="class in pda.view.dames">pda.view.dames.PanelPlateau</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>largeurCase</h4>
<pre>int largeurCase</pre>
<div class="block">Largeur d'une case du plateau (à actualiser à chaque affichage)</div>
</li>
<li class="blockList">
<h4>hauteurCase</h4>
<pre>int hauteurCase</pre>
<div class="block">Hauteur d'une case du plateau (à actualiser à chaque affichage)</div>
</li>
<li class="blockList">
<h4>decalageLargeur</h4>
<pre>int decalageLargeur</pre>
<div class="block">Décalage dans la largeur (pour centrer si la division n'est pas exacte)</div>
</li>
<li class="blockList">
<h4>decalageHauteur</h4>
<pre>int decalageHauteur</pre>
<div class="block">Décalage dans la hauteur (pour centrer si la division n'est pas exacte)</div>
</li>
<li class="blockList">
<h4>pionNoir</h4>
<pre>java.awt.Image pionNoir</pre>
<div class="block">Image d'un pion noir</div>
</li>
<li class="blockList">
<h4>pionBlanc</h4>
<pre>java.awt.Image pionBlanc</pre>
<div class="block">Image d'un pion blanc</div>
</li>
<li class="blockList">
<h4>caseBlanche</h4>
<pre>java.awt.Image caseBlanche</pre>
<div class="block">Image d'une case blanche</div>
</li>
<li class="blockList">
<h4>caseNoireSelectionnee</h4>
<pre>java.awt.Image caseNoireSelectionnee</pre>
<div class="block">Image d'une case noire selectionnée</div>
</li>
<li class="blockList">
<h4>caseNoire</h4>
<pre>java.awt.Image caseNoire</pre>
<div class="block">Image d'une case noire</div>
</li>
<li class="blockList">
<h4>dameBlanche</h4>
<pre>java.awt.Image dameBlanche</pre>
<div class="block">Image d'une dame blanche</div>
</li>
<li class="blockList">
<h4>dameNoire</h4>
<pre>java.awt.Image dameNoire</pre>
<div class="block">Image d'une dame noire</div>
</li>
<li class="blockList">
<h4>plateauJeux</h4>
<pre><a href="pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a> plateauJeux</pre>
<div class="block">Plateau affiché dans le panel</div>
</li>
<li class="blockList">
<h4>pionDeplace</h4>
<pre><a href="pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a> pionDeplace</pre>
<div class="block">Pion qui se fait déplacer</div>
</li>
<li class="blockList">
<h4>deplacementEnCours</h4>
<pre>boolean deplacementEnCours</pre>
<div class="block">Pour savoir si il y a un déplacement en cours</div>
</li>
<li class="blockList">
<h4>pointDeplacement</h4>
<pre>java.awt.Point pointDeplacement</pre>
<div class="block">Point de déplacement du pion</div>
</li>
<li class="blockList">
<h4>ecranActuel</h4>
<pre><a href="pda/view/dames/EcranJeu.html" title="class in pda.view.dames">EcranJeu</a> ecranActuel</pre>
<div class="block">L'écran de jeu actuel (celui dans lequel le JPanel est affiché)</div>
</li>
<li class="blockListLast">
<h4>partieJouee</h4>
<pre><a href="pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a> partieJouee</pre>
<div class="block">La partie actuellement joué dans l'écran de jeu.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
