<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:32 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Case</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Case";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Case.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/datas/dames/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pda.datas.dames</div>
<h2 title="Class Case" class="title">Class Case</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pda.datas.dames.Case</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Case</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente une case du plateau de dame.<br>
 Une case se caractérise par le pion qu'elle possède (ou pas) et sa couleur.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mathieu THEBAUD, Nathan VILLIOT</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#pda.datas.dames.Case">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Case.html#CASE_BLANCHE">CASE_BLANCHE</a></strong></code>
<div class="block">Entier qui représente la couleur blanche/claire (1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Case.html#CASE_NOIRE">CASE_NOIRE</a></strong></code>
<div class="block">Entier qui représente la couleur noire/foncée (-1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Case.html#couleur">couleur</a></strong></code>
<div class="block">Couleur de la case, representée par un entier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Case.html#pionPose">pionPose</a></strong></code>
<div class="block">Pion qui est posé sur la case (si null, cela signifi que la case est vide)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Case.html#selectionnee">selectionnee</a></strong></code>
<div class="block">Savoir si la case est selectionnée (uniquement utile dans l'IHM)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Case.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">Numéro de sérialisation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pda/datas/dames/Case.html#Case(int)">Case</a></strong>(int&nbsp;couleurP)</code>
<div class="block">Constructeur d'une case.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Case.html#getCouleur()">getCouleur</a></strong>()</code>
<div class="block">Sert à savoir de quelle couleur est la case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Case.html#getPionPose()">getPionPose</a></strong>()</code>
<div class="block">Sert à retourner le piont qui est sur la case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Case.html#isSelectionnee()">isSelectionnee</a></strong>()</code>
<div class="block">Savoir si la case est actuellement selectionnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Case.html#setCouleur(int)">setCouleur</a></strong>(int&nbsp;couleurP)</code>
<div class="block">Sert à définir la couleur de la case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Case.html#setPionPose(pda.datas.dames.Pion)">setPionPose</a></strong>(<a href="../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a>&nbsp;pionPoseP)</code>
<div class="block">Sert à changer le pion posé sur la case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Case.html#setSelectionnee(boolean)">setSelectionnee</a></strong>(boolean&nbsp;selectionneeP)</code>
<div class="block">Pour changer si la case est selectionnée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Case.html#toString()">toString</a></strong>()</code>
<div class="block">Méthode qui permet d'obtenir une représentation d'une Case sous forme de chaîne.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Numéro de sérialisation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pda.datas.dames.Case.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CASE_NOIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_NOIRE</h4>
<pre>public static final&nbsp;int CASE_NOIRE</pre>
<div class="block">Entier qui représente la couleur noire/foncée (-1)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pda.datas.dames.Case.CASE_NOIRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CASE_BLANCHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_BLANCHE</h4>
<pre>public static final&nbsp;int CASE_BLANCHE</pre>
<div class="block">Entier qui représente la couleur blanche/claire (1)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pda.datas.dames.Case.CASE_BLANCHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pionPose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pionPose</h4>
<pre>private&nbsp;<a href="../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a> pionPose</pre>
<div class="block">Pion qui est posé sur la case (si null, cela signifi que la case est vide)</div>
</li>
</ul>
<a name="couleur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleur</h4>
<pre>private&nbsp;int couleur</pre>
<div class="block">Couleur de la case, representée par un entier</div>
</li>
</ul>
<a name="selectionnee">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectionnee</h4>
<pre>private&nbsp;boolean selectionnee</pre>
<div class="block">Savoir si la case est selectionnée (uniquement utile dans l'IHM)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Case(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Case</h4>
<pre>public&nbsp;Case(int&nbsp;couleurP)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructeur d'une case.<br>
 Par défaut la case est vide (sans pion).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>couleurP</code> - La couleur de la case.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si la couleur n'est pas une couleur valide.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPionPose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPionPose</h4>
<pre>public&nbsp;<a href="../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a>&nbsp;getPionPose()</pre>
<div class="block">Sert à retourner le piont qui est sur la case</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retourne le pion posé sur la case</dd></dl>
</li>
</ul>
<a name="getCouleur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleur</h4>
<pre>public&nbsp;int&nbsp;getCouleur()</pre>
<div class="block">Sert à savoir de quelle couleur est la case</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retourne la couleur de la case</dd></dl>
</li>
</ul>
<a name="isSelectionnee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectionnee</h4>
<pre>public&nbsp;boolean&nbsp;isSelectionnee()</pre>
<div class="block">Savoir si la case est actuellement selectionnée</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vrai si la case est selectionnée, sinon retourne faux.</dd></dl>
</li>
</ul>
<a name="setPionPose(pda.datas.dames.Pion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPionPose</h4>
<pre>public&nbsp;void&nbsp;setPionPose(<a href="../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a>&nbsp;pionPoseP)</pre>
<div class="block">Sert à changer le pion posé sur la case</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pionPoseP</code> - le pion qui à été posé sur la case</dd></dl>
</li>
</ul>
<a name="setCouleur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouleur</h4>
<pre>public&nbsp;void&nbsp;setCouleur(int&nbsp;couleurP)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Sert à définir la couleur de la case</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>couleurP</code> - La couleur de la case</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si la couleur de la case n'est pas valide</dd></dl>
</li>
</ul>
<a name="setSelectionnee(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionnee</h4>
<pre>public&nbsp;void&nbsp;setSelectionnee(boolean&nbsp;selectionneeP)</pre>
<div class="block">Pour changer si la case est selectionnée</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectionneeP</code> - le booleen qui représente la selection de la case</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Méthode qui permet d'obtenir une représentation d'une Case sous forme de chaîne.<br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Retourne la chaîne de caractère qui représente une Case.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Case.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/datas/dames/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
