<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:32 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Deplacement</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deplacement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deplacement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/datas/dames/Case.html" title="class in pda.datas.dames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pda/datas/dames/IA.html" title="class in pda.datas.dames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/datas/dames/Deplacement.html" target="_top">Frames</a></li>
<li><a href="Deplacement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pda.datas.dames</div>
<h2 title="Class Deplacement" class="title">Class Deplacement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pda.datas.dames.Deplacement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Deplacement</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente un déplacement sur le plateau dame.<br>
 Le déplacement est caractérisé par une position de départ ainsi qu'une position d'arrivée.<br>
 Le déplacement possède un booleen qui permet d'inquider si le déplacement effectue une prise ou non.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mathieu THEBAUD, Nathan VILLIOT</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#pda.datas.dames.Deplacement">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#NE">NE</a></strong></code>
<div class="block">Orientation NE d'un déplacement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#NO">NO</a></strong></code>
<div class="block">Orientation NO d'un déplacement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#pionPris">pionPris</a></strong></code>
<div class="block">Le pion pris lors de la prise (sert lors des animations)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#pointPionPris">pointPionPris</a></strong></code>
<div class="block">Les coordonnées du pion pris (sert lors des animations)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#positionXArrivee">positionXArrivee</a></strong></code>
<div class="block">Position x du point d'arrivée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#positionXOrigine">positionXOrigine</a></strong></code>
<div class="block">Position x du point d'origine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#positionYArrivee">positionYArrivee</a></strong></code>
<div class="block">Position y du point d'arrivée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#positionYOrigine">positionYOrigine</a></strong></code>
<div class="block">Position y du point d'origine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#priseEffectuee">priseEffectuee</a></strong></code>
<div class="block">Savoir si le déplacement mange un pion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#SE">SE</a></strong></code>
<div class="block">Orientation SE d'un déplacement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">Numéro de sérialisation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#SO">SO</a></strong></code>
<div class="block">Orientation SO d'un déplacement</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#Deplacement(int, int, int, int)">Deplacement</a></strong>(int&nbsp;posx1,
           int&nbsp;posy1,
           int&nbsp;posx2,
           int&nbsp;posy2)</code>
<div class="block">Constructeur d'un deplacement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Redéfinnition de la méthode equals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#getDistanceDeplacement()">getDistanceDeplacement</a></strong>()</code>
<div class="block">Méthode qui va servir à obtenir la distance d'un déplacement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#getOrientationDeplacement(pda.datas.dames.Deplacement)">getOrientationDeplacement</a></strong>(<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;d)</code>
<div class="block">Cette méthode sert à calculer l'orientation d'un déplacement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#getPionPris()">getPionPris</a></strong>()</code>
<div class="block">Obtenir le pion pris lors de la prise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#getPointPionPris()">getPointPionPris</a></strong>()</code>
<div class="block">Obtenir le point où le pion a été pris</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#getPositionXArrivee()">getPositionXArrivee</a></strong>()</code>
<div class="block">Sert à retourner la coordonnée X de la case d'arrivée du déplacement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#getPositionXOrigine()">getPositionXOrigine</a></strong>()</code>
<div class="block">Sert à retourner la coordonnée X de la case d'origine du déplacement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#getPositionYArrivee()">getPositionYArrivee</a></strong>()</code>
<div class="block">Sert à retourner la coordonnée Y de la case d'arrivée du déplacement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#getPositionYOrigine()">getPositionYOrigine</a></strong>()</code>
<div class="block">Sert à retourner la coordonnée Y de la case d'origine du déplacement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#isPriseEffectuee()">isPriseEffectuee</a></strong>()</code>
<div class="block">Sert à savoir si le déplacement à donné lieu à une prise de pion adverse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#parseDeplacement(java.lang.String)">parseDeplacement</a></strong>(java.lang.String&nbsp;texte)</code>
<div class="block">Pour convertir une chaine de caractère en un objet Deplacement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#setPionPris(pda.datas.dames.Pion)">setPionPris</a></strong>(<a href="../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a>&nbsp;pionPrisP)</code>
<div class="block">Changer le pion qui est pris</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#setPointPionPris(java.awt.Point)">setPointPionPris</a></strong>(java.awt.Point&nbsp;pointPionPrisP)</code>
<div class="block">Changer les coordonnées du pion prise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#setPositionXArrivee(int)">setPositionXArrivee</a></strong>(int&nbsp;positionXArriveeP)</code>
<div class="block">Sert à définir la coordonnée X de la case d'arrivée du déplacement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#setPositionXOrigine(int)">setPositionXOrigine</a></strong>(int&nbsp;positionXOrigineP)</code>
<div class="block">Sert à définir la coordonnée X de la case d'origine du déplacement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#setPositionYArrivee(int)">setPositionYArrivee</a></strong>(int&nbsp;positionYArriveeP)</code>
<div class="block">Sert à définir la coordonnée Y de la case d'arrivée du déplacement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#setPositionYOrigine(int)">setPositionYOrigine</a></strong>(int&nbsp;positionYOrigineP)</code>
<div class="block">Sert à définir la coordonnée Y de la case d'origine du déplacement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#setPriseEffectuee(boolean)">setPriseEffectuee</a></strong>(boolean&nbsp;priseEffectueeP)</code>
<div class="block">Sert à définir si une prise à été effectuée ou non</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Deplacement.html#toString()">toString</a></strong>()</code>
<div class="block">Méthode qui permet d'obtenir une représentation d'un Deplacement sous forme de chaîne.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Numéro de sérialisation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pda.datas.dames.Deplacement.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="positionXOrigine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionXOrigine</h4>
<pre>private&nbsp;int positionXOrigine</pre>
<div class="block">Position x du point d'origine</div>
</li>
</ul>
<a name="positionYOrigine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionYOrigine</h4>
<pre>private&nbsp;int positionYOrigine</pre>
<div class="block">Position y du point d'origine</div>
</li>
</ul>
<a name="positionXArrivee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionXArrivee</h4>
<pre>private&nbsp;int positionXArrivee</pre>
<div class="block">Position x du point d'arrivée</div>
</li>
</ul>
<a name="positionYArrivee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionYArrivee</h4>
<pre>private&nbsp;int positionYArrivee</pre>
<div class="block">Position y du point d'arrivée</div>
</li>
</ul>
<a name="priseEffectuee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priseEffectuee</h4>
<pre>private&nbsp;boolean priseEffectuee</pre>
<div class="block">Savoir si le déplacement mange un pion</div>
</li>
</ul>
<a name="pionPris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pionPris</h4>
<pre>private&nbsp;<a href="../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a> pionPris</pre>
<div class="block">Le pion pris lors de la prise (sert lors des animations)</div>
</li>
</ul>
<a name="pointPionPris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointPionPris</h4>
<pre>private&nbsp;java.awt.Point pointPionPris</pre>
<div class="block">Les coordonnées du pion pris (sert lors des animations)</div>
</li>
</ul>
<a name="NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO</h4>
<pre>public static final&nbsp;int NO</pre>
<div class="block">Orientation NO d'un déplacement</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pda.datas.dames.Deplacement.NO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE</h4>
<pre>public static final&nbsp;int NE</pre>
<div class="block">Orientation NE d'un déplacement</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pda.datas.dames.Deplacement.NE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE</h4>
<pre>public static final&nbsp;int SE</pre>
<div class="block">Orientation SE d'un déplacement</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pda.datas.dames.Deplacement.SE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SO</h4>
<pre>public static final&nbsp;int SO</pre>
<div class="block">Orientation SO d'un déplacement</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pda.datas.dames.Deplacement.SO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Deplacement(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deplacement</h4>
<pre>public&nbsp;Deplacement(int&nbsp;posx1,
           int&nbsp;posy1,
           int&nbsp;posx2,
           int&nbsp;posy2)</pre>
<div class="block">Constructeur d'un deplacement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posx1</code> - Position x du point d'origine</dd><dd><code>posy1</code> - Position y du point d'origine</dd><dd><code>posx2</code> - Position x du point d'arrivée</dd><dd><code>posy2</code> - Position y du point d'arrivée</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPositionXOrigine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionXOrigine</h4>
<pre>public&nbsp;int&nbsp;getPositionXOrigine()</pre>
<div class="block">Sert à retourner la coordonnée X de la case d'origine du déplacement</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retourne la coordonnée X</dd></dl>
</li>
</ul>
<a name="getPositionYOrigine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionYOrigine</h4>
<pre>public&nbsp;int&nbsp;getPositionYOrigine()</pre>
<div class="block">Sert à retourner la coordonnée Y de la case d'origine du déplacement</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retourne la coordonnée Y</dd></dl>
</li>
</ul>
<a name="getPositionXArrivee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionXArrivee</h4>
<pre>public&nbsp;int&nbsp;getPositionXArrivee()</pre>
<div class="block">Sert à retourner la coordonnée X de la case d'arrivée du déplacement</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le x du point d'arrivée</dd></dl>
</li>
</ul>
<a name="getPositionYArrivee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionYArrivee</h4>
<pre>public&nbsp;int&nbsp;getPositionYArrivee()</pre>
<div class="block">Sert à retourner la coordonnée Y de la case d'arrivée du déplacement</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le y du point d'arrivée</dd></dl>
</li>
</ul>
<a name="isPriseEffectuee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPriseEffectuee</h4>
<pre>public&nbsp;boolean&nbsp;isPriseEffectuee()</pre>
<div class="block">Sert à savoir si le déplacement à donné lieu à une prise de pion adverse</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Un booléen qui indique si il y a eu une prise ou non.</dd></dl>
</li>
</ul>
<a name="getPionPris()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPionPris</h4>
<pre>public&nbsp;<a href="../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a>&nbsp;getPionPris()</pre>
<div class="block">Obtenir le pion pris lors de la prise</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le pion pris (null si aucun pion n'est pris)</dd></dl>
</li>
</ul>
<a name="getPointPionPris()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointPionPris</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPointPionPris()</pre>
<div class="block">Obtenir le point où le pion a été pris</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le point où le pion a été pris</dd></dl>
</li>
</ul>
<a name="setPositionXOrigine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionXOrigine</h4>
<pre>public&nbsp;void&nbsp;setPositionXOrigine(int&nbsp;positionXOrigineP)</pre>
<div class="block">Sert à définir la coordonnée X de la case d'origine du déplacement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionXOrigineP</code> - La coordonnée X de la case d'origine</dd></dl>
</li>
</ul>
<a name="setPositionYOrigine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionYOrigine</h4>
<pre>public&nbsp;void&nbsp;setPositionYOrigine(int&nbsp;positionYOrigineP)</pre>
<div class="block">Sert à définir la coordonnée Y de la case d'origine du déplacement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionYOrigineP</code> - La coordonnée Y de la case d'origine</dd></dl>
</li>
</ul>
<a name="setPositionXArrivee(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionXArrivee</h4>
<pre>public&nbsp;void&nbsp;setPositionXArrivee(int&nbsp;positionXArriveeP)</pre>
<div class="block">Sert à définir la coordonnée X de la case d'arrivée du déplacement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionXArriveeP</code> - La coordonnée X de la case d'arrivée</dd></dl>
</li>
</ul>
<a name="setPositionYArrivee(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionYArrivee</h4>
<pre>public&nbsp;void&nbsp;setPositionYArrivee(int&nbsp;positionYArriveeP)</pre>
<div class="block">Sert à définir la coordonnée Y de la case d'arrivée du déplacement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionYArriveeP</code> - La coordonnée Y de la case d'arrivée</dd></dl>
</li>
</ul>
<a name="setPriseEffectuee(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriseEffectuee</h4>
<pre>public&nbsp;void&nbsp;setPriseEffectuee(boolean&nbsp;priseEffectueeP)</pre>
<div class="block">Sert à définir si une prise à été effectuée ou non</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priseEffectueeP</code> - Booléen qui définie si une prise a été effectuée</dd></dl>
</li>
</ul>
<a name="setPionPris(pda.datas.dames.Pion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPionPris</h4>
<pre>public&nbsp;void&nbsp;setPionPris(<a href="../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a>&nbsp;pionPrisP)</pre>
<div class="block">Changer le pion qui est pris</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pionPrisP</code> - le pion qui est pris</dd></dl>
</li>
</ul>
<a name="setPointPionPris(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointPionPris</h4>
<pre>public&nbsp;void&nbsp;setPointPionPris(java.awt.Point&nbsp;pointPionPrisP)</pre>
<div class="block">Changer les coordonnées du pion prise</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointPionPrisP</code> - les nouvelles coordonnées</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Méthode qui permet d'obtenir une représentation d'un Deplacement sous forme de chaîne.<br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Retourne la chaîne de caractère qui représente un Deplacement.</dd></dl>
</li>
</ul>
<a name="getDistanceDeplacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceDeplacement</h4>
<pre>public&nbsp;int&nbsp;getDistanceDeplacement()</pre>
<div class="block">Méthode qui va servir à obtenir la distance d'un déplacement.<br>
 Cette méthode est utilisée surtout pour les animations lors des déplacements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la distance du déplacement.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Redéfinnition de la méthode equals.<br>
 On redéfinni cette méthode car on veut comparer un déplacement selon ses coordonnées et <strong>non</strong> selon la prise.<br>
 Cette méthode servira à l'utilisation correcte de la méthode <i>contains</i> de la classe ArrayList.<br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Retourne vrai si les deux déplacements sont égaux, sinon retourne faux.</dd></dl>
</li>
</ul>
<a name="getOrientationDeplacement(pda.datas.dames.Deplacement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientationDeplacement</h4>
<pre>public static&nbsp;int&nbsp;getOrientationDeplacement(<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;d)</pre>
<div class="block">Cette méthode sert à calculer l'orientation d'un déplacement.<br>
 Elle sera utilisée par la classe Plateau pour determiner l'orientation d'un déplacement lors d'une prise,
 et donc determiner la "ligne" à verifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Le déplacement dont on veut connaître l'orientation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Retourne l'entier représentant le déplacement.<br>
 <strong>ATTENTION :</strong>si le déplacement n'est pas en diagonnale, l'orientation retournée peut être fausse.</dd></dl>
</li>
</ul>
<a name="parseDeplacement(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseDeplacement</h4>
<pre>public static&nbsp;<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;parseDeplacement(java.lang.String&nbsp;texte)
                                    throws <a href="../../../pda/datas/dames/exception/InvalidDeplacementException.html" title="class in pda.datas.dames.exception">InvalidDeplacementException</a></pre>
<div class="block">Pour convertir une chaine de caractère en un objet Deplacement.<br>
 La chaine doit avoir la forme suivante : <i>x1/y1-x2/y2</i>
 La forme de la chaine doit utiliser une lettre majuscule pour les x et un nombre pour les y (voir la méthode toString() du Plateau)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texte</code> - Le texte qui décris le déplacement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Retourne l'objet déplacement correspondant au texte.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../pda/datas/dames/exception/InvalidDeplacementException.html" title="class in pda.datas.dames.exception">InvalidDeplacementException</a></code> - Si le texte ne correspond pas à un déplacement (mauvais format).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deplacement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/datas/dames/Case.html" title="class in pda.datas.dames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pda/datas/dames/IA.html" title="class in pda.datas.dames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/datas/dames/Deplacement.html" target="_top">Frames</a></li>
<li><a href="Deplacement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
