<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:32 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>IA</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pda/datas/dames/Jeu.html" title="class in pda.datas.dames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/datas/dames/IA.html" target="_top">Frames</a></li>
<li><a href="IA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pda.datas.dames</div>
<h2 title="Class IA" class="title">Class IA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">pda.datas.dames.Joueur</a></li>
<li>
<ul class="inheritance">
<li>pda.datas.dames.IA</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IA</span>
extends <a href="../../../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a></pre>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente l'intelligence artificielle implentée dans le jeux.<br>
 L'IA est en fait un joueur et possède donc des caractéristiques communes.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mathieu THEBAUD, Nathan VILLIOT</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#pda.datas.dames.IA">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/IA.html#couleurOpposante">couleurOpposante</a></strong></code>
<div class="block">La couleur des adversaires de l'IA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/IA.html#debug">debug</a></strong></code>
<div class="block">Booleen qui sert à savoir si on affiche chaque évaluation ou pas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/IA.html#difficulte">difficulte</a></strong></code>
<div class="block">Difficulté de l'IA (correspond au nombre de tour évalués)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.text.DecimalFormat</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/IA.html#formatPossibilites">formatPossibilites</a></strong></code>
<div class="block">Formattage du nombre de possibilités</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/IA.html#nbPossibilitesEvaluees">nbPossibilitesEvaluees</a></strong></code>
<div class="block">Le nombre de possibilités évaluées (à remettre à zéro à chaque déplacement)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/IA.html#plateauJeux">plateauJeux</a></strong></code>
<div class="block">Le plateau sur lequel se déroule la partie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/IA.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">Numéro de sérialisation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_pda.datas.dames.Joueur">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pda.datas.dames.<a href="../../../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a></h3>
<code><a href="../../../pda/datas/dames/Joueur.html#couleur">couleur</a>, <a href="../../../pda/datas/dames/Joueur.html#dernierDeplacement">dernierDeplacement</a>, <a href="../../../pda/datas/dames/Joueur.html#nom">nom</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pda/datas/dames/IA.html#IA(java.lang.String, int, pda.datas.dames.Plateau, int)">IA</a></strong>(java.lang.String&nbsp;nomP,
  int&nbsp;difficulteP,
  <a href="../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a>&nbsp;plateauJeuxP,
  int&nbsp;couleurP)</code>
<div class="block">Constructeur de l'IA.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/IA.html#getMeilleursDeplacement(pda.datas.dames.Deplacement)">getMeilleursDeplacement</a></strong>(<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;deplacementPriseMultiple)</code>
<div class="block">Obtenir le déplacement évaluer comme le meilleurs par l'IA parmis tous les déplacements possibles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/IA.html#getNoteDeplacement(pda.datas.dames.Plateau, int, pda.datas.dames.Deplacement, pda.datas.dames.Deplacement)">getNoteDeplacement</a></strong>(<a href="../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a>&nbsp;etatPlateau,
                  int&nbsp;niveauPrevision,
                  <a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;deplacementPrecedent,
                  <a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;deplacementAEvaluer)</code>
<div class="block">Cette méthode permet de calculer la note d'un déplacement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pda.datas.dames.Joueur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pda.datas.dames.<a href="../../../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a></h3>
<code><a href="../../../pda/datas/dames/Joueur.html#getCouleur()">getCouleur</a>, <a href="../../../pda/datas/dames/Joueur.html#getDernierDeplacement()">getDernierDeplacement</a>, <a href="../../../pda/datas/dames/Joueur.html#getNom()">getNom</a>, <a href="../../../pda/datas/dames/Joueur.html#setDernierDeplacement(pda.datas.dames.Deplacement)">setDernierDeplacement</a>, <a href="../../../pda/datas/dames/Joueur.html#setNom(java.lang.String)">setNom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Numéro de sérialisation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pda.datas.dames.IA.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="difficulte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficulte</h4>
<pre>private&nbsp;int difficulte</pre>
<div class="block">Difficulté de l'IA (correspond au nombre de tour évalués)</div>
</li>
</ul>
<a name="plateauJeux">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plateauJeux</h4>
<pre>private&nbsp;<a href="../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a> plateauJeux</pre>
<div class="block">Le plateau sur lequel se déroule la partie.</div>
</li>
</ul>
<a name="nbPossibilitesEvaluees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbPossibilitesEvaluees</h4>
<pre>private&nbsp;int nbPossibilitesEvaluees</pre>
<div class="block">Le nombre de possibilités évaluées (à remettre à zéro à chaque déplacement)</div>
</li>
</ul>
<a name="formatPossibilites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatPossibilites</h4>
<pre>private static final&nbsp;java.text.DecimalFormat formatPossibilites</pre>
<div class="block">Formattage du nombre de possibilités</div>
</li>
</ul>
<a name="couleurOpposante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleurOpposante</h4>
<pre>private&nbsp;int couleurOpposante</pre>
<div class="block">La couleur des adversaires de l'IA</div>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>private&nbsp;boolean debug</pre>
<div class="block">Booleen qui sert à savoir si on affiche chaque évaluation ou pas</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IA(java.lang.String, int, pda.datas.dames.Plateau, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IA</h4>
<pre>public&nbsp;IA(java.lang.String&nbsp;nomP,
  int&nbsp;difficulteP,
  <a href="../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a>&nbsp;plateauJeuxP,
  int&nbsp;couleurP)
   throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructeur de l'IA.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nomP</code> - Le nom de l'IA</dd><dd><code>difficulteP</code> - La difficulté choisie.</dd><dd><code>plateauJeuxP</code> - Le plateau sur lequel se déroule la partie.</dd><dd><code>couleurP</code> - La couleur des pions de l'IA</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si la couleur n'est pas une couleur valide</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNoteDeplacement(pda.datas.dames.Plateau, int, pda.datas.dames.Deplacement, pda.datas.dames.Deplacement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoteDeplacement</h4>
<pre>public&nbsp;int&nbsp;getNoteDeplacement(<a href="../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a>&nbsp;etatPlateau,
                     int&nbsp;niveauPrevision,
                     <a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;deplacementPrecedent,
                     <a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;deplacementAEvaluer)</pre>
<div class="block">Cette méthode permet de calculer la note d'un déplacement.<br>
 Cette note servira à choisir le meilleurs déplacement possible pour un état de plateau donné.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>etatPlateau</code> - Le plateau dans l'état actuel (c'est à dire avant la déplacement à évaluer effectué)</dd><dd><code>niveauPrevision</code> - Le niveau de précision auquel l'IA se trouve (correspond au nombre de coups d'avance calculés)</dd><dd><code>deplacementPrecedent</code> - Le déplacement qui précede celui que l'on va effectuer, si il n'y a pas de déplacement précedent, mettre null</dd><dd><code>deplacementAEvaluer</code> - Le déplacement que l'on veut évaluer, c'est à dire le déplacement pour lequel on veut obtenir une note</dd>
<dt><span class="strong">Returns:</span></dt><dd>la note du déplacement à évaluer, basée sur l'évaluation des coups suivants jusqu'au niveau de prévision prévu.</dd></dl>
</li>
</ul>
<a name="getMeilleursDeplacement(pda.datas.dames.Deplacement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMeilleursDeplacement</h4>
<pre>public&nbsp;<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;getMeilleursDeplacement(<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;deplacementPriseMultiple)</pre>
<div class="block">Obtenir le déplacement évaluer comme le meilleurs par l'IA parmis tous les déplacements possibles.<br>
 Cette méthode calcule seulement les notes de chaques déplacements possibles (récupérer grâce aux méthodes de la classe Plateau)
 puis retourne le déplacement qui obtient la meilleurs note.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deplacementPriseMultiple</code> - le déplacement effectué sur la prise precedente si il y a une prise multiple.
 Cela permet de toujours choisir le déplacement réellement valide.
 En effet, lors d'une prise multiple il faut que déplacement suivant (donc la suite de la prise) parte de l'arrivée du déplacement d'avant.<br>
 Or si un déplacement qui mange un pion est évalué comme meilleurs et qu'il ne part pas de l'arrivée, alors le déplacement ne sera pas réellement valide.<br>
 Cependant, si il n'y a pas de prise multiple, il suffira de mettre le paramètre à null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>la déplacement évalué comme étant le meilleurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pda/datas/dames/Jeu.html" title="class in pda.datas.dames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/datas/dames/IA.html" target="_top">Frames</a></li>
<li><a href="IA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
