<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:32 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Jeu</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jeu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/datas/dames/IA.html" title="class in pda.datas.dames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pda/datas/dames/JeuxConsole.html" title="class in pda.datas.dames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/datas/dames/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pda.datas.dames</div>
<h2 title="Class Jeu" class="title">Class Jeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pda.datas.dames.Jeu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Jeu</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente le jeu dans son ensemble.<br>
 Le jeu nous permet de conserver des parties enregistrées [et des les meilleurs scores des joueurs].</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mathieu THEBAUD, Nathan VILLIOT</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#pda.datas.dames.Jeu">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.util.Date,<a href="../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Jeu.html#listePartie">listePartie</a></strong></code>
<div class="block">Liste des partie, avec pour clé la date de la partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Jeu.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">Numéro de sérialisation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pda/datas/dames/Jeu.html#Jeu()">Jeu</a></strong>()</code>
<div class="block">Initialise la liste des parties</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Jeu.html#ajouter(pda.datas.dames.Partie)">ajouter</a></strong>(<a href="../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a>&nbsp;partie)</code>
<div class="block">Sert à ajouter une parties à la liste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pda/datas/dames/Jeu.html" title="class in pda.datas.dames">Jeu</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Jeu.html#charger()">charger</a></strong>()</code>
<div class="block">Sert à charger la liste des parties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Jeu.html#date()">date</a></strong>()</code>
<div class="block">Enumération des clefs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Jeu.html#getDate(int)">getDate</a></strong>(int&nbsp;i)</code>
<div class="block">Sert à retourner une date de la liste des partie sauvegarder en format date et non Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Jeu.html#obtenir(java.util.Date)">obtenir</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Permet d'obtenir la partie qui correspond à la date passée en paramètre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Jeu.html#sauver()">sauver</a></strong>()</code>
<div class="block">Sert à enregistrer la liste des parties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Jeu.html#supprimer(java.util.Date)">supprimer</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Sert à supprimer une partie de la liste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Jeu.html#taille()">taille</a></strong>()</code>
<div class="block">Sert à retourner la taille de la HashMap</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Numéro de sérialisation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pda.datas.dames.Jeu.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="listePartie">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listePartie</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.util.Date,<a href="../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a>&gt; listePartie</pre>
<div class="block">Liste des partie, avec pour clé la date de la partie</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jeu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jeu</h4>
<pre>public&nbsp;Jeu()</pre>
<div class="block">Initialise la liste des parties</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="date()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;date()</pre>
<div class="block">Enumération des clefs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retourne un tableau de date (sous forme d'objet, car pas de cast possible)</dd></dl>
</li>
</ul>
<a name="getDate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate(int&nbsp;i)</pre>
<div class="block">Sert à retourner une date de la liste des partie sauvegarder en format date et non Object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - l'index correspondant à la date dans la liste</dd>
<dt><span class="strong">Returns:</span></dt><dd>Retourne un objet Date</dd></dl>
</li>
</ul>
<a name="taille()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taille</h4>
<pre>public&nbsp;int&nbsp;taille()</pre>
<div class="block">Sert à retourner la taille de la HashMap</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retourne un entier correspondant à la taille de la HashMap</dd></dl>
</li>
</ul>
<a name="supprimer(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimer</h4>
<pre>public&nbsp;void&nbsp;supprimer(java.util.Date&nbsp;date)
               throws java.lang.IllegalArgumentException,
                      java.util.NoSuchElementException</pre>
<div class="block">Sert à supprimer une partie de la liste</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - Date de la partie, qui correspond à la clé</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si la date est null</dd>
<dd><code>java.util.NoSuchElementException</code> - Si la date n'existe pas dans la liste</dd></dl>
</li>
</ul>
<a name="ajouter(pda.datas.dames.Partie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouter</h4>
<pre>public&nbsp;void&nbsp;ajouter(<a href="../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a>&nbsp;partie)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Sert à ajouter une parties à la liste</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partie</code> - Partie à ajouter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si la partie est null</dd></dl>
</li>
</ul>
<a name="obtenir(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenir</h4>
<pre>public&nbsp;<a href="../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a>&nbsp;obtenir(java.util.Date&nbsp;date)</pre>
<div class="block">Permet d'obtenir la partie qui correspond à la date passée en paramètre.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - la date de sauvegarde</dd>
<dt><span class="strong">Returns:</span></dt><dd>la partie obtenue, ou null si la date n'était pas valide.</dd></dl>
</li>
</ul>
<a name="charger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charger</h4>
<pre>public static&nbsp;<a href="../../../pda/datas/dames/Jeu.html" title="class in pda.datas.dames">Jeu</a>&nbsp;charger()</pre>
<div class="block">Sert à charger la liste des parties</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Un objet de type Jeu contenant la liste des parties, ou null si le chargement a échoué.</dd></dl>
</li>
</ul>
<a name="sauver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sauver</h4>
<pre>public&nbsp;void&nbsp;sauver()</pre>
<div class="block">Sert à enregistrer la liste des parties</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/datas/dames/IA.html" title="class in pda.datas.dames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pda/datas/dames/JeuxConsole.html" title="class in pda.datas.dames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/datas/dames/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
