<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:32 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>pda.datas.dames</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="pda.datas.dames";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/control/dames/package-summary.html">Prev Package</a></li>
<li><a href="../../../pda/datas/dames/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/datas/dames/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pda.datas.dames</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../pda/datas/dames/Case.html" title="class in pda.datas.dames">Case</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente une case du plateau de dame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente un déplacement sur le plateau dame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pda/datas/dames/IA.html" title="class in pda.datas.dames">IA</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente l'intelligence artificielle implentée dans le jeux.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pda/datas/dames/Jeu.html" title="class in pda.datas.dames">Jeu</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente le jeu dans son ensemble.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pda/datas/dames/JeuxConsole.html" title="class in pda.datas.dames">JeuxConsole</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente le jeux qui peut être fait en mode console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente un joueur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pda/datas/dames/Partie.html" title="class in pda.datas.dames">Partie</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Classe abstraite qui va permettre aux joueurs de jouer une partie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pda/datas/dames/PartieHumainvsHumain.html" title="class in pda.datas.dames">PartieHumainvsHumain</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente une partie entre deux joueurs humains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pda/datas/dames/PartieHumainvsIA.html" title="class in pda.datas.dames">PartieHumainvsIA</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente une partie entre un joueur Humain et l'IA<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pda/datas/dames/PartieIAvsIA.html" title="class in pda.datas.dames">PartieIAvsIA</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente une partie IA vs IA<br>
 La partie se joue sans aucune intervention de l'utilisateur (ou juste le signal pour passer au tour suivant).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe répresente un pion du jeux.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></td>
<td class="colLast">
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Le plateau où se déroule une partie.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/control/dames/package-summary.html">Prev Package</a></li>
<li><a href="../../../pda/datas/dames/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/datas/dames/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
