<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Uses of Package pda.datas.dames</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package pda.datas.dames";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/datas/dames/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package pda.datas.dames" class="title">Uses of Package<br>pda.datas.dames</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../pda/datas/dames/package-summary.html">pda.datas.dames</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pda.control.dames">pda.control.dames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pda.datas.dames">pda.datas.dames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pda.datas.dames.test">pda.datas.dames.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pda.view.dames">pda.view.dames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pda.control.dames">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../pda/datas/dames/package-summary.html">pda.datas.dames</a> used by <a href="../../../pda/control/dames/package-summary.html">pda.control.dames</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../pda/datas/dames/class-use/Jeu.html#pda.control.dames">Jeu</a>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente le jeu dans son ensemble.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../pda/datas/dames/class-use/Partie.html#pda.control.dames">Partie</a>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Classe abstraite qui va permettre aux joueurs de jouer une partie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pda.datas.dames">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../pda/datas/dames/package-summary.html">pda.datas.dames</a> used by <a href="../../../pda/datas/dames/package-summary.html">pda.datas.dames</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../pda/datas/dames/class-use/Case.html#pda.datas.dames">Case</a>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente une case du plateau de dame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../pda/datas/dames/class-use/Deplacement.html#pda.datas.dames">Deplacement</a>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente un déplacement sur le plateau dame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../pda/datas/dames/class-use/Jeu.html#pda.datas.dames">Jeu</a>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente le jeu dans son ensemble.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../pda/datas/dames/class-use/Joueur.html#pda.datas.dames">Joueur</a>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente un joueur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../pda/datas/dames/class-use/Partie.html#pda.datas.dames">Partie</a>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Classe abstraite qui va permettre aux joueurs de jouer une partie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../pda/datas/dames/class-use/Pion.html#pda.datas.dames">Pion</a>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe répresente un pion du jeux.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../pda/datas/dames/class-use/Plateau.html#pda.datas.dames">Plateau</a>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Le plateau où se déroule une partie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pda.datas.dames.test">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../pda/datas/dames/package-summary.html">pda.datas.dames</a> used by <a href="../../../pda/datas/dames/test/package-summary.html">pda.datas.dames.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../pda/datas/dames/class-use/Partie.html#pda.datas.dames.test">Partie</a>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Classe abstraite qui va permettre aux joueurs de jouer une partie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../pda/datas/dames/class-use/Plateau.html#pda.datas.dames.test">Plateau</a>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Le plateau où se déroule une partie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pda.view.dames">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../pda/datas/dames/package-summary.html">pda.datas.dames</a> used by <a href="../../../pda/view/dames/package-summary.html">pda.view.dames</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../pda/datas/dames/class-use/Deplacement.html#pda.view.dames">Deplacement</a>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe représente un déplacement sur le plateau dame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../pda/datas/dames/class-use/Partie.html#pda.view.dames">Partie</a>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Classe abstraite qui va permettre aux joueurs de jouer une partie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../pda/datas/dames/class-use/Pion.html#pda.view.dames">Pion</a>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe répresente un pion du jeux.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../pda/datas/dames/class-use/Plateau.html#pda.view.dames">Plateau</a>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Le plateau où se déroule une partie.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/datas/dames/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
