<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:32 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>pda.datas.dames</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../pda/datas/dames/package-summary.html" target="classFrame">pda.datas.dames</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Case.html" title="class in pda.datas.dames" target="classFrame">Case</a></li>
<li><a href="Deplacement.html" title="class in pda.datas.dames" target="classFrame">Deplacement</a></li>
<li><a href="IA.html" title="class in pda.datas.dames" target="classFrame">IA</a></li>
<li><a href="Jeu.html" title="class in pda.datas.dames" target="classFrame">Jeu</a></li>
<li><a href="JeuxConsole.html" title="class in pda.datas.dames" target="classFrame">JeuxConsole</a></li>
<li><a href="Joueur.html" title="class in pda.datas.dames" target="classFrame">Joueur</a></li>
<li><a href="Partie.html" title="class in pda.datas.dames" target="classFrame">Partie</a></li>
<li><a href="PartieHumainvsHumain.html" title="class in pda.datas.dames" target="classFrame">PartieHumainvsHumain</a></li>
<li><a href="PartieHumainvsIA.html" title="class in pda.datas.dames" target="classFrame">PartieHumainvsIA</a></li>
<li><a href="PartieIAvsIA.html" title="class in pda.datas.dames" target="classFrame">PartieIAvsIA</a></li>
<li><a href="Pion.html" title="class in pda.datas.dames" target="classFrame">Pion</a></li>
<li><a href="Plateau.html" title="class in pda.datas.dames" target="classFrame">Plateau</a></li>
</ul>
</div>
</body>
</html>
