<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:32 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Partie</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Partie";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/datas/dames/Joueur.html" title="class in pda.datas.dames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pda/datas/dames/PartieHumainvsHumain.html" title="class in pda.datas.dames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/datas/dames/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pda.datas.dames</div>
<h2 title="Class Partie" class="title">Class Partie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pda.datas.dames.Partie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../pda/datas/dames/PartieHumainvsHumain.html" title="class in pda.datas.dames">PartieHumainvsHumain</a>, <a href="../../../pda/datas/dames/PartieHumainvsIA.html" title="class in pda.datas.dames">PartieHumainvsIA</a>, <a href="../../../pda/datas/dames/PartieIAvsIA.html" title="class in pda.datas.dames">PartieIAvsIA</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Partie</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Classe abstraite qui va permettre aux joueurs de jouer une partie.<br>
 La classe est abstraite car plusieurs type de partie peuvent être disponnible.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mathieu THEBAUD, Nathan VILLIOT</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#pda.datas.dames.Partie">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#couleurJouee">couleurJouee</a></strong></code>
<div class="block">Le joueur actuel (correspond en fait à une couleur, c'est donc la couleur qui doit être jouée)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#j1">j1</a></strong></code>
<div class="block">Le premier joueur de la partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#j2">j2</a></strong></code>
<div class="block">Le second joueur de la partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#nbTours">nbTours</a></strong></code>
<div class="block">Le nombre de tour joués</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#plateauJeux">plateauJeux</a></strong></code>
<div class="block">Le plateau sur lequel se déroule la partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#priseMultiple">priseMultiple</a></strong></code>
<div class="block">Si le tour suivant va devoir être la suite d'une prise multiple</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">Numéro de sérialisation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#tempsDepart">tempsDepart</a></strong></code>
<div class="block">La date de départ de la partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#tempsEcoule">tempsEcoule</a></strong></code>
<div class="block">Le temps écoulé (en ms)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pda/datas/dames/Partie.html#Partie(int, int, int)">Partie</a></strong>(int&nbsp;largeurPlateau,
      int&nbsp;nombrePions,
      int&nbsp;premierJoueur)</code>
<div class="block">Le constructeur d'une partie de dame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#faireJouerIA()">faireJouerIA</a></strong>()</code>
<div class="block">Cette méthode va faire jouer l'IA pour un tour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#getCouleurJouee()">getCouleurJouee</a></strong>()</code>
<div class="block">Connaitre la couleur actuellement jouée dans le tour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#getGagnant()">getGagnant</a></strong>()</code>
<div class="block">Obtenir le joueur gagnant de la partie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#getJ1()">getJ1</a></strong>()</code>
<div class="block">Obtenir le joueur 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#getJ2()">getJ2</a></strong>()</code>
<div class="block">Obtenir le joueur 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#getJoueurActuel()">getJoueurActuel</a></strong>()</code>
<div class="block">Pour obtenir le joueur qui doit joueur le tour actuel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#getNbTours()">getNbTours</a></strong>()</code>
<div class="block">Connaître le nombre de tours joués</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#getNomJoueurActuel()">getNomJoueurActuel</a></strong>()</code>
<div class="block">Obtenir le nom du joueur qui doit jouer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#getPionRestant(int)">getPionRestant</a></strong>(int&nbsp;couleur)</code>
<div class="block">Obtenir le nombre de pion restant pour la couleur passée en paramètre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#getPlateau()">getPlateau</a></strong>()</code>
<div class="block">Obtenir le plateau sur lequel est jouée la partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#getTempsEcoule()">getTempsEcoule</a></strong>()</code>
<div class="block">Connaître le temps écoulé depuis le début de la partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#isPartieFinie()">isPartieFinie</a></strong>()</code>
<div class="block">Pour savoir si la partie est finie ou non.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#isPriseMultiple()">isPriseMultiple</a></strong>()</code>
<div class="block">Savoir le tour suivant est la suite d'une prise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#jouerTour(pda.datas.dames.Deplacement)">jouerTour</a></strong>(<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;depl)</code>
<div class="block">Pour jouer un déplacement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#lancerPartie()">lancerPartie</a></strong>()</code>
<div class="block">Cette méthode permet d'obtenir un temps de partie valide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#setJ1(pda.datas.dames.Joueur)">setJ1</a></strong>(<a href="../../../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a>&nbsp;j1P)</code>
<div class="block">Changer le joueur 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#setJ2(pda.datas.dames.Joueur)">setJ2</a></strong>(<a href="../../../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a>&nbsp;j2P)</code>
<div class="block">Changer le joueur 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Partie.html#tourSuivant()">tourSuivant</a></strong>()</code>
<div class="block">Cette méthode va faire passer la partie au tour suivant, c'est à dire
 changer le joueur qui doit jouer le prochain tour.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Numéro de sérialisation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pda.datas.dames.Partie.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="j1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j1</h4>
<pre>private&nbsp;<a href="../../../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a> j1</pre>
<div class="block">Le premier joueur de la partie</div>
</li>
</ul>
<a name="j2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j2</h4>
<pre>private&nbsp;<a href="../../../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a> j2</pre>
<div class="block">Le second joueur de la partie</div>
</li>
</ul>
<a name="couleurJouee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleurJouee</h4>
<pre>private&nbsp;int couleurJouee</pre>
<div class="block">Le joueur actuel (correspond en fait à une couleur, c'est donc la couleur qui doit être jouée)</div>
</li>
</ul>
<a name="nbTours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbTours</h4>
<pre>private&nbsp;int nbTours</pre>
<div class="block">Le nombre de tour joués</div>
</li>
</ul>
<a name="tempsEcoule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempsEcoule</h4>
<pre>private&nbsp;long tempsEcoule</pre>
<div class="block">Le temps écoulé (en ms)</div>
</li>
</ul>
<a name="tempsDepart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempsDepart</h4>
<pre>private&nbsp;long tempsDepart</pre>
<div class="block">La date de départ de la partie</div>
</li>
</ul>
<a name="priseMultiple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priseMultiple</h4>
<pre>private&nbsp;boolean priseMultiple</pre>
<div class="block">Si le tour suivant va devoir être la suite d'une prise multiple</div>
</li>
</ul>
<a name="plateauJeux">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plateauJeux</h4>
<pre>private&nbsp;<a href="../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a> plateauJeux</pre>
<div class="block">Le plateau sur lequel se déroule la partie</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Partie(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partie</h4>
<pre>public&nbsp;Partie(int&nbsp;largeurPlateau,
      int&nbsp;nombrePions,
      int&nbsp;premierJoueur)
       throws <a href="../../../pda/datas/dames/exception/InvalidPlateauSizeException.html" title="class in pda.datas.dames.exception">InvalidPlateauSizeException</a>,
              java.lang.IllegalArgumentException</pre>
<div class="block">Le constructeur d'une partie de dame.<br>
 Le constructeur va créer le plateau en fonction des paramètres.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>largeurPlateau</code> - la largeur du plateau</dd><dd><code>nombrePions</code> - le nombre de pions du plateau</dd><dd><code>premierJoueur</code> - la couleur qui sera jouée en premier</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../pda/datas/dames/exception/InvalidPlateauSizeException.html" title="class in pda.datas.dames.exception">InvalidPlateauSizeException</a></code> - si le taille du plateau ou le nombre de pion est invalide.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - si le premier joueur ne correspond pas à une couleur</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlateau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlateau</h4>
<pre>public&nbsp;<a href="../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a>&nbsp;getPlateau()</pre>
<div class="block">Obtenir le plateau sur lequel est jouée la partie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le plateau de la partie</dd></dl>
</li>
</ul>
<a name="getJ1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJ1</h4>
<pre>public&nbsp;<a href="../../../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a>&nbsp;getJ1()</pre>
<div class="block">Obtenir le joueur 1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le joueur 1</dd></dl>
</li>
</ul>
<a name="getJ2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJ2</h4>
<pre>public&nbsp;<a href="../../../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a>&nbsp;getJ2()</pre>
<div class="block">Obtenir le joueur 2</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le joueur 2</dd></dl>
</li>
</ul>
<a name="getCouleurJouee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleurJouee</h4>
<pre>public&nbsp;int&nbsp;getCouleurJouee()</pre>
<div class="block">Connaitre la couleur actuellement jouée dans le tour</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la couleur jouée</dd></dl>
</li>
</ul>
<a name="getNbTours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbTours</h4>
<pre>public&nbsp;int&nbsp;getNbTours()</pre>
<div class="block">Connaître le nombre de tours joués</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le nombre de tour</dd></dl>
</li>
</ul>
<a name="getTempsEcoule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempsEcoule</h4>
<pre>public&nbsp;long&nbsp;getTempsEcoule()</pre>
<div class="block">Connaître le temps écoulé depuis le début de la partie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le temps écoulé depuis le début</dd></dl>
</li>
</ul>
<a name="isPriseMultiple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPriseMultiple</h4>
<pre>public&nbsp;boolean&nbsp;isPriseMultiple()</pre>
<div class="block">Savoir le tour suivant est la suite d'une prise</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vrai si il y a une prise multiple</dd></dl>
</li>
</ul>
<a name="getNomJoueurActuel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomJoueurActuel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomJoueurActuel()</pre>
<div class="block">Obtenir le nom du joueur qui doit jouer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le nom du joueur qui doit jouer</dd></dl>
</li>
</ul>
<a name="getPionRestant(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPionRestant</h4>
<pre>public&nbsp;int&nbsp;getPionRestant(int&nbsp;couleur)</pre>
<div class="block">Obtenir le nombre de pion restant pour la couleur passée en paramètre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>couleur</code> - la couleur dont on veut le nombre de pion restants</dd>
<dt><span class="strong">Returns:</span></dt><dd>le nombre de pion restants</dd></dl>
</li>
</ul>
<a name="setJ1(pda.datas.dames.Joueur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJ1</h4>
<pre>public&nbsp;void&nbsp;setJ1(<a href="../../../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a>&nbsp;j1P)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Changer le joueur 1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>j1P</code> - le nouveau joueur 1</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si la couleur du joueur 1 n'est pas différente de celle du joueur 2</dd></dl>
</li>
</ul>
<a name="setJ2(pda.datas.dames.Joueur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJ2</h4>
<pre>public&nbsp;void&nbsp;setJ2(<a href="../../../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a>&nbsp;j2P)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Changer le joueur 2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>j2P</code> - le nouveau joueur 2</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si la couleur du joueur 2 n'est pas différente de celle du joueur 1</dd></dl>
</li>
</ul>
<a name="isPartieFinie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartieFinie</h4>
<pre>public&nbsp;boolean&nbsp;isPartieFinie()</pre>
<div class="block">Pour savoir si la partie est finie ou non.<br>
 <strong>Infos : </strong> on considère la partie lorsque un des deux joueurs ne peut plus faire de déplacement.<br>
 Cela peut se produire dans deux cas :<br>
 <ul>
 <li>Si les pions sont bloqués par d'autres pions (rare mais possible)</li>
 <li>Si tous les pions ont été mangés (cas classique)</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vrai si la partie est finie, sinon retourne faux.</dd></dl>
</li>
</ul>
<a name="getGagnant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGagnant</h4>
<pre>public&nbsp;<a href="../../../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a>&nbsp;getGagnant()</pre>
<div class="block">Obtenir le joueur gagnant de la partie.<br>
 Attention à n'appeler cette méthode qu'en fin de partie.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le joueur à qui il reste encore des déplacements à éffectuer (donc qui a encore des pions ou n'est pas bloqué).<br>
 <strong>ATTENTION : </strong>Retourne null si la partie n'est pas encore finie.</dd></dl>
</li>
</ul>
<a name="getJoueurActuel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueurActuel</h4>
<pre>public&nbsp;<a href="../../../pda/datas/dames/Joueur.html" title="class in pda.datas.dames">Joueur</a>&nbsp;getJoueurActuel()</pre>
<div class="block">Pour obtenir le joueur qui doit joueur le tour actuel.<br>
 Cela se base sur la couleur actuellement jouée.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le joueur qui doit jouer.</dd></dl>
</li>
</ul>
<a name="tourSuivant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tourSuivant</h4>
<pre>private&nbsp;void&nbsp;tourSuivant()</pre>
<div class="block">Cette méthode va faire passer la partie au tour suivant, c'est à dire
 changer le joueur qui doit jouer le prochain tour.<br>
 <strong>ATTENTION : </strong>le joueur peut parfois être le même que celui qui a joué le tour d'avant,
 en effet si il y a une prise multiple à faire, on laisse au joueur la possibilité de rejouer et change un booleen
 pour dire qu'il y a une multiprise. Cela servira à controler si le déplacement suivant est bien celui qui doit suivre la multiprise.</div>
</li>
</ul>
<a name="jouerTour(pda.datas.dames.Deplacement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerTour</h4>
<pre>public&nbsp;boolean&nbsp;jouerTour(<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;depl)</pre>
<div class="block">Pour jouer un déplacement.<br>
 Le déplacement doit être valide, de plus, si on a une prise multiple, le déplacement doit partie de la case d'arrivée du dernier déplacemnt du joueur actuel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depl</code> - le déplacement que l'on veut faire.</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrai si le déplacemnt a pu être effectué et donc si on est passé au tour suivant, retourne faux sinon.</dd></dl>
</li>
</ul>
<a name="faireJouerIA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faireJouerIA</h4>
<pre>public&nbsp;<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;faireJouerIA()</pre>
<div class="block">Cette méthode va faire jouer l'IA pour un tour.<br>
 Si la partie ne possède pas de joueur IA, cette méthode ne ferra rien.
 Il se peut que l'IA joue deux fois de suite si il y a une prise multiple. (pour plus de détails, voir la méthode tourSuivant() et jouerTour(...) de Partie)
 <strong>ATTENTION : </strong> il faut être sûr d'appeler cette méthode quand c'est vraiment le tour de l'IA sinon elle retournera null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le déplacement qui vient d'être joué par l'IA.</dd></dl>
</li>
</ul>
<a name="lancerPartie()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lancerPartie</h4>
<pre>public&nbsp;void&nbsp;lancerPartie()</pre>
<div class="block">Cette méthode permet d'obtenir un temps de partie valide.<br>
 Il faudra l'appeler à chaque début de partie ou après chaque chargement.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/datas/dames/Joueur.html" title="class in pda.datas.dames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pda/datas/dames/PartieHumainvsHumain.html" title="class in pda.datas.dames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/datas/dames/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
