<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:32 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Pion</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/datas/dames/PartieIAvsIA.html" title="class in pda.datas.dames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/datas/dames/Pion.html" target="_top">Frames</a></li>
<li><a href="Pion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pda.datas.dames</div>
<h2 title="Class Pion" class="title">Class Pion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pda.datas.dames.Pion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Pion</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Cette classe répresente un pion du jeux.<br>
 Un pion peut être une dame ou un pion normal, cela dépend du booleen qui indique si le pion est une dame ou non.<br>
 Le pion possède également un entier qui réprésente sa couleur.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mathieu THEBAUD, Nathan VILLIOT</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#pda.datas.dames.Pion">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Pion.html#BLANC">BLANC</a></strong></code>
<div class="block">Texte qui représente la couleur blanche</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Pion.html#couleur">couleur</a></strong></code>
<div class="block">Couleur du pion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Pion.html#dame">dame</a></strong></code>
<div class="block">Si le pion est une dame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Pion.html#NOIR">NOIR</a></strong></code>
<div class="block">texte qui représente la couleur noire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Pion.html#PION_BLANC">PION_BLANC</a></strong></code>
<div class="block">Entier qui représente la couleur blanche/claire (1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Pion.html#PION_NOIR">PION_NOIR</a></strong></code>
<div class="block">Entier qui représente la couleur noire/foncée (-1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Pion.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">Numéro de sérialisation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pda/datas/dames/Pion.html#Pion(int)">Pion</a></strong>(int&nbsp;couleurP)</code>
<div class="block">Constructeur d'un pion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Pion.html#getCouleur()">getCouleur</a></strong>()</code>
<div class="block">Sert à retourner la couleur du pion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Pion.html#getCouleurBlanc()">getCouleurBlanc</a></strong>()</code>
<div class="block">Sert à retourner une chaîne de caractère correspondant à la couleur blanche</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Pion.html#getCouleurNoir()">getCouleurNoir</a></strong>()</code>
<div class="block">Sert à retourner une chaîne de caractère correspondant à la couleur noir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Pion.html#getNomCouleur(int)">getNomCouleur</a></strong>(int&nbsp;couleur)</code>
<div class="block">Méthode qui permet de retourner une chaîne qui décrit la couleur du pion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Pion.html#isDame()">isDame</a></strong>()</code>
<div class="block">Sert à savoir si le pion est une dame ou pas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Pion.html#promotion()">promotion</a></strong>()</code>
<div class="block">Cette méthode transforme le pion en dame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Pion.html#setCouleur(int)">setCouleur</a></strong>(int&nbsp;couleurP)</code>
<div class="block">Sert à définir la couleur d'un pion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Pion.html#setDame(boolean)">setDame</a></strong>(boolean&nbsp;dameP)</code>
<div class="block">Sert à changer le statut d'un pion en dame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Pion.html#toString()">toString</a></strong>()</code>
<div class="block">Méthode qui permet d'obtenir une représentation d'un Pion sous forme de chaîne.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Numéro de sérialisation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pda.datas.dames.Pion.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PION_NOIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PION_NOIR</h4>
<pre>public static final&nbsp;int PION_NOIR</pre>
<div class="block">Entier qui représente la couleur noire/foncée (-1)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pda.datas.dames.Pion.PION_NOIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PION_BLANC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PION_BLANC</h4>
<pre>public static final&nbsp;int PION_BLANC</pre>
<div class="block">Entier qui représente la couleur blanche/claire (1)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pda.datas.dames.Pion.PION_BLANC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLANC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANC</h4>
<pre>private static final&nbsp;java.lang.String BLANC</pre>
<div class="block">Texte qui représente la couleur blanche</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pda.datas.dames.Pion.BLANC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOIR</h4>
<pre>private static final&nbsp;java.lang.String NOIR</pre>
<div class="block">texte qui représente la couleur noire</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pda.datas.dames.Pion.NOIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="couleur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleur</h4>
<pre>private&nbsp;int couleur</pre>
<div class="block">Couleur du pion</div>
</li>
</ul>
<a name="dame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dame</h4>
<pre>private&nbsp;boolean dame</pre>
<div class="block">Si le pion est une dame</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pion(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pion</h4>
<pre>public&nbsp;Pion(int&nbsp;couleurP)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructeur d'un pion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>couleurP</code> - La couleur du pion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si la couleur n'est pas valide.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCouleur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleur</h4>
<pre>public&nbsp;int&nbsp;getCouleur()</pre>
<div class="block">Sert à retourner la couleur du pion</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retourne la couleur du pion</dd></dl>
</li>
</ul>
<a name="isDame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDame</h4>
<pre>public&nbsp;boolean&nbsp;isDame()</pre>
<div class="block">Sert à savoir si le pion est une dame ou pas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retourne un booléen qui définie si le pion est une dame ou pas</dd></dl>
</li>
</ul>
<a name="getCouleurBlanc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleurBlanc</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCouleurBlanc()</pre>
<div class="block">Sert à retourner une chaîne de caractère correspondant à la couleur blanche</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retourne un String "Blanc"</dd></dl>
</li>
</ul>
<a name="getCouleurNoir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleurNoir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCouleurNoir()</pre>
<div class="block">Sert à retourner une chaîne de caractère correspondant à la couleur noir</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retourne un String "Noir"</dd></dl>
</li>
</ul>
<a name="setCouleur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouleur</h4>
<pre>public&nbsp;void&nbsp;setCouleur(int&nbsp;couleurP)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Sert à définir la couleur d'un pion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>couleurP</code> - Le couleur du pion</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si la couleur n'est pas valide</dd></dl>
</li>
</ul>
<a name="setDame(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDame</h4>
<pre>public&nbsp;void&nbsp;setDame(boolean&nbsp;dameP)</pre>
<div class="block">Sert à changer le statut d'un pion en dame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dameP</code> - Booléen qui défini si un pion est aussi une dame ou pas</dd></dl>
</li>
</ul>
<a name="promotion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promotion</h4>
<pre>public&nbsp;void&nbsp;promotion()</pre>
<div class="block">Cette méthode transforme le pion en dame.<br>
 Elle a le même effet que setDame(true) mais permet d'être plus lisible.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Méthode qui permet d'obtenir une représentation d'un Pion sous forme de chaîne.<br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Retourne la chaîne de caractère qui représente un Pion.</dd></dl>
</li>
</ul>
<a name="getNomCouleur(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNomCouleur</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNomCouleur(int&nbsp;couleur)</pre>
<div class="block">Méthode qui permet de retourner une chaîne qui décrit la couleur du pion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>couleur</code> - la couleur à décrire</dd>
<dt><span class="strong">Returns:</span></dt><dd>la chaîne qui représente la couleur</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/datas/dames/PartieIAvsIA.html" title="class in pda.datas.dames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/datas/dames/Pion.html" target="_top">Frames</a></li>
<li><a href="Pion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
