<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 17 15:58:32 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Plateau</title>
<meta name="date" content="2013-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plateau";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/datas/dames/Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pda.datas.dames</div>
<h2 title="Class Plateau" class="title">Class Plateau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pda.datas.dames.Plateau</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Plateau</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><strong>Projet IUT Vannes 2013 - Jeu de dames</strong><br>
 Le plateau où se déroule une partie.<br>
 Cette classe est sans doute parmis les plus importantes du jeu de dames car c'est dans cette classe que va se faire le déplacement des pions sur le plateau.<br>
 Les méthodes qui servent à la vérification des déplacements vont également servir à l'IA pour calculer les coups à l'avance en utilisant les déplacements possibles 
 pour chaque couleur.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mathieu THEBAUD, Nathan VILLIOT</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#pda.datas.dames.Plateau">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pda/datas/dames/Case.html" title="class in pda.datas.dames">Case</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Plateau.html#casesPlateau">casesPlateau</a></strong></code>
<div class="block">Les cases du plateau de jeux, taille variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Plateau.html#nbPionsPJ">nbPionsPJ</a></strong></code>
<div class="block">Nombre de pion initial par joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Plateau.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">Numéro de sérialisation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pda/datas/dames/Plateau.html#Plateau(int, int)">Plateau</a></strong>(int&nbsp;longueur,
       int&nbsp;nbPionsPJP)</code>
<div class="block">Constructeur d'un plateau avec comme paramètres la taille du plateau ainsi que le nombre de pion par joueur.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Plateau.html#ajouterDeplacementsDame(java.util.ArrayList, int, int, int)">ajouterDeplacementsDame</a></strong>(java.util.ArrayList&lt;<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&gt;&nbsp;listeDeplacement,
                       int&nbsp;positionX,
                       int&nbsp;positionY,
                       int&nbsp;orientation)</code>
<div class="block">Sert à ajouter à l'ArrayList des déplacements possibles tous les déplacements possibles pour un pion de type dame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Plateau.html#ajouterDeplacementsPion(java.util.ArrayList, int, int, int)">ajouterDeplacementsPion</a></strong>(java.util.ArrayList&lt;<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&gt;&nbsp;listeDeplacement,
                       int&nbsp;positionX,
                       int&nbsp;positionY,
                       int&nbsp;orientation)</code>
<div class="block">Sert à ajouter à l'ArrayList des déplacements possibles tous les déplacements possibles pour un pion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Plateau.html#clone()">clone</a></strong>()</code>
<div class="block">Méthode qui permet d'obtenir un clone du plateau (nouvelle instance avec même contenu).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Plateau.html#deplacementPossible()">deplacementPossible</a></strong>()</code>
<div class="block">Savoir si il reste des déplacements à effectuer sur le plateau.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Plateau.html#deselectionnerToutesCases()">deselectionnerToutesCases</a></strong>()</code>
<div class="block">Cette méthode va déselectionner toutes les cases du plateau.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Plateau.html#effectuerDeplacement(pda.datas.dames.Deplacement, int)">effectuerDeplacement</a></strong>(<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;deplacementAFaire,
                    int&nbsp;couleurPion)</code>
<div class="block">Sert à effectuer un déplacement de pion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Plateau.html#effectuerPrise(pda.datas.dames.Deplacement)">effectuerPrise</a></strong>(<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;d)</code>
<div class="block">Sert à effectuer une prise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pda/datas/dames/Case.html" title="class in pda.datas.dames">Case</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Plateau.html#getCase(int, int)">getCase</a></strong>(int&nbsp;posX,
       int&nbsp;posY)</code>
<div class="block">Sert à retourner une case en fonction de ses coordonnées</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Plateau.html#getDeplacementsPion(int, int)">getDeplacementsPion</a></strong>(int&nbsp;positionX,
                   int&nbsp;positionY)</code>
<div class="block">Sert à retourner une liste de tous les déplacements possibles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Plateau.html#getNombrePion(int)">getNombrePion</a></strong>(int&nbsp;couleurP)</code>
<div class="block">Méthode qui sert à compter le nombre de pion sur le plateau qui
 possèdent la couleur passée en paramètre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a></code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Plateau.html#getPion(int, int)">getPion</a></strong>(int&nbsp;posX,
       int&nbsp;posY)</code>
<div class="block">Sert à retourner un pion en fonction de ses coordonnées</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Plateau.html#getTaille()">getTaille</a></strong>()</code>
<div class="block">Sert à retourner la taille du plateau</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Plateau.html#getTousDeplacements(int)">getTousDeplacements</a></strong>(int&nbsp;couleurPion)</code>
<div class="block">Sert à retourner la liste de tous les déplacements possibles pour une couleur donnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Plateau.html#placerPions()">placerPions</a></strong>()</code>
<div class="block">Méthode qui place les pions par défaut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Plateau.html#setPion(int, int, pda.datas.dames.Pion)">setPion</a></strong>(int&nbsp;posX,
       int&nbsp;posY,
       <a href="../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a>&nbsp;nouveauPion)</code>
<div class="block">Sert à poser un pion sur une case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Plateau.html#toString()">toString</a></strong>()</code>
<div class="block">Méthode qui permet d'obtenir une représentation d'un Plateau sous forme de chaîne.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Plateau.html#trierDeplacements(java.util.ArrayList)">trierDeplacements</a></strong>(java.util.ArrayList&lt;<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&gt;&nbsp;tousDeplacements)</code>
<div class="block">Sert à trier les déplacements de la liste, en fonction de si une prise est effectuées ou non</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Plateau.html#verifierDeplacement(pda.datas.dames.Deplacement, int)">verifierDeplacement</a></strong>(<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;d,
                   int&nbsp;couleurPion)</code>
<div class="block">Sert à vérifier la validité d'un déplacement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pda/datas/dames/Plateau.html#verifierEmplacement(int, int)">verifierEmplacement</a></strong>(int&nbsp;posX,
                   int&nbsp;posY)</code>
<div class="block">Méthode qui permet de vérifier si un emplacement est sur le plateau.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Numéro de sérialisation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pda.datas.dames.Plateau.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="casesPlateau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casesPlateau</h4>
<pre>private&nbsp;<a href="../../../pda/datas/dames/Case.html" title="class in pda.datas.dames">Case</a>[][] casesPlateau</pre>
<div class="block">Les cases du plateau de jeux, taille variable</div>
</li>
</ul>
<a name="nbPionsPJ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbPionsPJ</h4>
<pre>private&nbsp;int nbPionsPJ</pre>
<div class="block">Nombre de pion initial par joueur</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plateau(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plateau</h4>
<pre>public&nbsp;Plateau(int&nbsp;longueur,
       int&nbsp;nbPionsPJP)
        throws <a href="../../../pda/datas/dames/exception/InvalidPlateauSizeException.html" title="class in pda.datas.dames.exception">InvalidPlateauSizeException</a></pre>
<div class="block">Constructeur d'un plateau avec comme paramètres la taille du plateau ainsi que le nombre de pion par joueur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longueur</code> - La longueur d'un coté du plateau</dd><dd><code>nbPionsPJP</code> - Le nombre de pion initial par joueur</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../pda/datas/dames/exception/InvalidPlateauSizeException.html" title="class in pda.datas.dames.exception">InvalidPlateauSizeException</a></code> - Exception lancée si la taille du plateau et/ou le nombre de pion initial sont incohérents.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCase(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre>public&nbsp;<a href="../../../pda/datas/dames/Case.html" title="class in pda.datas.dames">Case</a>&nbsp;getCase(int&nbsp;posX,
           int&nbsp;posY)</pre>
<div class="block">Sert à retourner une case en fonction de ses coordonnées</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posX</code> - La coordonnée X de la case</dd><dd><code>posY</code> - La coordonnée Y de la case</dd>
<dt><span class="strong">Returns:</span></dt><dd>Retourne une case</dd></dl>
</li>
</ul>
<a name="getPion(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPion</h4>
<pre>public&nbsp;<a href="../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a>&nbsp;getPion(int&nbsp;posX,
           int&nbsp;posY)</pre>
<div class="block">Sert à retourner un pion en fonction de ses coordonnées</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posX</code> - La coordonnée X du pion</dd><dd><code>posY</code> - La coordonnée Y du pion</dd>
<dt><span class="strong">Returns:</span></dt><dd>Retourne un pion</dd></dl>
</li>
</ul>
<a name="getTaille()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaille</h4>
<pre>public&nbsp;int&nbsp;getTaille()</pre>
<div class="block">Sert à retourner la taille du plateau</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retourne la taille du plateau</dd></dl>
</li>
</ul>
<a name="setPion(int, int, pda.datas.dames.Pion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPion</h4>
<pre>public&nbsp;void&nbsp;setPion(int&nbsp;posX,
           int&nbsp;posY,
           <a href="../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames">Pion</a>&nbsp;nouveauPion)</pre>
<div class="block">Sert à poser un pion sur une case</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posX</code> - La coordonnée X de la case où sera posé le pion</dd><dd><code>posY</code> - La coordonnée Y de la case où sera posé le pion</dd><dd><code>nouveauPion</code> - Le pion qui sera posé</dd></dl>
</li>
</ul>
<a name="deselectionnerToutesCases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectionnerToutesCases</h4>
<pre>public&nbsp;void&nbsp;deselectionnerToutesCases()</pre>
<div class="block">Cette méthode va déselectionner toutes les cases du plateau.</div>
</li>
</ul>
<a name="effectuerDeplacement(pda.datas.dames.Deplacement, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effectuerDeplacement</h4>
<pre>public&nbsp;boolean&nbsp;effectuerDeplacement(<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;deplacementAFaire,
                           int&nbsp;couleurPion)</pre>
<div class="block">Sert à effectuer un déplacement de pion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deplacementAFaire</code> - Le déplacement à faire</dd><dd><code>couleurPion</code> - La couleur du pion déplacé</dd>
<dt><span class="strong">Returns:</span></dt><dd>Retourne un booléen qui indique si le déplacement a pu être fait ou non</dd></dl>
</li>
</ul>
<a name="verifierDeplacement(pda.datas.dames.Deplacement, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierDeplacement</h4>
<pre>private&nbsp;boolean&nbsp;verifierDeplacement(<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;d,
                          int&nbsp;couleurPion)</pre>
<div class="block">Sert à vérifier la validité d'un déplacement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Le déplacement à vérifier</dd><dd><code>couleurPion</code> - Couleur du pion à déplacer</dd>
<dt><span class="strong">Returns:</span></dt><dd>Retourne un booléen qui indique si le déplacement est valide ou non</dd></dl>
</li>
</ul>
<a name="getTousDeplacements(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTousDeplacements</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&gt;&nbsp;getTousDeplacements(int&nbsp;couleurPion)</pre>
<div class="block">Sert à retourner la liste de tous les déplacements possibles pour une couleur donnée</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>couleurPion</code> - Couleur des pions pour lequel il faut récupérer les déplacements</dd>
<dt><span class="strong">Returns:</span></dt><dd>Retourne une ArrayList avec tous les déplacements possibles d'un couleur</dd></dl>
</li>
</ul>
<a name="getDeplacementsPion(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeplacementsPion</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&gt;&nbsp;getDeplacementsPion(int&nbsp;positionX,
                                                   int&nbsp;positionY)</pre>
<div class="block">Sert à retourner une liste de tous les déplacements possibles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionX</code> - La coordonnées X du pion pour lequel il faut récupérer les déplacements possibles</dd><dd><code>positionY</code> - La coordonnées Y du pion pour lequel il faut récupérer les déplacements possibles</dd>
<dt><span class="strong">Returns:</span></dt><dd>Retourne une ArrayList avec tous les déplacements possibles pour un pion donné</dd></dl>
</li>
</ul>
<a name="ajouterDeplacementsDame(java.util.ArrayList, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterDeplacementsDame</h4>
<pre>private&nbsp;void&nbsp;ajouterDeplacementsDame(java.util.ArrayList&lt;<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&gt;&nbsp;listeDeplacement,
                           int&nbsp;positionX,
                           int&nbsp;positionY,
                           int&nbsp;orientation)</pre>
<div class="block">Sert à ajouter à l'ArrayList des déplacements possibles tous les déplacements possibles pour un pion de type dame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listeDeplacement</code> - La liste des déplacements possibles</dd><dd><code>positionX</code> - La coordonnées X de la dame</dd><dd><code>positionY</code> - La coordonnées Y de la dame</dd><dd><code>orientation</code> - Définie l'orientation dans lequel les déplacements doivent être trouvés</dd></dl>
</li>
</ul>
<a name="ajouterDeplacementsPion(java.util.ArrayList, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterDeplacementsPion</h4>
<pre>private&nbsp;void&nbsp;ajouterDeplacementsPion(java.util.ArrayList&lt;<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&gt;&nbsp;listeDeplacement,
                           int&nbsp;positionX,
                           int&nbsp;positionY,
                           int&nbsp;orientation)</pre>
<div class="block">Sert à ajouter à l'ArrayList des déplacements possibles tous les déplacements possibles pour un pion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listeDeplacement</code> - La liste des déplacements possibles</dd><dd><code>positionX</code> - La coordonnées X de la dame</dd><dd><code>positionY</code> - La coordonnées Y de la dame</dd><dd><code>orientation</code> - Définie l'orientation dans lequel les déplacements doivent être trouvés</dd></dl>
</li>
</ul>
<a name="trierDeplacements(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trierDeplacements</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&gt;&nbsp;trierDeplacements(java.util.ArrayList&lt;<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&gt;&nbsp;tousDeplacements)</pre>
<div class="block">Sert à trier les déplacements de la liste, en fonction de si une prise est effectuées ou non</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tousDeplacements</code> - La liste de tous les déplacements possibles</dd>
<dt><span class="strong">Returns:</span></dt><dd>Retourne une liste avec seulement les déplacements qui effectu une prise</dd></dl>
</li>
</ul>
<a name="effectuerPrise(pda.datas.dames.Deplacement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effectuerPrise</h4>
<pre>private&nbsp;void&nbsp;effectuerPrise(<a href="../../../pda/datas/dames/Deplacement.html" title="class in pda.datas.dames">Deplacement</a>&nbsp;d)</pre>
<div class="block">Sert à effectuer une prise</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Déplacement pour lequel une prise doit être effectuée</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../pda/datas/dames/Plateau.html" title="class in pda.datas.dames">Plateau</a>&nbsp;clone()</pre>
<div class="block">Méthode qui permet d'obtenir un clone du plateau (nouvelle instance avec même contenu).<br>
 Cette méthode est utilisée par l'IA pour calculer les coups d'avances.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Retourne une instance du plateau actuel avec la même disposition des cases et des pions.</dd></dl>
</li>
</ul>
<a name="placerPions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placerPions</h4>
<pre>public&nbsp;void&nbsp;placerPions()</pre>
<div class="block">Méthode qui place les pions par défaut.<br>
 Les pions blanc sont placés en haut et les noirs en bas.</div>
</li>
</ul>
<a name="verifierEmplacement(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierEmplacement</h4>
<pre>public&nbsp;boolean&nbsp;verifierEmplacement(int&nbsp;posX,
                          int&nbsp;posY)</pre>
<div class="block">Méthode qui permet de vérifier si un emplacement est sur le plateau.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posX</code> - Position x de l'emplacement</dd><dd><code>posY</code> - Position y de l'emplacement</dd>
<dt><span class="strong">Returns:</span></dt><dd>Retourne vrai si les coordonnées sont valides, sinon retourne faux.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Méthode qui permet d'obtenir une représentation d'un Plateau sous forme de chaîne.<br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Retourne la chaîne de caractère qui représente un Plateau.</dd></dl>
</li>
</ul>
<a name="getNombrePion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombrePion</h4>
<pre>public&nbsp;int&nbsp;getNombrePion(int&nbsp;couleurP)</pre>
<div class="block">Méthode qui sert à compter le nombre de pion sur le plateau qui
 possèdent la couleur passée en paramètre.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>couleurP</code> - La couleur des pions à compter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Retourne le nombre de pion de cette couleur.</dd></dl>
</li>
</ul>
<a name="deplacementPossible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deplacementPossible</h4>
<pre>public&nbsp;boolean&nbsp;deplacementPossible()</pre>
<div class="block">Savoir si il reste des déplacements à effectuer sur le plateau.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retourne vrai si il reste des déplacement à effectuer pour les deux couleurs, retourne faux sinon.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pda/datas/dames/Pion.html" title="class in pda.datas.dames"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pda/datas/dames/Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
